


                            -                      
                                         01-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-02-13D UKR      2000.00 UAH       5.94       6.12       5.94 UAH 

             ⮣: ...........................       1          2000.00 UAH       5.94       6.12       5.94 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -2005.94 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         01-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-02-13D RUS      2000.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          2000.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -2040.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         01-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-02-13D RUS      3600.00 RUB       3.84 UAH       0.95       4.80 

             ⮣: ...........................       1          3600.00 RUB       3.84 UAH       0.95       4.80



                            -" " /Z/              
                                         01-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             01-02-13D RUS     98000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             01-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             01-02-13D RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             01-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             01-02-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             01-02-13D RUS      5800.00 RUB       0.00       6.96      27.84 RUB 
 46470003                             01-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             01-02-13D RUS     67500.00 RUB       0.00      81.00     324.00 RUB 
 46470003                             01-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-02-13D RUS      5100.00 RUB       0.00       6.12      24.48 RUB 
 46470003                             01-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-02-13D RUS     94000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             01-02-13D RUS     94000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             01-02-13D RUS      6001.00 RUB       0.00       7.20      28.81 RUB 
 46470003                             01-02-13D RUS      5700.00 RUB       0.00       6.84      27.36 RUB 
 46470003                             01-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             01-02-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             01-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             01-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             01-02-13N RUS      8800.00 RUB       0.00      10.56      42.24 RUB 
 46470003                             01-02-13N RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             01-02-13N RUS       400.00 RUB       0.00       0.48       1.92 RUB 

             ⮣: ...........................      24        490801.00 RUB       0.00     545.76    2183.05 RUB

 46470003                             01-02-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             01-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             01-02-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             01-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             01-02-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             01-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             01-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             01-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             01-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             01-02-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             01-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-02-13N RUS        75.00 USD       0.00       0.09       0.36 USD 

             ⮣: ...........................      13          4225.00 USD       0.00       5.07      20.28 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   5.75 UAH
                                                               -4245.28 USD
                                                                   0.00 EUR
                                                             -489384.05 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -2000.19 UAH
                                                               -4245.28 USD
                                                                   0.00 EUR
                                                             -491424.05 RUB
                                             ********************************