


                            -                        
                                         02-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-02-13N ARM      1500.00 USD      62.34 UAH      31.18      62.34 

             ⮣: ...........................       1          1500.00 USD      62.34 UAH      31.18      62.34

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  93.52 UAH
                                                                1500.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         02-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-02-13N RUS      3500.00 RUB       3.73 UAH       0.93       4.66 

             ⮣: ...........................       1          3500.00 RUB       3.73 UAH       0.93       4.66



                            -" " /Z/              
                                         02-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-02-13N RUS        50.00 EUR       0.00       0.06       0.24 EUR 
 46470003                             02-02-13N RUS       750.00 EUR       0.00       0.90       3.60 EUR 

             ⮣: ...........................       2           800.00 EUR       0.00       0.96       3.84 EUR

 46470003                             02-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             02-02-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             02-02-13N RUS      1600.00 RUB       0.00       1.92       7.68 RUB 
 46470003                             02-02-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             02-02-13N RUS     10009.00 RUB       0.00      12.01      48.04 RUB 
 46470003                             02-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             02-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             02-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             02-02-13N RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             02-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-02-13N RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             02-02-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             02-02-13N RUS    183000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             02-02-13N RUS      3978.00 RUB       0.00       4.77      19.10 RUB 
 46470003                             02-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             02-02-13N RUS       670.00 RUB       0.00       0.80       3.22 RUB 
 46470003                             02-02-13N RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             02-02-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 

             ⮣: ...........................      21        488257.00 RUB       0.00     386.30    1545.24 RUB

 46470003                             02-02-13N RUS       310.00 USD       0.00       0.37       1.49 USD 
 46470003                             02-02-13N RUS        40.00 USD       0.00       0.05       0.19 USD 
 46470003                             02-02-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             02-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             02-02-13N RUS       190.00 USD       0.00       0.23       0.91 USD 
 46470003                             02-02-13N RUS       390.00 USD       0.00       0.47       1.87 USD 
 46470003                             02-02-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             02-02-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             02-02-13N RUS        30.00 USD       0.00       0.04       0.14 USD 
 46470003                             02-02-13N RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             02-02-13N RUS      1750.00 USD       0.00       2.10       8.40 USD 
 46470003                             02-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             02-02-13N RUS      1035.00 USD       0.00       1.24       4.97 USD 
 46470003                             02-02-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      14         15595.00 USD       0.00      14.72      58.85 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   5.59 UAH
                                                              -15653.85 USD
                                                                -803.84 EUR
                                                             -486302.24 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  99.11 UAH
                                                              -14153.85 USD
                                                                -803.84 EUR
                                                             -486302.24 RUB
                                             ********************************