


                            -" " /Z/              
                                         03-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-02-13N RUS       285.00 EUR       0.00       0.34       1.37 EUR 

             ⮣: ...........................       1           285.00 EUR       0.00       0.34       1.37 EUR

 46470003                             03-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-02-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             03-02-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             03-02-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             03-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-02-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             03-02-13N RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             03-02-13N RUS     10700.00 RUB       0.00      12.84      51.36 RUB 
 46470003                             03-02-13N RUS       150.00 RUB       0.00       0.18       0.72 RUB 
 46470003                             03-02-13N RUS       150.00 RUB       0.00       0.18       0.72 RUB 

             ⮣: ...........................      12         83700.00 RUB       0.00     100.44     401.76 RUB

 46470003                             03-02-13N RUS        86.00 USD       0.00       0.10       0.42 USD 
 46470003                             03-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................       2           286.00 USD       0.00       0.34       1.38 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -287.38 USD
                                                                -286.37 EUR
                                                              -84101.76 RUB
                                                      =======================