


                            -" " /Z/                 
                                         04-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-02-13D RUS      2550.00 RUB       2.72 UAH       0.67       3.40 
 46470003                             04-02-13D RUS     55000.00 RUB      35.17 UAH       8.79      43.97 

             ⮣: ...........................       2         57550.00 RUB      37.89 UAH       9.46      47.37



                            -" " /Z/              
                                         04-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-02-13D RUS       500.00 EUR       0.00       0.60       2.40 EUR 
 46470003                             04-02-13D RUS       500.00 EUR       0.00       0.60       2.40 EUR 

             ⮣: ...........................       2          1000.00 EUR       0.00       1.20       4.80 EUR

 46470003                             04-02-13D RUS      1800.00 RUB       0.00       2.16       8.64 RUB 
 46470003                             04-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             04-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             04-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             04-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             04-02-13D RUS       800.00 RUB       0.00       0.96       3.84 RUB 
 46470003                             04-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             04-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-02-13D RUS      1700.00 RUB       0.00       2.04       8.16 RUB 
 46470003                             04-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             04-02-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             04-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-02-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             04-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             04-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             04-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-02-13N RUS      5700.00 RUB       0.00       6.84      27.36 RUB 
 46470003                             04-02-13N RUS      3200.00 RUB       0.00       3.84      15.36 RUB 
 46470003                             04-02-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             04-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      21         91200.00 RUB       0.00     109.44     437.76 RUB

 46470003                             04-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-02-13D RUS      1700.00 USD       0.00       2.04       8.16 USD 
 46470003                             04-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             04-02-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             04-02-13D RUS       101.00 USD       0.00       0.12       0.49 USD 
 46470003                             04-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-02-13N RUS       440.00 USD       0.00       0.53       2.11 USD 
 46470003                             04-02-13N RUS        50.00 USD       0.00       0.06       0.24 USD 

             ⮣: ...........................      10          3591.00 USD       0.00       4.31      17.24 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  56.83 UAH
                                                               -3608.24 USD
                                                               -1004.80 EUR
                                                              -34087.76 RUB
                                                      =======================