


                            -                      
                                         05-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-02-13D UKR      2000.00 UAH       5.94       6.12       5.94 UAH 

             ⮣: ...........................       1          2000.00 UAH       5.94       6.12       5.94 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -2005.94 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         05-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-02-13D RUS       300.00 USD       0.00       0.45       1.80 USD 

             ⮣: ...........................       1           300.00 USD       0.00       0.45       1.80 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -301.80 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         05-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-02-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             05-02-13D RUS      2600.00 RUB       0.00       3.12      12.48 RUB 
 46470003                             05-02-13D RUS       640.00 RUB       0.00       0.77       3.07 RUB 
 46470003                             05-02-13D RUS      9850.00 RUB       0.00      11.82      47.28 RUB 
 46470003                             05-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             05-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             05-02-13D RUS     60700.00 RUB       0.00      72.84     291.36 RUB 
 46470003                             05-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             05-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             05-02-13D RUS      5920.00 RUB       0.00       7.10      28.42 RUB 
 46470003                             05-02-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             05-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             05-02-13N RUS      5893.00 RUB       0.00       7.07      28.29 RUB 
 46470003                             05-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             05-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 

             ⮣: ...........................      17        152103.00 RUB       0.00     182.52     730.10 RUB

 46470003                             05-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-02-13D RUS       121.00 USD       0.00       0.15       0.58 USD 
 46470003                             05-02-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             05-02-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             05-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             05-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-02-13D RUS        40.00 USD       0.00       0.05       0.19 USD 
 46470003                             05-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             05-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             05-02-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 

             ⮣: ...........................      10          3161.00 USD       0.00       3.80      15.17 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -3176.17 USD
                                                                   0.00 EUR
                                                             -152833.10 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -2005.94 UAH
                                                               -3477.97 USD
                                                                   0.00 EUR
                                                             -152833.10 RUB
                                             ********************************