


                            -                      
                                         06-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-02-13D UKR        85.00 UAH       0.99       1.02       0.99 UAH 

             ⮣: ...........................       1            85.00 UAH       0.99       1.02       0.99 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 -85.99 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         06-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-02-13D RUS     29000.00 RUB      18.47 UAH       4.61      23.09 
 46470003                             06-02-13D RUS      6000.00 RUB       6.37 UAH       1.59       7.96 
 46470003                             06-02-13D RUS     23000.00 RUB      24.41 UAH       6.10      30.52 

             ⮣: ...........................       3         58000.00 RUB      49.25 UAH      12.30      61.57



                            -" " /Z/              
                                         06-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-02-13D RUS       465.00 EUR       0.00       0.56       2.23 EUR 

             ⮣: ...........................       1           465.00 EUR       0.00       0.56       2.23 EUR

 46470003                             06-02-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             06-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-02-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             06-02-13D RUS     99000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             06-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             06-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             06-02-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             06-02-13D RUS     39000.00 RUB       0.00      46.80     187.20 RUB 
 46470003                             06-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             06-02-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 

             ⮣: ...........................      13        265500.00 RUB       0.00     299.80    1199.20 RUB

 46470003                             06-02-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             06-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             06-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             06-02-13D RUS       125.00 USD       0.00       0.15       0.60 USD 
 46470003                             06-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             06-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             06-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             06-02-13D RUS      2200.00 USD       0.00       2.64      10.56 USD 
 46470003                             06-02-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             06-02-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             06-02-13N RUS       120.00 USD       0.00       0.14       0.58 USD 
 46470003                             06-02-13N RUS       700.00 USD       0.00       0.84       3.36 USD 

             ⮣: ...........................      12         15045.00 USD       0.00      14.05      56.22 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  73.87 UAH
                                                              -15101.22 USD
                                                                -467.23 EUR
                                                             -208699.20 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 -12.12 UAH
                                                              -15101.22 USD
                                                                -467.23 EUR
                                                             -208699.20 RUB
                                             ********************************