


                            -" " /Z/                 
                                         07-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-02-13D RUS     45000.00 RUB      28.81 UAH       7.20      36.02 
 46470003                             07-02-13D RUS     40000.00 RUB      25.61 UAH       6.40      32.02 
 46470003                             07-02-13D RUS     40000.00 RUB      25.61 UAH       6.40      32.02 

             ⮣: ...........................       3        125000.00 RUB      80.03 UAH      20.00     100.06

 46470003                             07-02-13D RUS        50.00 USD       1.60 UAH       0.40       2.00 

             ⮣: ...........................       1            50.00 USD       1.60 UAH       0.40       2.00



                            -" " /Z/              
                                         07-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-02-13N RUS       720.00 EUR       0.00       0.86       3.46 EUR 

             ⮣: ...........................       1           720.00 EUR       0.00       0.86       3.46 EUR

 46470003                             07-02-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             07-02-13D RUS     18400.00 RUB       0.00      22.08      88.32 RUB 
 46470003                             07-02-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             07-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             07-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             07-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             07-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             07-02-13D RUS      3045.00 RUB       0.00       3.65      14.62 RUB 
 46470003                             07-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             07-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             07-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             07-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-02-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             07-02-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-02-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 

             ⮣: ...........................      15        131945.00 RUB       0.00     158.33     633.34 RUB

 46470003                             07-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             07-02-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             07-02-13D RUS       247.00 USD       0.00       0.30       1.18 USD 
 46470003                             07-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................       4           897.00 USD       0.00       1.08       4.30 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 122.46 UAH
                                                                -851.30 USD
                                                                -723.46 EUR
                                                               -7578.34 RUB
                                                      =======================