


                            -" " /Z/              
                                         10-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             10-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             10-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             10-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             10-02-13N RUS      5600.00 RUB       0.00       6.72      26.88 RUB 
 46470003                             10-02-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             10-02-13N RUS     27500.00 RUB       0.00      33.00     132.00 RUB 
 46470003                             10-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             10-02-13N RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             10-02-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             10-02-13N RUS      4500.00 RUB       0.00       5.40      21.60 RUB 

             ⮣: ...........................      10         60100.00 RUB       0.00      72.12     288.48 RUB

 46470003                             10-02-13N RUS      2050.00 USD       0.00       2.46       9.84 USD 
 46470003                             10-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             10-02-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             10-02-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             10-02-13N RUS       250.00 USD       0.00       0.30       1.20 USD 

             ⮣: ...........................       5          3300.00 USD       0.00       3.96      15.84 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -3315.84 USD
                                                                   0.00 EUR
                                                              -60388.48 RUB
                                                      =======================