


                            -                      
                                         11-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-02-13D UKR       300.00 UAH       1.49       1.52       1.49 UAH 
 46470003                             11-02-13D UKR       500.00 UAH       2.48       2.54       2.48 UAH 

             ⮣: ...........................       2           800.00 UAH       3.97       4.06       3.97 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -803.97 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -                        
                                         11-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-02-13D ARM       200.00 USD       8.31 UAH       4.16       8.31 

             ⮣: ...........................       1           200.00 USD       8.31 UAH       4.16       8.31

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  12.47 UAH
                                                                 200.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         11-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-02-13D RUS     40923.00 RUB      26.03 UAH       6.51      32.54 

             ⮣: ...........................       1         40923.00 RUB      26.03 UAH       6.51      32.54

 46470003                             11-02-13D RUS      1000.00 USD      19.18 UAH       4.80      23.98 

             ⮣: ...........................       1          1000.00 USD      19.18 UAH       4.80      23.98



                            -" " /Z/              
                                         11-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             11-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-02-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             11-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-02-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             11-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             11-02-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             11-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-02-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             11-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             11-02-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             11-02-13N RUS     53750.00 RUB       0.00      64.50     258.00 RUB 
 46470003                             11-02-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             11-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             11-02-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             11-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 

             ⮣: ...........................      18        193250.00 RUB       0.00     231.90     927.60 RUB

 46470003                             11-02-13D RUS       135.00 USD       0.00       0.16       0.65 USD 
 46470003                             11-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             11-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             11-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             11-02-13D RUS        62.00 USD       0.00       0.07       0.30 USD 
 46470003                             11-02-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             11-02-13D RUS       180.00 USD       0.00       0.22       0.86 USD 
 46470003                             11-02-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             11-02-13D RUS      3500.00 USD       0.00       4.00      16.00 USD 
 46470003                             11-02-13N RUS       400.00 USD       0.00       0.48       1.92 USD 

             ⮣: ...........................      10          6977.00 USD       0.00       8.17      32.69 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  67.83 UAH
                                                               -6009.69 USD
                                                                   0.00 EUR
                                                             -153254.60 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -723.67 UAH
                                                               -5809.69 USD
                                                                   0.00 EUR
                                                             -153254.60 RUB
                                             ********************************