


                            -IntelExpressGeo. /X/                 
                                         12-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-02-13D GEO       500.00 USD      31.97 UAH       7.99      39.97 
 46470003                             12-02-13D GEO       500.00 USD      31.97 UAH       7.99      39.97 

             ⮣: ...........................       2          1000.00 USD      63.94 UAH      15.98      79.94

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  95.92 UAH
                                                                1000.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         12-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-02-13D RUS       120.00 USD       3.84 UAH       0.95       4.80 
 46470003                             12-02-13D UZB       100.00 USD       3.84 UAH       0.96       7.19 

             ⮣: ...........................       2           220.00 USD       7.68 UAH       1.91      11.99



                            -" " /Z/              
                                         12-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             12-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             12-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             12-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             12-02-13D RUS      5650.00 RUB       0.00       6.78      27.12 RUB 
 46470003                             12-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             12-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-02-13D RUS      2600.00 RUB       0.00       3.12      12.48 RUB 
 46470003                             12-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             12-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             12-02-13D RUS      3290.00 RUB       0.00       3.95      15.79 RUB 
 46470003                             12-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-02-13D RUS     29000.00 RUB       0.00      34.80     139.20 RUB 
 46470003                             12-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             12-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      18        102540.00 RUB       0.00     123.05     492.19 RUB

 46470003                             12-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-02-13D RUS      1900.00 USD       0.00       2.28       9.12 USD 
 46470003                             12-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             12-02-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             12-02-13D RUS        20.00 USD       0.00       0.02       0.10 USD 
 46470003                             12-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             12-02-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             12-02-13D RUS      1016.00 USD       0.00       1.22       4.88 USD 
 46470003                             12-02-13D RUS       120.00 USD       0.00       0.14       0.58 USD 
 46470003                             12-02-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             12-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-02-13D RUS        42.00 USD       0.00       0.05       0.20 USD 
 46470003                             12-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-02-13D RUS       520.00 USD       0.00       0.62       2.50 USD 
 46470003                             12-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-02-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             12-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................      19         12018.00 USD       0.00      12.41      49.70 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  13.90 UAH
                                                              -11847.70 USD
                                                                   0.00 EUR
                                                             -103032.19 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 109.82 UAH
                                                              -10847.70 USD
                                                                   0.00 EUR
                                                             -103032.19 RUB
                                             ********************************