


                            -                         
                                         13-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-02-13N UKR      1630.00 UAH       4.84 UAH       4.99       4.84 
 46470003                             13-02-13N UKR      3800.00 UAH      11.29 UAH      11.62      11.29 
 46470003                             13-02-13N UKR      2400.00 UAH       7.13 UAH       7.34       7.13 

             ⮣: ...........................       3          7830.00 UAH      23.26 UAH      23.95      23.26



                            -                      
                                         13-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-02-13N UKR       200.00 UAH       1.65       1.70       1.65 UAH 

             ⮣: ...........................       1           200.00 UAH       1.65       1.70       1.65 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                7675.56 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         13-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-02-13D RUS       500.00 EUR      21.48 UAH       5.37      26.85 

             ⮣: ...........................       1           500.00 EUR      21.48 UAH       5.37      26.85

 46470003                             13-02-13D RUS     15000.00 RUB      15.90 UAH       3.97      19.87 

             ⮣: ...........................       1         15000.00 RUB      15.90 UAH       3.97      19.87

 46470003                             13-02-13D GEO       550.00 USD      21.10 UAH       5.28      39.56 

             ⮣: ...........................       1           550.00 USD      21.10 UAH       5.28      39.56



                            -" " /Z/              
                                         13-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-02-13D RUS       250.00 EUR       0.00       0.30       1.20 EUR 
 46470003                             13-02-13D RUS       480.00 EUR       0.00       0.58       2.30 EUR 

             ⮣: ...........................       2           730.00 EUR       0.00       0.88       3.50 EUR

 46470003                             13-02-13D RUS      1300.00 RUB       0.00       1.56       6.24 RUB 
 46470003                             13-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-02-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             13-02-13D RUS      5004.00 RUB       0.00       6.00      24.02 RUB 
 46470003                             13-02-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             13-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             13-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             13-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-02-13D RUS      8450.00 RUB       0.00      10.14      40.56 RUB 
 46470003                             13-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-02-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             13-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-02-13D RUS      1300.00 RUB       0.00       1.56       6.24 RUB 
 46470003                             13-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             13-02-13D RUS     39000.00 RUB       0.00      46.80     187.20 RUB 
 46470003                             13-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-02-13D RUS      4900.00 RUB       0.00       5.88      23.52 RUB 
 46470003                             13-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             13-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-02-13N RUS      4400.00 RUB       0.00       5.28      21.12 RUB 

             ⮣: ...........................      27        160854.00 RUB       0.00     193.02     772.10 RUB

 46470003                             13-02-13D RUS      3660.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-02-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             13-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             13-02-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             13-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             13-02-13D RUS       440.00 USD       0.00       0.53       2.11 USD 
 46470003                             13-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             13-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             13-02-13N RUS       107.00 USD       0.00       0.13       0.51 USD 
 46470003                             13-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................      14         11757.00 USD       0.00      11.72      46.86 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 100.90 UAH
                                                              -11253.86 USD
                                                                -233.50 EUR
                                                             -146626.10 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                7776.46 UAH
                                                              -11253.86 USD
                                                                -233.50 EUR
                                                             -146626.10 RUB
                                             ********************************