


                            -                         
                                         14-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-02-13D UKR      2000.00 UAH       5.94 UAH       6.12       5.94 

             ⮣: ...........................       1          2000.00 UAH       5.94 UAH       6.12       5.94



                            -                      
                                         14-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-02-13D UKR      3500.00 UAH      10.40      10.70      10.40 UAH 

             ⮣: ...........................       1          3500.00 UAH      10.40      10.70      10.40 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1498.34 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         14-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-02-13D RUS      1600.00 USD       0.00       2.40       9.60 USD 

             ⮣: ...........................       1          1600.00 USD       0.00       2.40       9.60 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -1609.60 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         14-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-02-13D RUS       100.00 EUR       0.00       0.12       0.48 EUR 

             ⮣: ...........................       1           100.00 EUR       0.00       0.12       0.48 EUR

 46470003                             14-02-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             14-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-02-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             14-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             14-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-02-13D RUS      1300.00 RUB       0.00       1.56       6.24 RUB 
 46470003                             14-02-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             14-02-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             14-02-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             14-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             14-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             14-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             14-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             14-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             14-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-02-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             14-02-13N RUS    150000.00 RUB       0.00     100.00     400.00 RUB 

             ⮣: ...........................      18        267300.00 RUB       0.00     240.76     963.04 RUB

 46470003                             14-02-13D RUS        80.00 USD       0.00       0.10       0.38 USD 
 46470003                             14-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             14-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             14-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             14-02-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             14-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             14-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             14-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             14-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             14-02-13D RUS        40.00 USD       0.00       0.05       0.19 USD 
 46470003                             14-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             14-02-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             14-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................      13          4070.00 USD       0.00       4.89      19.53 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -4089.53 USD
                                                                -100.48 EUR
                                                             -268263.04 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1498.34 UAH
                                                               -5699.13 USD
                                                                -100.48 EUR
                                                             -268263.04 RUB
                                             ********************************