


                            -                      
                                         15-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-02-13D UKR       986.00 UAH       4.55       4.70       4.55 UAH 

             ⮣: ...........................       1           986.00 UAH       4.55       4.70       4.55 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -990.55 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -                        
                                         15-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-02-13D ARM       400.00 USD      16.62 UAH       8.32      16.62 

             ⮣: ...........................       1           400.00 USD      16.62 UAH       8.32      16.62

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  24.94 UAH
                                                                 400.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         15-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-02-13D RUS       400.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................       1           400.00 USD       0.00       0.60       2.40 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -402.40 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         15-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-02-13D RUS      3500.00 RUB       3.72 UAH       0.93       4.65 

             ⮣: ...........................       1          3500.00 RUB       3.72 UAH       0.93       4.65



                            -" " /Z/              
                                         15-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             15-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-02-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             15-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             15-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             15-02-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             15-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             15-02-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             15-02-13D RUS       980.00 RUB       0.00       1.18       4.70 RUB 
 46470003                             15-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             15-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-02-13N RUS      8400.00 RUB       0.00      10.08      40.32 RUB 
 46470003                             15-02-13N RUS      1080.00 RUB       0.00       1.30       5.18 RUB 
 46470003                             15-02-13N RUS     11500.00 RUB       0.00      13.80      55.20 RUB 
 46470003                             15-02-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 

             ⮣: ...........................      16         73960.00 RUB       0.00      88.76     355.00 RUB

 46470003                             15-02-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             15-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             15-02-13D RUS      5800.00 USD       0.00       4.00      16.00 USD 
 46470003                             15-02-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             15-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             15-02-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             15-02-13D RUS      1530.00 USD       0.00       1.84       7.34 USD 
 46470003                             15-02-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             15-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             15-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             15-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             15-02-13N RUS        50.00 USD       0.00       0.06       0.24 USD 

             ⮣: ...........................      12         10780.00 USD       0.00       9.98      39.90 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   5.58 UAH
                                                              -10819.90 USD
                                                                   0.00 EUR
                                                              -70815.00 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -960.03 UAH
                                                              -10822.30 USD
                                                                   0.00 EUR
                                                              -70815.00 RUB
                                             ********************************