


                            -                         
                                         16-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-02-13N UKR      6000.00 UAH      17.82 UAH      18.36      17.82 
 46470003                             16-02-13N UKR       900.00 UAH       4.16 UAH       4.28       4.16 
 46470003                             16-02-13N UKR     16000.00 UAH      42.24 UAH      43.52      42.24 

             ⮣: ...........................       3         22900.00 UAH      64.22 UAH      66.16      64.22



                            -                      
                                         16-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-02-13N UKR       900.00 UAH       4.16       4.28       4.16 UAH 

             ⮣: ...........................       1           900.00 UAH       4.16       4.28       4.16 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               22126.22 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         16-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-02-13N RUS        50.00 EUR       0.00       0.06       0.24 EUR 

             ⮣: ...........................       1            50.00 EUR       0.00       0.06       0.24 EUR

 46470003                             16-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-02-13N RUS     15500.00 RUB       0.00      18.60      74.40 RUB 
 46470003                             16-02-13N RUS      1960.00 RUB       0.00       2.35       9.41 RUB 
 46470003                             16-02-13N RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             16-02-13N RUS      9700.00 RUB       0.00      11.64      46.56 RUB 
 46470003                             16-02-13N RUS       350.00 RUB       0.00       0.42       1.68 RUB 
 46470003                             16-02-13N RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             16-02-13N RUS       600.00 RUB       0.00       0.72       2.88 RUB 
 46470003                             16-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             16-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             16-02-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             16-02-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             16-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-02-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             16-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             16-02-13N RUS     22000.00 RUB       0.00      26.40     105.60 RUB 
 46470003                             16-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             16-02-13N RUS      5700.00 RUB       0.00       6.84      27.36 RUB 

             ⮣: ...........................      19        184310.00 RUB       0.00     221.17     884.69 RUB

 46470003                             16-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-02-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             16-02-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             16-02-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             16-02-13N RUS       760.00 USD       0.00       0.91       3.65 USD 
 46470003                             16-02-13N RUS      4950.00 USD       0.00       4.00      16.00 USD 
 46470003                             16-02-13N RUS      4950.00 USD       0.00       4.00      16.00 USD 
 46470003                             16-02-13N RUS       487.00 USD       0.00       0.58       2.34 USD 
 46470003                             16-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-02-13N RUS        41.00 USD       0.00       0.05       0.20 USD 
 46470003                             16-02-13N RUS       125.00 USD       0.00       0.15       0.60 USD 

             ⮣: ...........................      11         13213.00 USD       0.00      11.97      47.91 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -13260.91 USD
                                                                 -50.24 EUR
                                                             -185194.69 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               22126.22 UAH
                                                              -13260.91 USD
                                                                 -50.24 EUR
                                                             -185194.69 RUB
                                             ********************************