


                            -                      
                                         17-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-02-13N UKR       500.00 UAH       2.48       2.54       2.48 UAH 

             ⮣: ...........................       1           500.00 UAH       2.48       2.54       2.48 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -502.48 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         17-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-02-13N RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             17-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-02-13N RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             17-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-02-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             17-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................       9         71000.00 RUB       0.00      85.20     340.80 RUB

 46470003                             17-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................       3           600.00 USD       0.00       0.72       2.88 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -602.88 USD
                                                                   0.00 EUR
                                                              -71340.80 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -502.48 UAH
                                                                -602.88 USD
                                                                   0.00 EUR
                                                              -71340.80 RUB
                                             ********************************