


                            -                      
                                         18-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-02-13N UKR     12135.00 UAH      32.04      33.00      32.04 UAH 

             ⮣: ...........................       1         12135.00 UAH      32.04      33.00      32.04 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                              -12167.04 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"" /L/                          
                                         18-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-02-13D KGZ       200.00 USD       7.67 UAH       1.92      14.39 

             ⮣: ...........................       1           200.00 USD       7.67 UAH       1.92      14.39

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  16.31 UAH
                                                                 200.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         18-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-02-13D RUS     50000.00 RUB      31.85 UAH       7.96      39.82 
 46470003                             18-02-13D RUS     50000.00 RUB      31.85 UAH       7.96      39.82 
 46470003                             18-02-13N RUS      7000.00 RUB       7.43 UAH       1.86       9.29 

             ⮣: ...........................       3        107000.00 RUB      71.13 UAH      17.78      88.93

 46470003                             18-02-13D GEO        50.00 USD       1.92 UAH       0.48       3.59 

             ⮣: ...........................       1            50.00 USD       1.92 UAH       0.48       3.59



                            -" " /Z/              
                                         18-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-02-13D RUS        75.00 EUR       0.00       0.09       0.36 EUR 

             ⮣: ...........................       1            75.00 EUR       0.00       0.09       0.36 EUR

 46470003                             18-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             18-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-02-13D RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             18-02-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             18-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             18-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             18-02-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             18-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-02-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             18-02-13D RUS      2480.00 RUB       0.00       2.98      11.90 RUB 
 46470003                             18-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             18-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-02-13D RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             18-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             18-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-02-13N RUS      1250.00 RUB       0.00       1.50       6.00 RUB 

             ⮣: ...........................      22        158230.00 RUB       0.00     189.88     759.50 RUB

 46470003                             18-02-13D RUS       480.00 USD       0.00       0.58       2.30 USD 
 46470003                             18-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             18-02-13D RUS      1900.00 USD       0.00       2.28       9.12 USD 
 46470003                             18-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             18-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             18-02-13D RUS      5350.00 USD       0.00       4.00      16.00 USD 
 46470003                             18-02-13D RUS      4950.00 USD       0.00       4.00      16.00 USD 
 46470003                             18-02-13D RUS       540.00 USD       0.00       0.65       2.59 USD 
 46470003                             18-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             18-02-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             18-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             18-02-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             18-02-13D RUS       905.00 USD       0.00       1.09       4.34 USD 
 46470003                             18-02-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             18-02-13D RUS        63.00 USD       0.00       0.08       0.30 USD 
 46470003                             18-02-13D RUS       550.00 USD       0.00       0.66       2.64 USD 
 46470003                             18-02-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             18-02-13D RUS       380.00 USD       0.00       0.46       1.82 USD 
 46470003                             18-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             18-02-13D RUS       184.00 USD       0.00       0.22       0.88 USD 
 46470003                             18-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             18-02-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             18-02-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             18-02-13N RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             18-02-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             18-02-13N RUS       150.00 USD       0.00       0.18       0.72 USD 

             ⮣: ...........................      26         43802.00 USD       0.00      42.22     168.79 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 110.78 UAH
                                                              -43920.79 USD
                                                                 -75.36 EUR
                                                              -51989.50 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                              -12039.95 UAH
                                                              -43720.79 USD
                                                                 -75.36 EUR
                                                              -51989.50 RUB
                                             ********************************