


                            -                      
                                         19-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-02-13D UKR     13700.00 UAH      22.61      23.28      22.61 UAH 

             ⮣: ...........................       1         13700.00 UAH      22.61      23.28      22.61 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                              -13722.61 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         19-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-02-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             19-02-13D RUS      7600.00 RUB       0.00       9.12      36.48 RUB 
 46470003                             19-02-13D RUS      2450.00 RUB       0.00       2.94      11.76 RUB 
 46470003                             19-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-02-13D RUS     22000.00 RUB       0.00      26.40     105.60 RUB 
 46470003                             19-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             19-02-13D RUS      1300.00 RUB       0.00       1.56       6.24 RUB 
 46470003                             19-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-02-13N RUS       470.00 RUB       0.00       0.56       2.26 RUB 
 46470003                             19-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             19-02-13N RUS      1600.00 RUB       0.00       1.92       7.68 RUB 
 46470003                             19-02-13N RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             19-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      16        188420.00 RUB       0.00     206.10     824.42 RUB

 46470003                             19-02-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             19-02-13D RUS       197.00 USD       0.00       0.24       0.94 USD 
 46470003                             19-02-13D RUS      1554.00 USD       0.00       1.86       7.46 USD 
 46470003                             19-02-13D RUS       458.00 USD       0.00       0.55       2.20 USD 
 46470003                             19-02-13D RUS       325.00 USD       0.00       0.39       1.56 USD 
 46470003                             19-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             19-02-13D RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             19-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             19-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      10          8834.00 USD       0.00       8.60      34.40 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -8868.40 USD
                                                                   0.00 EUR
                                                             -189244.42 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                              -13722.61 UAH
                                                               -8868.40 USD
                                                                   0.00 EUR
                                                             -189244.42 RUB
                                             ********************************