


                            -                      
                                         21-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-02-13D UKR     13940.00 UAH      36.80      37.92      36.80 UAH 

             ⮣: ...........................       1         13940.00 UAH      36.80      37.92      36.80 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                              -13976.80 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         21-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-02-13D RUS       300.00 EUR       0.00       0.36       1.44 EUR 

             ⮣: ...........................       1           300.00 EUR       0.00       0.36       1.44 EUR

 46470003                             21-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             21-02-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             21-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             21-02-13D RUS     50500.00 RUB       0.00      60.60     242.40 RUB 
 46470003                             21-02-13D RUS     16800.00 RUB       0.00      20.16      80.64 RUB 
 46470003                             21-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             21-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             21-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             21-02-13D RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             21-02-13D RUS      1560.00 RUB       0.00       1.87       7.49 RUB 
 46470003                             21-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             21-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             21-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             21-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      15        161360.00 RUB       0.00     193.63     774.53 RUB

 46470003                             21-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             21-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             21-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             21-02-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             21-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             21-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             21-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-02-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             21-02-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      11         16650.00 USD       0.00      13.98      55.92 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -16705.92 USD
                                                                -301.44 EUR
                                                             -162134.53 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                              -13976.80 UAH
                                                              -16705.92 USD
                                                                -301.44 EUR
                                                             -162134.53 RUB
                                             ********************************