


                            -                         
                                         22-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-02-13D UKR      2500.00 UAH       7.43 UAH       7.64       7.43 
 46470003                             22-02-13D UKR      2500.00 UAH       7.43 UAH       7.64       7.43 
 46470003                             22-02-13D UKR      2500.00 UAH       7.43 UAH       7.64       7.43 
 46470003                             22-02-13N UKR      3000.00 UAH       8.91 UAH       9.18       8.91 

             ⮣: ...........................       4         10500.00 UAH      31.20 UAH      32.10      31.20

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               10563.30 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         22-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-02-13D RUS      4000.00 RUB       4.23 UAH       1.05       5.29 

             ⮣: ...........................       1          4000.00 RUB       4.23 UAH       1.05       5.29



                            -" " /Z/              
                                         22-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-02-13D RUS       820.00 EUR       0.00       0.98       3.94 EUR 

             ⮣: ...........................       1           820.00 EUR       0.00       0.98       3.94 EUR

 46470003                             22-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             22-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-02-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             22-02-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             22-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-02-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             22-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             22-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             22-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             22-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             22-02-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             22-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             22-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             22-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             22-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             22-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             22-02-13D RUS     29412.00 RUB       0.00      35.29     141.18 RUB 
 46470003                             22-02-13D RUS     80000.00 RUB       0.00      96.00     384.00 RUB 
 46470003                             22-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-02-13D RUS     22500.00 RUB       0.00      27.00     108.00 RUB 
 46470003                             22-02-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             22-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-02-13N RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             22-02-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             22-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 

             ⮣: ...........................      26        387912.00 RUB       0.00     445.49    1781.98 RUB

 46470003                             22-02-13D RUS        80.00 USD       0.00       0.10       0.38 USD 
 46470003                             22-02-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             22-02-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             22-02-13D RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             22-02-13D RUS       125.00 USD       0.00       0.15       0.60 USD 
 46470003                             22-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             22-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             22-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             22-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             22-02-13D RUS        20.00 USD       0.00       0.02       0.10 USD 
 46470003                             22-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             22-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             22-02-13D RUS       220.00 USD       0.00       0.26       1.06 USD 
 46470003                             22-02-13D RUS       722.00 USD       0.00       0.87       3.46 USD 
 46470003                             22-02-13D RUS      1566.00 USD       0.00       1.88       7.52 USD 
 46470003                             22-02-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             22-02-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-02-13D RUS       130.00 USD       0.00       0.16       0.62 USD 
 46470003                             22-02-13D RUS        62.00 USD       0.00       0.07       0.30 USD 
 46470003                             22-02-13N RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             22-02-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      21         13925.00 USD       0.00      14.71      58.84 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   6.34 UAH
                                                              -13983.84 USD
                                                                -823.94 EUR
                                                             -385693.98 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               10569.64 UAH
                                                              -13983.84 USD
                                                                -823.94 EUR
                                                             -385693.98 RUB
                                             ********************************