


                            -                         
                                         23-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-02-13N UKR       300.00 UAH       1.49 UAH       1.52       1.49 

             ⮣: ...........................       1           300.00 UAH       1.49 UAH       1.52       1.49



                            -                      
                                         23-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-02-13N UKR      7200.00 UAH      21.38      22.04      21.38 UAH 
 46470003                             23-02-13N UKR       300.00 UAH       1.49       1.52       1.49 UAH 

             ⮣: ...........................       2          7500.00 UAH      22.87      23.56      22.87 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -7219.86 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         23-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-02-13N RUS      1000.00 RUB       1.06 UAH       0.26       1.32 

             ⮣: ...........................       1          1000.00 RUB       1.06 UAH       0.26       1.32



                            -" " /Z/              
                                         23-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-02-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             23-02-13N RUS     24500.00 RUB       0.00      29.40     117.60 RUB 
 46470003                             23-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             23-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-02-13N RUS     18400.00 RUB       0.00      22.08      88.32 RUB 
 46470003                             23-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             23-02-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             23-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             23-02-13N RUS       650.00 RUB       0.00       0.78       3.12 RUB 
 46470003                             23-02-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             23-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             23-02-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             23-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             23-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             23-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-02-13N RUS       200.00 RUB       0.00       0.24       0.96 RUB 
 46470003                             23-02-13N RUS      4540.00 RUB       0.00       5.45      21.79 RUB 
 46470003                             23-02-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             23-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             23-02-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             23-02-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             23-02-13N RUS      3480.00 RUB       0.00       4.18      16.70 RUB 

             ⮣: ...........................      26        166770.00 RUB       0.00     200.13     800.49 RUB

 46470003                             23-02-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             23-02-13N RUS        34.00 USD       0.00       0.04       0.16 USD 
 46470003                             23-02-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             23-02-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             23-02-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             23-02-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             23-02-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................       7          6934.00 USD       0.00       6.32      25.28 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   1.58 UAH
                                                               -6959.28 USD
                                                                   0.00 EUR
                                                             -166570.49 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -7218.28 UAH
                                                               -6959.28 USD
                                                                   0.00 EUR
                                                             -166570.49 RUB
                                             ********************************