


                            -" " /Z/                 
                                         24-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             24-02-13N RUS       500.00 USD      15.99 UAH       3.99      19.99 

             ⮣: ...........................       1           500.00 USD      15.99 UAH       3.99      19.99



                            -" " /Z/              
                                         24-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             24-02-13N RUS      4925.00 RUB       0.00       5.91      23.64 RUB 
 46470003                             24-02-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             24-02-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             24-02-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             24-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             24-02-13N RUS     43000.00 RUB       0.00      51.60     206.40 RUB 
 46470003                             24-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             24-02-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 

             ⮣: ...........................       8         74925.00 RUB       0.00      89.91     359.64 RUB

 46470003                             24-02-13N RUS      4500.00 USD       0.00       4.00      16.00 USD 
 46470003                             24-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             24-02-13N RUS        40.00 USD       0.00       0.05       0.19 USD 
 46470003                             24-02-13N RUS       295.00 USD       0.00       0.35       1.42 USD 
 46470003                             24-02-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             24-02-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................       6          5285.00 USD       0.00       4.94      19.77 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  23.98 UAH
                                                               -4804.77 USD
                                                                   0.00 EUR
                                                              -75284.64 RUB
                                                      =======================