


                            -                      
                                         25-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-02-13D UKR      2400.00 UAH       7.13       7.34       7.13 UAH 

             ⮣: ...........................       1          2400.00 UAH       7.13       7.34       7.13 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -2407.13 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         25-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-02-13D RUS      1000.00 RUB       1.05 UAH       0.26       1.32 
 46470003                             25-02-13D RUS      4500.00 RUB       4.74 UAH       1.18       5.93 
 46470003                             25-02-13D RUS      3400.00 RUB       3.58 UAH       0.89       4.48 
 46470003                             25-02-13D RUS      5000.00 RUB       5.26 UAH       1.32       6.58 
 46470003                             25-02-13D RUS     50000.00 RUB      31.59 UAH       7.90      39.49 

             ⮣: ...........................       5         63900.00 RUB      46.22 UAH      11.55      57.80

 46470003                             25-02-13D KAZ       200.00 USD       7.67 UAH       1.92      14.39 
 46470003                             25-02-13D GEO       550.00 USD      21.10 UAH       5.28      39.56 

             ⮣: ...........................       2           750.00 USD      28.77 UAH       7.20      53.95



                            -" " /Z/              
                                         25-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-02-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             25-02-13D RUS      1800.00 RUB       0.00       2.16       8.64 RUB 
 46470003                             25-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             25-02-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             25-02-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-02-13D RUS     39215.00 RUB       0.00      47.06     188.23 RUB 
 46470003                             25-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-02-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             25-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             25-02-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             25-02-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             25-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             25-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             25-02-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             25-02-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             25-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-02-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-02-13N RUS    120000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             25-02-13N RUS      8926.00 RUB       0.00      10.71      42.85 RUB 

             ⮣: ...........................      25        516441.00 RUB       0.00     535.73    2142.92 RUB

 46470003                             25-02-13D RUS       120.00 USD       0.00       0.14       0.58 USD 
 46470003                             25-02-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             25-02-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             25-02-13D RUS       510.00 USD       0.00       0.61       2.45 USD 
 46470003                             25-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             25-02-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             25-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             25-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             25-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             25-02-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             25-02-13N RUS      2600.00 USD       0.00       3.12      12.48 USD 

             ⮣: ...........................      11          5780.00 USD       0.00       6.93      27.75 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 130.50 UAH
                                                               -5057.75 USD
                                                                   0.00 EUR
                                                             -454683.92 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -2276.63 UAH
                                                               -5057.75 USD
                                                                   0.00 EUR
                                                             -454683.92 RUB
                                             ********************************