


                            -                         
                                         26-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-02-13D UKR       800.00 UAH       3.70 UAH       3.80       3.70 

             ⮣: ...........................       1           800.00 UAH       3.70 UAH       3.80       3.70



                            -                      
                                         26-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-02-13N UKR       150.00 UAH       1.24       1.27       1.24 UAH 

             ⮣: ...........................       1           150.00 UAH       1.24       1.27       1.24 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 656.26 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         26-02-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-02-13D RUS      5000.00 RUB       5.27 UAH       1.31       6.59 

             ⮣: ...........................       1          5000.00 RUB       5.27 UAH       1.31       6.59



                            -" " /Z/              
                                         26-02-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-02-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-02-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             26-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-02-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             26-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-02-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             26-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-02-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-02-13D RUS      1920.00 RUB       0.00       2.30       9.22 RUB 
 46470003                             26-02-13D RUS      2300.00 RUB       0.00       2.76      11.04 RUB 
 46470003                             26-02-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-02-13D RUS     19000.00 RUB       0.00      22.80      91.20 RUB 
 46470003                             26-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-02-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-02-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-02-13N RUS      2600.00 RUB       0.00       3.12      12.48 RUB 
 46470003                             26-02-13N RUS      1600.00 RUB       0.00       1.92       7.68 RUB 
 46470003                             26-02-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      20         90920.00 RUB       0.00     109.10     436.42 RUB

 46470003                             26-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-02-13D RUS        55.00 USD       0.00       0.07       0.26 USD 
 46470003                             26-02-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             26-02-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-02-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             26-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-02-13D RUS      3500.00 USD       0.00       4.00      16.00 USD 
 46470003                             26-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-02-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-02-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-02-13D RUS      2500.00 USD       0.00       3.00      12.00 USD 
 46470003                             26-02-13N RUS      1170.00 USD       0.00       1.40       5.62 USD 
 46470003                             26-02-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      14         11075.00 USD       0.00      13.09      52.36 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   7.90 UAH
                                                              -11127.36 USD
                                                                   0.00 EUR
                                                              -86356.42 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 664.16 UAH
                                                              -11127.36 USD
                                                                   0.00 EUR
                                                              -86356.42 RUB
                                             ********************************