


                            -" " /Z/                 
                                         01-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-05-13D RUS      4000.00 RUB       4.09 UAH       1.02       5.12 

             ⮣: ...........................       1          4000.00 RUB       4.09 UAH       1.02       5.12



                            -" " /Z/              
                                         01-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-05-13D RUS        50.00 EUR       0.00       0.06       0.24 EUR 

             ⮣: ...........................       1            50.00 EUR       0.00       0.06       0.24 EUR

 46470003                             01-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             01-05-13D RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             01-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-05-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             01-05-13D RUS     96000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             01-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             01-05-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             01-05-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             01-05-13D RUS     34300.00 RUB       0.00      41.16     164.64 RUB 
 46470003                             01-05-13D RUS      4250.00 RUB       0.00       5.10      20.40 RUB 
 46470003                             01-05-13D RUS       400.00 RUB       0.00       0.48       1.92 RUB 
 46470003                             01-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-05-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             01-05-13D RUS      6175.00 RUB       0.00       7.41      29.64 RUB 
 46470003                             01-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      18        314625.00 RUB       0.00     362.35    1449.40 RUB

 46470003                             01-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             01-05-13D RUS      1700.00 USD       0.00       2.04       8.16 USD 
 46470003                             01-05-13D RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             01-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             01-05-13D RUS      2100.00 USD       0.00       2.52      10.08 USD 
 46470003                             01-05-13D RUS      2500.00 USD       0.00       3.00      12.00 USD 
 46470003                             01-05-13D RUS       254.00 USD       0.00       0.30       1.22 USD 
 46470003                             01-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      10         16054.00 USD       0.00      16.46      65.86 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   6.14 UAH
                                                              -16119.86 USD
                                                                 -50.24 EUR
                                                             -312074.40 RUB
                                                      =======================