


                            -"InterExpress" /I/                
                                         03-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-05-13D RUS      5000.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          5000.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -5040.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         03-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-05-13D RUS       800.00 RUB       0.82 UAH       0.20       1.03 
 46470003                             03-05-13D RUS      1000.00 RUB       1.02 UAH       0.26       1.28 

             ⮣: ...........................       2          1800.00 RUB       1.84 UAH       0.46       2.31

 46470003                             03-05-13N RUS       200.00 USD       6.40 UAH       1.59       8.00 

             ⮣: ...........................       1           200.00 USD       6.40 UAH       1.59       8.00



                            -" " /Z/              
                                         03-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-05-13D RUS       100.00 EUR       0.00       0.12       0.48 EUR 
 46470003                             03-05-13D RUS       320.00 EUR       0.00       0.38       1.54 EUR 
 46470003                             03-05-13N RUS      3000.00 EUR       0.00       3.00      12.00 EUR 

             ⮣: ...........................       3          3420.00 EUR       0.00       3.50      14.02 EUR

 46470003                             03-05-13D RUS      3195.00 RUB       0.00       3.83      15.34 RUB 
 46470003                             03-05-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             03-05-13D RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             03-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-05-13D RUS      5340.00 RUB       0.00       6.41      25.63 RUB 
 46470003                             03-05-13D RUS      3900.00 RUB       0.00       4.68      18.72 RUB 
 46470003                             03-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-05-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             03-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             03-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-05-13D RUS     13500.00 RUB       0.00      16.20      64.80 RUB 
 46470003                             03-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-05-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             03-05-13D RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             03-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-05-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             03-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             03-05-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             03-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             03-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-05-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             03-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-05-13D RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             03-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-05-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             03-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             03-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      36        212135.00 RUB       0.00     254.56    1018.25 RUB

 46470003                             03-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             03-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             03-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             03-05-13D RUS       880.00 USD       0.00       1.06       4.22 USD 
 46470003                             03-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             03-05-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             03-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             03-05-13D RUS      1150.00 USD       0.00       1.38       5.52 USD 
 46470003                             03-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             03-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             03-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             03-05-13D RUS       127.00 USD       0.00       0.15       0.61 USD 
 46470003                             03-05-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             03-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             03-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             03-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             03-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-05-13D RUS      1550.00 USD       0.00       1.86       7.44 USD 
 46470003                             03-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             03-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             03-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             03-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             03-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-05-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             03-05-13D RUS        65.00 USD       0.00       0.08       0.31 USD 
 46470003                             03-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             03-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             03-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             03-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             03-05-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             03-05-13N RUS      1700.00 USD       0.00       2.04       8.16 USD 
 46470003                             03-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      34         19172.00 USD       0.00      21.01      84.02 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  12.36 UAH
                                                              -19056.02 USD
                                                               -3434.02 EUR
                                                             -211353.25 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  12.36 UAH
                                                              -19056.02 USD
                                                               -3434.02 EUR
                                                             -216393.25 RUB
                                             ********************************