


                            -IntelExpressGeo. /X/                 
                                         04-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-05-13N ISR      1000.00 USD      70.34 UAH      17.58      87.93 

             ⮣: ...........................       1          1000.00 USD      70.34 UAH      17.58      87.93

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 105.51 UAH
                                                                1000.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         04-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             04-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             04-05-13N RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             04-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             04-05-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             04-05-13N RUS     23760.00 RUB       0.00      28.51     114.05 RUB 
 46470003                             04-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             04-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             04-05-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             04-05-13N RUS     14700.00 RUB       0.00      17.64      70.56 RUB 
 46470003                             04-05-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             04-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             04-05-13N RUS      5100.00 RUB       0.00       6.12      24.48 RUB 
 46470003                             04-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             04-05-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             04-05-13N RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             04-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             04-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             04-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      20        247060.00 RUB       0.00     276.47    1105.89 RUB

 46470003                             04-05-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             04-05-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             04-05-13N RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             04-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-05-13N RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             04-05-13N RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             04-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             04-05-13N RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             04-05-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             04-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             04-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             04-05-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             04-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             04-05-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             04-05-13N RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             04-05-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      16         15000.00 USD       0.00      16.00      64.00 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -15064.00 USD
                                                                   0.00 EUR
                                                             -248165.89 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 105.51 UAH
                                                              -14064.00 USD
                                                                   0.00 EUR
                                                             -248165.89 RUB
                                             ********************************