


                            -                      
                                         07-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-05-13D UKR      1600.00 UAH       4.75       4.90       4.75 UAH 
 46470003                             07-05-13N UKR       600.00 UAH       2.97       3.06       2.97 UAH 

             ⮣: ...........................       2          2200.00 UAH       7.72       7.96       7.72 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -2207.72 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         07-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-05-13D RUS     10000.00 RUB      10.30 UAH       2.57      12.88 

             ⮣: ...........................       1         10000.00 RUB      10.30 UAH       2.57      12.88



                            -" " /Z/              
                                         07-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-05-13N RUS       120.00 EUR       0.00       0.14       0.58 EUR 

             ⮣: ...........................       1           120.00 EUR       0.00       0.14       0.58 EUR

 46470003                             07-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             07-05-13D RUS      8800.00 RUB       0.00      10.56      42.24 RUB 
 46470003                             07-05-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             07-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             07-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             07-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             07-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             07-05-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             07-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             07-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             07-05-13D RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             07-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             07-05-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             07-05-13D RUS    115000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             07-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-05-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             07-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-05-13D RUS      3200.00 RUB       0.00       3.84      15.36 RUB 
 46470003                             07-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             07-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             07-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             07-05-13D RUS     39000.00 RUB       0.00      46.80     187.20 RUB 
 46470003                             07-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             07-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             07-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13D RUS      3200.00 RUB       0.00       3.84      15.36 RUB 
 46470003                             07-05-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             07-05-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             07-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-05-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             07-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             07-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             07-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             07-05-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             07-05-13D RUS      3300.00 RUB       0.00       3.96      15.84 RUB 
 46470003                             07-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             07-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             07-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13D RUS     99000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             07-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             07-05-13D RUS     72000.00 RUB       0.00      86.40     345.60 RUB 
 46470003                             07-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             07-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-05-13D RUS      6009.00 RUB       0.00       7.21      28.84 RUB 
 46470003                             07-05-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             07-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             07-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             07-05-13N RUS     19608.00 RUB       0.00      23.53      94.12 RUB 
 46470003                             07-05-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             07-05-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 

             ⮣: ...........................      60        812117.00 RUB       0.00     917.74    3670.96 RUB

 46470003                             07-05-13D RUS      1900.00 USD       0.00       2.28       9.12 USD 
 46470003                             07-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             07-05-13D RUS      2900.00 USD       0.00       3.48      13.92 USD 
 46470003                             07-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             07-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             07-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             07-05-13D RUS        25.00 USD       0.00       0.03       0.12 USD 
 46470003                             07-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             07-05-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             07-05-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             07-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             07-05-13D RUS        35.00 USD       0.00       0.04       0.17 USD 
 46470003                             07-05-13D RUS        22.00 USD       0.00       0.03       0.10 USD 
 46470003                             07-05-13D RUS        21.00 USD       0.00       0.03       0.10 USD 
 46470003                             07-05-13D RUS      1350.00 USD       0.00       1.62       6.48 USD 
 46470003                             07-05-13D RUS        90.00 USD       0.00       0.11       0.43 USD 
 46470003                             07-05-13D RUS       154.00 USD       0.00       0.18       0.74 USD 
 46470003                             07-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             07-05-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             07-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             07-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             07-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             07-05-13D RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             07-05-13D RUS      2600.00 USD       0.00       3.12      12.48 USD 
 46470003                             07-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             07-05-13D RUS       180.00 USD       0.00       0.22       0.86 USD 
 46470003                             07-05-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             07-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             07-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             07-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 

             ⮣: ...........................      30         24127.00 USD       0.00      26.96     107.80 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  15.45 UAH
                                                              -24234.80 USD
                                                                -120.58 EUR
                                                             -805787.96 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -2192.27 UAH
                                                              -24234.80 USD
                                                                -120.58 EUR
                                                             -805787.96 RUB
                                             ********************************