


                            -                      
                                         08-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-05-13D UKR       600.00 UAH       2.97       3.06       2.97 UAH 

             ⮣: ...........................       1           600.00 UAH       2.97       3.06       2.97 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -602.97 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         08-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-05-13D UZB       200.00 USD       7.67 UAH       1.92      14.39 

             ⮣: ...........................       1           200.00 USD       7.67 UAH       1.92      14.39



                            -" " /Z/              
                                         08-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-05-13D RUS       195.00 EUR       0.00       0.23       0.94 EUR 
 46470003                             08-05-13D RUS       500.00 EUR       0.00       0.60       2.40 EUR 
 46470003                             08-05-13D RUS       200.00 EUR       0.00       0.24       0.96 EUR 
 46470003                             08-05-13D RUS       550.00 EUR       0.00       0.66       2.64 EUR 
 46470003                             08-05-13N RUS        60.00 EUR       0.00       0.07       0.29 EUR 
 46470003                             08-05-13N RUS       150.00 EUR       0.00       0.18       0.72 EUR 

             ⮣: ...........................       6          1655.00 EUR       0.00       1.98       7.95 EUR

 46470003                             08-05-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             08-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             08-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             08-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             08-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             08-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             08-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             08-05-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             08-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             08-05-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             08-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             08-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             08-05-13D RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             08-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             08-05-13D RUS     85000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-05-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             08-05-13D RUS     15800.00 RUB       0.00      18.96      75.84 RUB 
 46470003                             08-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             08-05-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             08-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             08-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             08-05-13D RUS    140000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             08-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             08-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-05-13D RUS      2600.00 RUB       0.00       3.12      12.48 RUB 
 46470003                             08-05-13D RUS      3200.00 RUB       0.00       3.84      15.36 RUB 
 46470003                             08-05-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             08-05-13N RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             08-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-05-13N RUS     26000.00 RUB       0.00      31.20     124.80 RUB 
 46470003                             08-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-05-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 

             ⮣: ...........................      42        642600.00 RUB       0.00     621.12    2484.48 RUB

 46470003                             08-05-13D RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             08-05-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             08-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-05-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             08-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             08-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             08-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             08-05-13D RUS      1566.00 USD       0.00       1.88       7.52 USD 
 46470003                             08-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             08-05-13D RUS      2150.00 USD       0.00       2.58      10.32 USD 
 46470003                             08-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             08-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             08-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             08-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             08-05-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             08-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             08-05-13D RUS      2650.00 USD       0.00       3.18      12.72 USD 
 46470003                             08-05-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             08-05-13D RUS      4500.00 USD       0.00       4.00      16.00 USD 
 46470003                             08-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             08-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-05-13N RUS      2240.00 USD       0.00       2.69      10.75 USD 
 46470003                             08-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             08-05-13N RUS        25.00 USD       0.00       0.03       0.12 USD 
 46470003                             08-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             08-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             08-05-13N RUS      4500.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................      29         29731.00 USD       0.00      32.08     128.31 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  16.31 UAH
                                                              -29659.31 USD
                                                               -1662.95 EUR
                                                             -645084.48 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -586.66 UAH
                                                              -29659.31 USD
                                                               -1662.95 EUR
                                                             -645084.48 RUB
                                             ********************************