


                            -" " /Z/              
                                         09-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             09-05-13D RUS     33000.00 RUB       0.00      39.60     158.40 RUB 
 46470003                             09-05-13D RUS     34000.00 RUB       0.00      40.80     163.20 RUB 
 46470003                             09-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             09-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             09-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................       7         86000.00 RUB       0.00     103.20     412.80 RUB

 46470003                             09-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             09-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             09-05-13D RUS        25.00 USD       0.00       0.03       0.12 USD 
 46470003                             09-05-13D RUS      1700.00 USD       0.00       2.04       8.16 USD 
 46470003                             09-05-13D RUS        40.00 USD       0.00       0.05       0.19 USD 
 46470003                             09-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................       6          2665.00 USD       0.00       3.20      12.79 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -2677.79 USD
                                                                   0.00 EUR
                                                              -86412.80 RUB
                                                      =======================