


                            -IntelExpressGeo. /X/                 
                                         11-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-05-13N ISR       500.00 USD      35.17 UAH       8.79      43.96 

             ⮣: ...........................       1           500.00 USD      35.17 UAH       8.79      43.96

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  52.75 UAH
                                                                 500.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         11-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-05-13N RUS      1900.00 RUB       1.96 UAH       0.48       2.45 

             ⮣: ...........................       1          1900.00 RUB       1.96 UAH       0.48       2.45



                            -" " /Z/              
                                         11-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-05-13N RUS     65000.00 RUB       0.00      78.00     312.00 RUB 
 46470003                             11-05-13N RUS       700.00 RUB       0.00       0.84       3.36 RUB 
 46470003                             11-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-05-13N RUS     27000.00 RUB       0.00      32.40     129.60 RUB 
 46470003                             11-05-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             11-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-05-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             11-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-05-13N RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             11-05-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             11-05-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             11-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             11-05-13N RUS      5700.00 RUB       0.00       6.84      27.36 RUB 
 46470003                             11-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-05-13N RUS     49700.00 RUB       0.00      59.64     238.56 RUB 
 46470003                             11-05-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             11-05-13N RUS      7850.00 RUB       0.00       9.42      37.68 RUB 
 46470003                             11-05-13N RUS      1600.00 RUB       0.00       1.92       7.68 RUB 
 46470003                             11-05-13N RUS       900.00 RUB       0.00       1.08       4.32 RUB 
 46470003                             11-05-13N RUS      2850.00 RUB       0.00       3.42      13.68 RUB 
 46470003                             11-05-13N RUS     10700.00 RUB       0.00      12.84      51.36 RUB 
 46470003                             11-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-05-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             11-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             11-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-05-13N RUS     21000.00 RUB       0.00      25.20     100.80 RUB 
 46470003                             11-05-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             11-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-05-13N RUS      2400.00 RUB       0.00       2.88      11.52 RUB 
 46470003                             11-05-13N RUS      1600.00 RUB       0.00       1.92       7.68 RUB 
 46470003                             11-05-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             11-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      34        321500.00 RUB       0.00     385.80    1543.20 RUB

 46470003                             11-05-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             11-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             11-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             11-05-13N RUS       470.00 USD       0.00       0.56       2.26 USD 
 46470003                             11-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             11-05-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             11-05-13N RUS       620.00 USD       0.00       0.74       2.98 USD 
 46470003                             11-05-13N RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             11-05-13N RUS       130.00 USD       0.00       0.16       0.62 USD 
 46470003                             11-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             11-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             11-05-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             11-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 

             ⮣: ...........................      13          4720.00 USD       0.00       5.66      22.66 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   2.93 UAH
                                                               -4742.66 USD
                                                                   0.00 EUR
                                                             -321143.20 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  55.68 UAH
                                                               -4242.66 USD
                                                                   0.00 EUR
                                                             -321143.20 RUB
                                             ********************************