


                            -" " /Z/              
                                         12-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             12-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             12-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             12-05-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             12-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             12-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             12-05-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 

             ⮣: ...........................       7         32500.00 RUB       0.00      39.00     156.00 RUB

 46470003                             12-05-13N RUS      2088.00 USD       0.00       2.51      10.02 USD 
 46470003                             12-05-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             12-05-13N RUS       528.00 USD       0.00       0.63       2.54 USD 
 46470003                             12-05-13N RUS       632.00 USD       0.00       0.76       3.03 USD 

             ⮣: ...........................       4          3648.00 USD       0.00       4.38      17.51 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -3665.51 USD
                                                                   0.00 EUR
                                                              -32656.00 RUB
                                                      =======================