


                            -                      
                                         13-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-05-13N UKR      8000.00 UAH      23.76      24.48      23.76 UAH 

             ⮣: ...........................       1          8000.00 UAH      23.76      24.48      23.76 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -8023.76 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         13-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-05-13D RUS      1500.00 RUB       1.54 UAH       0.39       1.93 

             ⮣: ...........................       1          1500.00 RUB       1.54 UAH       0.39       1.93

 46470003                             13-05-13N RUS      1600.00 USD      30.69 UAH       7.67      38.37 

             ⮣: ...........................       1          1600.00 USD      30.69 UAH       7.67      38.37



                            -" " /Z/              
                                         13-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-05-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             13-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-05-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             13-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             13-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             13-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13D RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             13-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             13-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             13-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-05-13D RUS      3100.00 RUB       0.00       3.72      14.88 RUB 
 46470003                             13-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             13-05-13D RUS     19700.00 RUB       0.00      23.64      94.56 RUB 
 46470003                             13-05-13D RUS     22000.00 RUB       0.00      26.40     105.60 RUB 
 46470003                             13-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13D RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             13-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             13-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             13-05-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             13-05-13D RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             13-05-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             13-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-05-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             13-05-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             13-05-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             13-05-13N RUS      2288.00 RUB       0.00       2.75      10.98 RUB 
 46470003                             13-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-05-13N RUS      2100.00 RUB       0.00       2.52      10.08 RUB 
 46470003                             13-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      37        339888.00 RUB       0.00     407.87    1631.46 RUB

 46470003                             13-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             13-05-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             13-05-13D RUS      2900.00 USD       0.00       3.48      13.92 USD 
 46470003                             13-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             13-05-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             13-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             13-05-13D RUS      4200.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             13-05-13D RUS      2960.00 USD       0.00       3.55      14.21 USD 
 46470003                             13-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             13-05-13D RUS      4700.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-05-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             13-05-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             13-05-13D RUS      1150.00 USD       0.00       1.38       5.52 USD 
 46470003                             13-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             13-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             13-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             13-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             13-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             13-05-13N RUS      2175.00 USD       0.00       2.61      10.44 USD 
 46470003                             13-05-13N RUS        40.00 USD       0.00       0.05       0.19 USD 
 46470003                             13-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................      26         38075.00 USD       0.00      39.01     156.04 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  48.36 UAH
                                                              -36631.04 USD
                                                                   0.00 EUR
                                                             -340019.46 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -7975.40 UAH
                                                              -36631.04 USD
                                                                   0.00 EUR
                                                             -340019.46 RUB
                                             ********************************