


                            -                      
                                         15-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-05-13D UKR     25000.00 UAH      41.25      42.50      41.25 UAH 
 46470003                             15-05-13D UKR      3000.00 UAH       8.91       9.18       8.91 UAH 

             ⮣: ...........................       2         28000.00 UAH      50.16      51.68      50.16 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                              -28050.16 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         15-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-05-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             15-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             15-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             15-05-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             15-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             15-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             15-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             15-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             15-05-13D RUS     21000.00 RUB       0.00      25.20     100.80 RUB 
 46470003                             15-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             15-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             15-05-13D RUS    125000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             15-05-13D RUS    125000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             15-05-13N RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             15-05-13N RUS     50000.00 RUB       0.00      60.00     240.00 RUB 

             ⮣: ...........................      18        456500.00 RUB       0.00     447.80    1791.20 RUB

 46470003                             15-05-13D RUS      1060.00 USD       0.00       1.27       5.09 USD 
 46470003                             15-05-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             15-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             15-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             15-05-13N RUS      3448.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................       5          7408.00 USD       0.00       8.75      35.01 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -7443.01 USD
                                                                   0.00 EUR
                                                             -458291.20 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                              -28050.16 UAH
                                                               -7443.01 USD
                                                                   0.00 EUR
                                                             -458291.20 RUB
                                             ********************************