


                            -                         
                                         16-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-05-13N UKR       250.00 UAH       1.24 UAH       1.27       1.24 
 46470003                             16-05-13N UKR     13650.00 UAH      36.04 UAH      37.12      36.04 

             ⮣: ...........................       2         13900.00 UAH      37.28 UAH      38.39      37.28



                            -                      
                                         16-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-05-13N UKR     13650.00 UAH      36.04      37.12      36.04 UAH 

             ⮣: ...........................       1         13650.00 UAH      36.04      37.12      36.04 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 289.63 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         16-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-05-13D RUS     10000.00 RUB      10.17 UAH       2.54      12.72 
 46470003                             16-05-13D RUS     15000.00 RUB      15.26 UAH       3.81      19.08 

             ⮣: ...........................       2         25000.00 RUB      25.43 UAH       6.35      31.80



                            -" " /Z/              
                                         16-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-05-13D RUS      3200.00 EUR       0.00       3.00      12.00 EUR 
 46470003                             16-05-13D RUS       200.00 EUR       0.00       0.24       0.96 EUR 
 46470003                             16-05-13N RUS      3100.00 EUR       0.00       3.00      12.00 EUR 

             ⮣: ...........................       3          6500.00 EUR       0.00       6.24      24.96 EUR

 46470003                             16-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             16-05-13D RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             16-05-13D RUS     46000.00 RUB       0.00      55.20     220.80 RUB 
 46470003                             16-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             16-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             16-05-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             16-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             16-05-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             16-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-05-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             16-05-13D RUS     20500.00 RUB       0.00      24.60      98.40 RUB 
 46470003                             16-05-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             16-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             16-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-05-13D RUS     25500.00 RUB       0.00      30.60     122.40 RUB 
 46470003                             16-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             16-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-05-13D RUS     19700.00 RUB       0.00      23.64      94.56 RUB 
 46470003                             16-05-13D RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             16-05-13D RUS      7500.00 RUB       0.00       9.00      36.00 RUB 
 46470003                             16-05-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             16-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-05-13D RUS      8700.00 RUB       0.00      10.44      41.76 RUB 
 46470003                             16-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             16-05-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             16-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             16-05-13D RUS       800.00 RUB       0.00       0.96       3.84 RUB 
 46470003                             16-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             16-05-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             16-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-05-13N RUS     18500.00 RUB       0.00      22.20      88.80 RUB 
 46470003                             16-05-13N RUS    210000.00 RUB       0.00     100.00     400.00 RUB 

             ⮣: ...........................      35        577000.00 RUB       0.00     540.40    2161.60 RUB

 46470003                             16-05-13D RUS      3700.00 USD       0.00       4.00      16.00 USD 
 46470003                             16-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             16-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             16-05-13D RUS       870.00 USD       0.00       1.04       4.18 USD 
 46470003                             16-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             16-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             16-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             16-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             16-05-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             16-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             16-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-05-13D RUS       304.00 USD       0.00       0.36       1.46 USD 
 46470003                             16-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             16-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             16-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             16-05-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             16-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             16-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             16-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             16-05-13N RUS      1500.00 USD       0.00       1.80       7.20 USD 

             ⮣: ...........................      22         21424.00 USD       0.00      21.26      85.08 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  38.15 UAH
                                                              -21509.08 USD
                                                               -6524.96 EUR
                                                             -554161.60 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 327.78 UAH
                                                              -21509.08 USD
                                                               -6524.96 EUR
                                                             -554161.60 RUB
                                             ********************************