


                            -"CASPIAN MT" /M/                     
                                         17-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-05-13N AZE       200.00 USD       9.59 UAH       2.40      11.99 

             ⮣: ...........................       1           200.00 USD       9.59 UAH       2.40      11.99

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  14.39 UAH
                                                                 200.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         17-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-05-13D RUS      4700.00 RUB       4.78 UAH       1.20       5.98 

             ⮣: ...........................       1          4700.00 RUB       4.78 UAH       1.20       5.98



                            -" " /Z/              
                                         17-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-05-13D RUS        80.00 EUR       0.00       0.10       0.38 EUR 
 46470003                             17-05-13N RUS      1500.00 EUR       0.00       1.80       7.20 EUR 

             ⮣: ...........................       2          1580.00 EUR       0.00       1.90       7.58 EUR

 46470003                             17-05-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             17-05-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             17-05-13D RUS     15500.00 RUB       0.00      18.60      74.40 RUB 
 46470003                             17-05-13D RUS      9850.00 RUB       0.00      11.82      47.28 RUB 
 46470003                             17-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             17-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-05-13D RUS      3005.00 RUB       0.00       3.61      14.42 RUB 
 46470003                             17-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-05-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             17-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-05-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             17-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-05-13D RUS      2600.00 RUB       0.00       3.12      12.48 RUB 
 46470003                             17-05-13D RUS      7500.00 RUB       0.00       9.00      36.00 RUB 
 46470003                             17-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-05-13D RUS      4900.00 RUB       0.00       5.88      23.52 RUB 
 46470003                             17-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-05-13D RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             17-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             17-05-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             17-05-13N RUS      1900.00 RUB       0.00       2.28       9.12 RUB 
 46470003                             17-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-05-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             17-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-05-13N RUS     10800.00 RUB       0.00      12.96      51.84 RUB 
 46470003                             17-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             17-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      35        343055.00 RUB       0.00     411.67    1646.66 RUB

 46470003                             17-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             17-05-13D RUS       720.00 USD       0.00       0.86       3.46 USD 
 46470003                             17-05-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             17-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             17-05-13D RUS        35.00 USD       0.00       0.04       0.17 USD 
 46470003                             17-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             17-05-13D RUS        30.00 USD       0.00       0.04       0.14 USD 
 46470003                             17-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-05-13D RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             17-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             17-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             17-05-13D RUS       154.00 USD       0.00       0.18       0.74 USD 
 46470003                             17-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             17-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-05-13D RUS       740.00 USD       0.00       0.89       3.55 USD 
 46470003                             17-05-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             17-05-13D RUS      1700.00 USD       0.00       2.04       8.16 USD 
 46470003                             17-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             17-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-05-13N RUS        60.00 USD       0.00       0.07       0.29 USD 

             ⮣: ...........................      24          9539.00 USD       0.00      11.44      45.79 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   7.18 UAH
                                                               -9584.79 USD
                                                               -1587.58 EUR
                                                             -340001.66 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  21.57 UAH
                                                               -9384.79 USD
                                                               -1587.58 EUR
                                                             -340001.66 RUB
                                             ********************************