


                            -                      
                                         18-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-05-13D UKR       250.00 UAH       1.24       1.27       1.24 UAH 
 46470003                             18-05-13D UKR      3000.00 UAH       8.91       9.18       8.91 UAH 

             ⮣: ...........................       2          3250.00 UAH      10.15      10.45      10.15 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -3260.15 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         18-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-05-13D RUS      5000.00 RUB       5.09 UAH       1.27       6.37 

             ⮣: ...........................       1          5000.00 RUB       5.09 UAH       1.27       6.37



                            -" " /Z/              
                                         18-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-05-13D RUS      1300.00 RUB       0.00       1.56       6.24 RUB 
 46470003                             18-05-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             18-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-05-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             18-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             18-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-05-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             18-05-13D RUS     21000.00 RUB       0.00      25.20     100.80 RUB 
 46470003                             18-05-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             18-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-05-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             18-05-13D RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             18-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-05-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             18-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      18        276300.00 RUB       0.00     251.56    1006.24 RUB

 46470003                             18-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             18-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             18-05-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             18-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             18-05-13D RUS       320.00 USD       0.00       0.38       1.54 USD 
 46470003                             18-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             18-05-13D RUS      2500.00 USD       0.00       3.00      12.00 USD 
 46470003                             18-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             18-05-13D RUS       270.00 USD       0.00       0.32       1.30 USD 
 46470003                             18-05-13D RUS      5030.00 USD       0.00       4.00      16.00 USD 
 46470003                             18-05-13D RUS      1700.00 USD       0.00       2.04       8.16 USD 
 46470003                             18-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             18-05-13N RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             18-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             18-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             18-05-13N RUS       340.00 USD       0.00       0.41       1.63 USD 
 46470003                             18-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             18-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      18         12760.00 USD       0.00      13.27      53.11 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   7.64 UAH
                                                              -12813.11 USD
                                                                   0.00 EUR
                                                             -272306.24 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -3252.51 UAH
                                                              -12813.11 USD
                                                                   0.00 EUR
                                                             -272306.24 RUB
                                             ********************************