


                            -                         
                                         21-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-05-13N UKR       650.00 UAH       3.00 UAH       3.10       3.00 

             ⮣: ...........................       1           650.00 UAH       3.00 UAH       3.10       3.00

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 656.10 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         21-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-05-13D RUS      3200.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          3200.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -3240.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         21-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-05-13D RUS     10000.00 RUB      10.20 UAH       2.55      12.75 

             ⮣: ...........................       1         10000.00 RUB      10.20 UAH       2.55      12.75



                            -" " /Z/              
                                         21-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-05-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             21-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             21-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-05-13D RUS     70000.00 RUB       0.00      84.00     336.00 RUB 
 46470003                             21-05-13D RUS       200.00 RUB       0.00       0.24       0.96 RUB 
 46470003                             21-05-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             21-05-13D RUS      4850.00 RUB       0.00       5.82      23.28 RUB 
 46470003                             21-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             21-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             21-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             21-05-13D RUS      1400.00 RUB       0.00       1.68       6.72 RUB 
 46470003                             21-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             21-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             21-05-13D RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             21-05-13D RUS     23000.00 RUB       0.00      27.60     110.40 RUB 
 46470003                             21-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             21-05-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             21-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             21-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             21-05-13D RUS      2003.00 RUB       0.00       2.40       9.62 RUB 
 46470003                             21-05-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             21-05-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             21-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             21-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             21-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-05-13N RUS      6900.00 RUB       0.00       8.28      33.12 RUB 
 46470003                             21-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             21-05-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 

             ⮣: ...........................      29        346853.00 RUB       0.00     416.22    1664.90 RUB

 46470003                             21-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             21-05-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             21-05-13D RUS       275.00 USD       0.00       0.33       1.32 USD 
 46470003                             21-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             21-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             21-05-13D RUS       820.00 USD       0.00       0.98       3.94 USD 
 46470003                             21-05-13D RUS      1800.00 USD       0.00       2.16       8.64 USD 
 46470003                             21-05-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             21-05-13D RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             21-05-13D RUS        60.00 USD       0.00       0.07       0.29 USD 
 46470003                             21-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             21-05-13D RUS       160.00 USD       0.00       0.19       0.77 USD 
 46470003                             21-05-13D RUS       650.00 USD       0.00       0.78       3.12 USD 
 46470003                             21-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             21-05-13D RUS        33.00 USD       0.00       0.04       0.16 USD 
 46470003                             21-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             21-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             21-05-13D RUS       220.00 USD       0.00       0.26       1.06 USD 
 46470003                             21-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             21-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             21-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             21-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             21-05-13D RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             21-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             21-05-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             21-05-13N RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             21-05-13N RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             21-05-13N RUS       650.00 USD       0.00       0.78       3.12 USD 
 46470003                             21-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 

             ⮣: ...........................      33         23618.00 USD       0.00      26.33     105.38 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  15.30 UAH
                                                              -23723.38 USD
                                                                   0.00 EUR
                                                             -338517.90 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 671.40 UAH
                                                              -23723.38 USD
                                                                   0.00 EUR
                                                             -341757.90 RUB
                                             ********************************