


                            -"InterExpress" /I/                
                                         22-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-05-13D RUS      2000.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          2000.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -2040.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         22-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-05-13N RUS      1000.00 RUB       1.02 UAH       0.26       1.28 

             ⮣: ...........................       1          1000.00 RUB       1.02 UAH       0.26       1.28



                            -" " /Z/              
                                         22-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-05-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             22-05-13D RUS     14705.00 RUB       0.00      17.65      70.58 RUB 
 46470003                             22-05-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             22-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             22-05-13D RUS     24500.00 RUB       0.00      29.40     117.60 RUB 
 46470003                             22-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             22-05-13D RUS       670.00 RUB       0.00       0.80       3.22 RUB 
 46470003                             22-05-13D RUS     22250.00 RUB       0.00      26.70     106.80 RUB 
 46470003                             22-05-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             22-05-13D RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             22-05-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             22-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             22-05-13D RUS     25200.00 RUB       0.00      30.24     120.96 RUB 
 46470003                             22-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             22-05-13D RUS      3800.00 RUB       0.00       4.56      18.24 RUB 
 46470003                             22-05-13D RUS      1964.00 RUB       0.00       2.36       9.42 RUB 
 46470003                             22-05-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             22-05-13D RUS      5009.00 RUB       0.00       6.01      24.04 RUB 
 46470003                             22-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             22-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             22-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             22-05-13D RUS      1550.00 RUB       0.00       1.86       7.44 RUB 
 46470003                             22-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             22-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             22-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             22-05-13N RUS    110000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             22-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             22-05-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             22-05-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             22-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      30        351948.00 RUB       0.00     390.34    1561.34 RUB

 46470003                             22-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             22-05-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             22-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             22-05-13D RUS      2155.00 USD       0.00       2.59      10.34 USD 
 46470003                             22-05-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             22-05-13D RUS        43.00 USD       0.00       0.05       0.21 USD 
 46470003                             22-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             22-05-13D RUS       880.00 USD       0.00       1.06       4.22 USD 
 46470003                             22-05-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             22-05-13D RUS      7500.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-05-13D RUS      2400.00 USD       0.00       2.88      11.52 USD 
 46470003                             22-05-13D RUS       305.00 USD       0.00       0.37       1.46 USD 
 46470003                             22-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-05-13D RUS       253.00 USD       0.00       0.30       1.22 USD 
 46470003                             22-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             22-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             22-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             22-05-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             22-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             22-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             22-05-13N RUS       580.00 USD       0.00       0.70       2.78 USD 
 46470003                             22-05-13N RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             22-05-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      25         39466.00 USD       0.00      36.37     145.43 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   1.54 UAH
                                                              -39611.43 USD
                                                                   0.00 EUR
                                                             -352509.34 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                   1.54 UAH
                                                              -39611.43 USD
                                                                   0.00 EUR
                                                             -354549.34 RUB
                                             ********************************