


                            -                        
                                         23-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-05-13D MDA       400.00 USD      16.62 UAH       8.32      16.62 

             ⮣: ...........................       1           400.00 USD      16.62 UAH       8.32      16.62

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  24.94 UAH
                                                                 400.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"CASPIAN MT" /M/                  
                                         23-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-05-13N AZE       100.00 USD       0.00       0.30       1.20 USD 

             ⮣: ...........................       1           100.00 USD       0.00       0.30       1.20 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -101.20 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         23-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-05-13N RUS     23430.00 RUB      23.99 UAH       5.99      29.99 

             ⮣: ...........................       1         23430.00 RUB      23.99 UAH       5.99      29.99



                            -" " /Z/              
                                         23-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-05-13D RUS     41600.00 RUB       0.00      49.92     199.68 RUB 
 46470003                             23-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             23-05-13D RUS     22000.00 RUB       0.00      26.40     105.60 RUB 
 46470003                             23-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             23-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             23-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             23-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             23-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             23-05-13D RUS     15800.00 RUB       0.00      18.96      75.84 RUB 
 46470003                             23-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             23-05-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             23-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             23-05-13D RUS     70000.00 RUB       0.00      84.00     336.00 RUB 
 46470003                             23-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             23-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             23-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             23-05-13D RUS      7500.00 RUB       0.00       9.00      36.00 RUB 
 46470003                             23-05-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             23-05-13D RUS       800.00 RUB       0.00       0.96       3.84 RUB 
 46470003                             23-05-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             23-05-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             23-05-13D RUS     22000.00 RUB       0.00      26.40     105.60 RUB 
 46470003                             23-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             23-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             23-05-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             23-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             23-05-13D RUS      8800.00 RUB       0.00      10.56      42.24 RUB 
 46470003                             23-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             23-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             23-05-13N RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             23-05-13N RUS    219000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             23-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             23-05-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             23-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             23-05-13N RUS     13000.00 RUB       0.00      15.60      62.40 RUB 

             ⮣: ...........................      36        815000.00 RUB       0.00     735.20    2940.80 RUB

 46470003                             23-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             23-05-13D RUS       980.00 USD       0.00       1.18       4.70 USD 
 46470003                             23-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             23-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             23-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             23-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             23-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             23-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             23-05-13D RUS      2900.00 USD       0.00       3.48      13.92 USD 
 46470003                             23-05-13D RUS       580.00 USD       0.00       0.70       2.78 USD 
 46470003                             23-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             23-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             23-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             23-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             23-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             23-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             23-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             23-05-13N RUS       370.00 USD       0.00       0.44       1.78 USD 
 46470003                             23-05-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             23-05-13N RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             23-05-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      21         25230.00 USD       0.00      24.28      97.10 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  35.98 UAH
                                                              -25327.10 USD
                                                                   0.00 EUR
                                                             -794510.80 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  60.92 UAH
                                                              -25028.30 USD
                                                                   0.00 EUR
                                                             -794510.80 RUB
                                             ********************************