


                            -                         
                                         25-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-05-13N UKR       300.00 UAH       1.49 UAH       1.52       1.49 
 46470003                             25-05-13N UKR       800.00 UAH       3.70 UAH       3.80       3.70 

             ⮣: ...........................       2          1100.00 UAH       5.19 UAH       5.32       5.19

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                1110.51 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         25-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-05-13N RUS      1200.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          1200.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -1240.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         25-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-05-13N RUS       300.00 USD       9.59 UAH       2.40      11.99 
 46470003                             25-05-13N RUS       800.00 USD      15.35 UAH       3.83      19.19 
 46470003                             25-05-13N RUS       200.00 USD       6.40 UAH       1.59       8.00 

             ⮣: ...........................       3          1300.00 USD      31.34 UAH       7.82      39.18



                            -" " /Z/              
                                         25-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-05-13N RUS       500.00 EUR       0.00       0.60       2.40 EUR 

             ⮣: ...........................       1           500.00 EUR       0.00       0.60       2.40 EUR

 46470003                             25-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             25-05-13N RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             25-05-13N RUS     14700.00 RUB       0.00      17.64      70.56 RUB 
 46470003                             25-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-05-13N RUS     19500.00 RUB       0.00      23.40      93.60 RUB 
 46470003                             25-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-05-13N RUS      2600.00 RUB       0.00       3.12      12.48 RUB 
 46470003                             25-05-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             25-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-05-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             25-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             25-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-05-13N RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             25-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-05-13N RUS      9500.00 RUB       0.00      11.40      45.60 RUB 
 46470003                             25-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-05-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             25-05-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             25-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-05-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             25-05-13N RUS      3005.00 RUB       0.00       3.61      14.42 RUB 
 46470003                             25-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             25-05-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             25-05-13N RUS       300.00 RUB       0.00       0.36       1.44 RUB 

             ⮣: ...........................      36        314605.00 RUB       0.00     377.53    1510.10 RUB

 46470003                             25-05-13N RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             25-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             25-05-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             25-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             25-05-13N RUS      1245.00 USD       0.00       1.49       5.98 USD 
 46470003                             25-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             25-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             25-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             25-05-13N RUS        35.00 USD       0.00       0.04       0.17 USD 
 46470003                             25-05-13N RUS      2500.00 USD       0.00       3.00      12.00 USD 
 46470003                             25-05-13N RUS      1050.00 USD       0.00       1.26       5.04 USD 
 46470003                             25-05-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             25-05-13N RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             25-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             25-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 

             ⮣: ...........................      15         16580.00 USD       0.00      17.89      71.59 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  47.00 UAH
                                                              -15351.59 USD
                                                                -502.40 EUR
                                                             -316115.10 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                1157.51 UAH
                                                              -15351.59 USD
                                                                -502.40 EUR
                                                             -317355.10 RUB
                                             ********************************