


                            -" " /Z/              
                                         26-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-05-13N RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             26-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-05-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-05-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             26-05-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             26-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-05-13N RUS     49000.00 RUB       0.00      58.80     235.20 RUB 
 46470003                             26-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      10        117000.00 RUB       0.00     140.40     561.60 RUB

 46470003                             26-05-13N RUS      2300.00 USD       0.00       2.76      11.04 USD 
 46470003                             26-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-05-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-05-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             26-05-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             26-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-05-13N RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             26-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................       9          4100.00 USD       0.00       4.92      19.68 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -4119.68 USD
                                                                   0.00 EUR
                                                             -117561.60 RUB
                                                      =======================