


                            -                      
                                         27-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-05-13D UKR       300.00 UAH       1.49       1.52       1.49 UAH 

             ⮣: ...........................       1           300.00 UAH       1.49       1.52       1.49 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -301.49 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         27-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-05-13D RUS      3000.00 RUB       3.06 UAH       0.77       3.83 

             ⮣: ...........................       1          3000.00 RUB       3.06 UAH       0.77       3.83



                            -" " /Z/              
                                         27-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-05-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             27-05-13D RUS     27000.00 RUB       0.00      32.40     129.60 RUB 
 46470003                             27-05-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             27-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             27-05-13D RUS      1964.00 RUB       0.00       2.36       9.42 RUB 
 46470003                             27-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-05-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             27-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-05-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             27-05-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             27-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-05-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             27-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             27-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-05-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             27-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             27-05-13D RUS      3200.00 RUB       0.00       3.84      15.36 RUB 
 46470003                             27-05-13D RUS     42000.00 RUB       0.00      50.40     201.60 RUB 
 46470003                             27-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-05-13D RUS     22000.00 RUB       0.00      26.40     105.60 RUB 
 46470003                             27-05-13D RUS      5009.00 RUB       0.00       6.01      24.04 RUB 
 46470003                             27-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-05-13D RUS     18680.00 RUB       0.00      22.42      89.66 RUB 
 46470003                             27-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             27-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             27-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             27-05-13N RUS      1800.00 RUB       0.00       2.16       8.64 RUB 

             ⮣: ...........................      33        395153.00 RUB       0.00     474.19    1896.72 RUB

 46470003                             27-05-13D RUS       164.00 USD       0.00       0.20       0.78 USD 
 46470003                             27-05-13D RUS      4300.00 USD       0.00       4.00      16.00 USD 
 46470003                             27-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             27-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             27-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             27-05-13D RUS      1680.00 USD       0.00       2.02       8.06 USD 
 46470003                             27-05-13D RUS       850.00 USD       0.00       1.02       4.08 USD 
 46470003                             27-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             27-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-05-13D RUS      1900.00 USD       0.00       2.28       9.12 USD 
 46470003                             27-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             27-05-13D RUS      3800.00 USD       0.00       4.00      16.00 USD 
 46470003                             27-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             27-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             27-05-13D RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             27-05-13D RUS      2015.00 USD       0.00       2.42       9.67 USD 
 46470003                             27-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             27-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             27-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             27-05-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             27-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             27-05-13D RUS      1070.00 USD       0.00       1.28       5.14 USD 
 46470003                             27-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             27-05-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             27-05-13D RUS       304.00 USD       0.00       0.36       1.46 USD 
 46470003                             27-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             27-05-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             27-05-13D RUS       522.00 USD       0.00       0.63       2.50 USD 
 46470003                             27-05-13D RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             27-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             27-05-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             27-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             27-05-13D RUS       207.00 USD       0.00       0.25       0.99 USD 
 46470003                             27-05-13N RUS       385.00 USD       0.00       0.46       1.85 USD 
 46470003                             27-05-13N RUS       400.00 USD       0.00       0.48       1.92 USD 

             ⮣: ...........................      38         36597.00 USD       0.00      39.40     157.57 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   4.60 UAH
                                                              -36754.57 USD
                                                                   0.00 EUR
                                                             -394049.72 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -296.89 UAH
                                                              -36754.57 USD
                                                                   0.00 EUR
                                                             -394049.72 RUB
                                             ********************************