


                            -"CASPIAN MT" /M/                     
                                         29-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-05-13D AZE       125.00 USD       9.59 UAH       2.40      11.99 

             ⮣: ...........................       1           125.00 USD       9.59 UAH       2.40      11.99

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  14.39 UAH
                                                                 125.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         29-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-05-13D RUS       300.00 USD       9.59 UAH       2.40      11.99 
 46470003                             29-05-13D RUS      1500.00 USD      28.78 UAH       7.19      35.97 

             ⮣: ...........................       2          1800.00 USD      38.37 UAH       9.59      47.96



                            -" " /Z/              
                                         29-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-05-13D RUS       400.00 EUR       0.00       0.48       1.92 EUR 

             ⮣: ...........................       1           400.00 EUR       0.00       0.48       1.92 EUR

 46470003                             29-05-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             29-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             29-05-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             29-05-13D RUS      8400.00 RUB       0.00      10.08      40.32 RUB 
 46470003                             29-05-13D RUS     33000.00 RUB       0.00      39.60     158.40 RUB 
 46470003                             29-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             29-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-05-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             29-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-05-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             29-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-05-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             29-05-13D RUS      1950.00 RUB       0.00       2.34       9.36 RUB 
 46470003                             29-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-05-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             29-05-13D RUS      7900.00 RUB       0.00       9.48      37.92 RUB 
 46470003                             29-05-13N RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             29-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 

             ⮣: ...........................      20        158750.00 RUB       0.00     190.50     762.00 RUB

 46470003                             29-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-05-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             29-05-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             29-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-05-13D RUS       125.00 USD       0.00       0.15       0.60 USD 
 46470003                             29-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-05-13D RUS      2955.00 USD       0.00       3.55      14.18 USD 
 46470003                             29-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             29-05-13D RUS       215.00 USD       0.00       0.26       1.03 USD 
 46470003                             29-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-05-13N RUS       153.00 USD       0.00       0.18       0.74 USD 
 46470003                             29-05-13N RUS      4600.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-05-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             29-05-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             29-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-05-13N RUS      4000.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................      19         38348.00 USD       0.00      35.70     142.79 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  57.55 UAH
                                                              -36690.79 USD
                                                                -401.92 EUR
                                                             -159512.00 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  71.94 UAH
                                                              -36565.79 USD
                                                                -401.92 EUR
                                                             -159512.00 RUB
                                             ********************************