


                            -                         
                                         30-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-05-13D UKR       300.00 UAH       1.49 UAH       1.52       1.49 

             ⮣: ...........................       1           300.00 UAH       1.49 UAH       1.52       1.49



                            -                      
                                         30-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-05-13D UKR       800.00 UAH       3.70       3.80       3.70 UAH 
 46470003                             30-05-13D UKR      4100.00 UAH      12.18      12.54      12.18 UAH 

             ⮣: ...........................       2          4900.00 UAH      15.88      16.34      15.88 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -4612.87 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         30-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-05-13D RUS      1500.00 USD      28.78 UAH       7.19      35.97 

             ⮣: ...........................       1          1500.00 USD      28.78 UAH       7.19      35.97



                            -" " /Z/              
                                         30-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-05-13N RUS      3500.00 EUR       0.00       3.00      12.00 EUR 
 46470003                             30-05-13N RUS        80.00 EUR       0.00       0.10       0.38 EUR 

             ⮣: ...........................       2          3580.00 EUR       0.00       3.10      12.38 EUR

 46470003                             30-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             30-05-13D RUS      3300.00 RUB       0.00       3.96      15.84 RUB 
 46470003                             30-05-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             30-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-05-13D RUS      2455.00 RUB       0.00       2.95      11.78 RUB 
 46470003                             30-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             30-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             30-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             30-05-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS     19500.00 RUB       0.00      23.40      93.60 RUB 
 46470003                             30-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-05-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             30-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS     26000.00 RUB       0.00      31.20     124.80 RUB 
 46470003                             30-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             30-05-13D RUS     23000.00 RUB       0.00      27.60     110.40 RUB 
 46470003                             30-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             30-05-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-05-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             30-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-05-13N RUS     10344.00 RUB       0.00      12.41      49.65 RUB 
 46470003                             30-05-13N RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             30-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             30-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             30-05-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             30-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-05-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-05-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      41        592599.00 RUB       0.00     591.12    2364.47 RUB

 46470003                             30-05-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             30-05-13D RUS       153.00 USD       0.00       0.18       0.74 USD 
 46470003                             30-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             30-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             30-05-13D RUS      3500.00 USD       0.00       4.00      16.00 USD 
 46470003                             30-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             30-05-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             30-05-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             30-05-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             30-05-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             30-05-13D RUS        55.00 USD       0.00       0.07       0.26 USD 
 46470003                             30-05-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             30-05-13D RUS       980.00 USD       0.00       1.18       4.70 USD 
 46470003                             30-05-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             30-05-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             30-05-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................      16         25888.00 USD       0.00      26.87     107.46 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  43.16 UAH
                                                              -24495.46 USD
                                                               -3592.38 EUR
                                                             -594963.47 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -4569.71 UAH
                                                              -24495.46 USD
                                                               -3592.38 EUR
                                                             -594963.47 RUB
                                             ********************************