


                            -"CASPIAN MT" /M/                     
                                         31-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-05-13D AZE       400.00 USD      12.79 UAH       3.19      15.99 

             ⮣: ...........................       1           400.00 USD      12.79 UAH       3.19      15.99

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  19.18 UAH
                                                                 400.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         31-05-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-05-13D RUS      1500.00 USD      28.78 UAH       7.19      35.97 

             ⮣: ...........................       1          1500.00 USD      28.78 UAH       7.19      35.97



                            -" " /Z/              
                                         31-05-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-05-13D RUS       210.00 EUR       0.00       0.25       1.01 EUR 
 46470003                             31-05-13D RUS        60.00 EUR       0.00       0.07       0.29 EUR 

             ⮣: ...........................       2           270.00 EUR       0.00       0.32       1.30 EUR

 46470003                             31-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             31-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             31-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             31-05-13D RUS      3450.00 RUB       0.00       4.14      16.56 RUB 
 46470003                             31-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             31-05-13D RUS     31500.00 RUB       0.00      37.80     151.20 RUB 
 46470003                             31-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             31-05-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             31-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             31-05-13D RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             31-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             31-05-13D RUS     63000.00 RUB       0.00      75.60     302.40 RUB 
 46470003                             31-05-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             31-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             31-05-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             31-05-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             31-05-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             31-05-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             31-05-13D RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             31-05-13D RUS      4400.00 RUB       0.00       5.28      21.12 RUB 
 46470003                             31-05-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             31-05-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             31-05-13D RUS     26000.00 RUB       0.00      31.20     124.80 RUB 
 46470003                             31-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             31-05-13N RUS    110030.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             31-05-13N RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             31-05-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             31-05-13N RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             31-05-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             31-05-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             31-05-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             31-05-13N RUS      4980.00 RUB       0.00       5.98      23.90 RUB 

             ⮣: ...........................      32        629060.00 RUB       0.00     702.84    2811.34 RUB

 46470003                             31-05-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             31-05-13D RUS      1650.00 USD       0.00       1.98       7.92 USD 
 46470003                             31-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             31-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             31-05-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             31-05-13D RUS        60.00 USD       0.00       0.07       0.29 USD 
 46470003                             31-05-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             31-05-13D RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             31-05-13D RUS       920.00 USD       0.00       1.10       4.42 USD 
 46470003                             31-05-13D RUS      6230.00 USD       0.00       4.00      16.00 USD 
 46470003                             31-05-13D RUS      6230.00 USD       0.00       4.00      16.00 USD 
 46470003                             31-05-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             31-05-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             31-05-13D RUS        66.00 USD       0.00       0.08       0.32 USD 
 46470003                             31-05-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             31-05-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             31-05-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             31-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             31-05-13N RUS      1110.00 USD       0.00       1.33       5.33 USD 
 46470003                             31-05-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      20         38416.00 USD       0.00      34.34     137.40 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  43.16 UAH
                                                              -37053.40 USD
                                                                -271.30 EUR
                                                             -631871.34 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  62.34 UAH
                                                              -36653.40 USD
                                                                -271.30 EUR
                                                             -631871.34 RUB
                                             ********************************