


                            -                         
                                         01-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-03-13D UKR       600.00 UAH       2.97 UAH       3.06       2.97 

             ⮣: ...........................       1           600.00 UAH       2.97 UAH       3.06       2.97

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 606.03 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         01-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-03-13N UZB       300.00 USD      11.51 UAH       2.88      21.58 

             ⮣: ...........................       1           300.00 USD      11.51 UAH       2.88      21.58



                            -" " /Z/              
                                         01-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-03-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             01-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-03-13D RUS      4911.00 RUB       0.00       5.89      23.58 RUB 
 46470003                             01-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             01-03-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             01-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             01-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             01-03-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             01-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             01-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-03-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             01-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-03-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             01-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             01-03-13D RUS       305.00 RUB       0.00       0.37       1.46 RUB 
 46470003                             01-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             01-03-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             01-03-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             01-03-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             01-03-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             01-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             01-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             01-03-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             01-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-03-13N RUS      2350.00 RUB       0.00       2.82      11.28 RUB 
 46470003                             01-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 

             ⮣: ...........................      29        398566.00 RUB       0.00     398.28    1593.12 RUB

 46470003                             01-03-13D RUS      2840.00 USD       0.00       3.41      13.63 USD 
 46470003                             01-03-13D RUS       841.00 USD       0.00       1.01       4.04 USD 
 46470003                             01-03-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             01-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-03-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             01-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             01-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             01-03-13D RUS       120.00 USD       0.00       0.14       0.58 USD 
 46470003                             01-03-13D RUS      1350.00 USD       0.00       1.62       6.48 USD 
 46470003                             01-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             01-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             01-03-13D RUS       142.00 USD       0.00       0.17       0.68 USD 
 46470003                             01-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             01-03-13D RUS      1182.00 USD       0.00       1.42       5.67 USD 
 46470003                             01-03-13D RUS       127.00 USD       0.00       0.15       0.61 USD 
 46470003                             01-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-03-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             01-03-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             01-03-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             01-03-13N RUS      4960.00 USD       0.00       4.00      16.00 USD 
 46470003                             01-03-13N RUS       573.00 USD       0.00       0.69       2.75 USD 
 46470003                             01-03-13N RUS       260.00 USD       0.00       0.31       1.25 USD 
 46470003                             01-03-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................      23         32195.00 USD       0.00      30.68     122.73 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  24.46 UAH
                                                              -32017.73 USD
                                                                   0.00 EUR
                                                             -400159.12 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 630.49 UAH
                                                              -32017.73 USD
                                                                   0.00 EUR
                                                             -400159.12 RUB
                                             ********************************