


                            -                        
                                         02-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-03-13N ARM       160.00 USD       6.65 UAH       3.33       6.65 

             ⮣: ...........................       1           160.00 USD       6.65 UAH       3.33       6.65

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   9.98 UAH
                                                                 160.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         02-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-03-13N GEO       250.00 USD       9.59 UAH       2.40      17.98 
 46470003                             02-03-13N GEO       300.00 USD      11.51 UAH       2.88      21.58 

             ⮣: ...........................       2           550.00 USD      21.10 UAH       5.28      39.56



                            -" " /Z/              
                                         02-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-03-13N RUS       300.00 EUR       0.00       0.36       1.44 EUR 
 46470003                             02-03-13N RUS      1400.00 EUR       0.00       1.68       6.72 EUR 

             ⮣: ...........................       2          1700.00 EUR       0.00       2.04       8.16 EUR

 46470003                             02-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             02-03-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             02-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             02-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             02-03-13N RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             02-03-13N RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             02-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             02-03-13N RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             02-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             02-03-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             02-03-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             02-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             02-03-13N RUS      6400.00 RUB       0.00       7.68      30.72 RUB 
 46470003                             02-03-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             02-03-13N RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             02-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-03-13N RUS      5004.00 RUB       0.00       6.00      24.02 RUB 
 46470003                             02-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             02-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             02-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      25        440904.00 RUB       0.00     369.08    1476.34 RUB

 46470003                             02-03-13N RUS       390.00 USD       0.00       0.47       1.87 USD 
 46470003                             02-03-13N RUS       527.00 USD       0.00       0.63       2.53 USD 
 46470003                             02-03-13N RUS      2464.00 USD       0.00       2.96      11.82 USD 
 46470003                             02-03-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             02-03-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             02-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             02-03-13N RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             02-03-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             02-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             02-03-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             02-03-13N RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             02-03-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             02-03-13N RUS       204.00 USD       0.00       0.24       0.98 USD 

             ⮣: ...........................      13         14435.00 USD       0.00      14.52      58.08 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  44.84 UAH
                                                              -13943.08 USD
                                                               -1708.16 EUR
                                                             -442380.34 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  54.82 UAH
                                                              -13783.08 USD
                                                               -1708.16 EUR
                                                             -442380.34 RUB
                                             ********************************