


                            -                      
                                         03-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-03-13N UKR      1750.00 UAH       2.89       2.97       2.89 UAH 

             ⮣: ...........................       1          1750.00 UAH       2.89       2.97       2.89 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1752.89 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         03-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-03-13N RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             03-03-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             03-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-03-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             03-03-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             03-03-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             03-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-03-13N RUS      2955.00 RUB       0.00       3.55      14.18 RUB 
 46470003                             03-03-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             03-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-03-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             03-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      13         96955.00 RUB       0.00     116.35     465.38 RUB

 46470003                             03-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-03-13N RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             03-03-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             03-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................       5          6200.00 USD       0.00       5.44      21.76 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -6221.76 USD
                                                                   0.00 EUR
                                                              -97420.38 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1752.89 UAH
                                                               -6221.76 USD
                                                                   0.00 EUR
                                                              -97420.38 RUB
                                             ********************************