


                            -                         
                                         05-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-03-13D UKR      8110.00 UAH      24.09 UAH      24.81      24.09 

             ⮣: ...........................       1          8110.00 UAH      24.09 UAH      24.81      24.09

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                8158.90 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -                        
                                         05-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-03-13D ARM        50.00 USD       2.08 UAH       1.04       2.08 

             ⮣: ...........................       1            50.00 USD       2.08 UAH       1.04       2.08

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   3.12 UAH
                                                                  50.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         05-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-03-13D RUS     40000.00 RUB       0.00      60.00     240.00 RUB 

             ⮣: ...........................       1         40000.00 RUB       0.00      60.00     240.00 RUB

 46470003                             05-03-13D RUS       700.00 USD       0.00       1.05       4.20 USD 

             ⮣: ...........................       1           700.00 USD       0.00       1.05       4.20 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -704.20 USD
                                                                   0.00 EUR
                                                              -40240.00 RUB
                                                      =======================


                            -"CASPIAN MT" /M/                     
                                         05-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-03-13D AZE        70.00 USD       9.59 UAH       2.40      11.99 

             ⮣: ...........................       1            70.00 USD       9.59 UAH       2.40      11.99

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  14.39 UAH
                                                                  70.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         05-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-03-13D RUS     14700.00 RUB      15.26 UAH       3.82      19.08 

             ⮣: ...........................       1         14700.00 RUB      15.26 UAH       3.82      19.08

 46470003                             05-03-13N GEO       125.00 USD       4.81 UAH       1.18       9.04 

             ⮣: ...........................       1           125.00 USD       4.81 UAH       1.18       9.04



                            -" " /Z/              
                                         05-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             05-03-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             05-03-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             05-03-13D RUS      3600.00 RUB       0.00       4.32      17.28 RUB 
 46470003                             05-03-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             05-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             05-03-13D RUS      1960.00 RUB       0.00       2.35       9.41 RUB 
 46470003                             05-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             05-03-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             05-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             05-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             05-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             05-03-13D RUS     13480.00 RUB       0.00      16.18      64.70 RUB 
 46470003                             05-03-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             05-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             05-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             05-03-13N RUS       740.00 RUB       0.00       0.89       3.55 RUB 
 46470003                             05-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-03-13N RUS      2600.00 RUB       0.00       3.12      12.48 RUB 

             ⮣: ...........................      21        125380.00 RUB       0.00     150.46     601.82 RUB

 46470003                             05-03-13D RUS       332.00 USD       0.00       0.40       1.59 USD 
 46470003                             05-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             05-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             05-03-13D RUS       330.00 USD       0.00       0.40       1.58 USD 
 46470003                             05-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-03-13D RUS        70.00 USD       0.00       0.08       0.34 USD 
 46470003                             05-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             05-03-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             05-03-13D RUS       312.00 USD       0.00       0.37       1.50 USD 
 46470003                             05-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             05-03-13D RUS       190.00 USD       0.00       0.23       0.91 USD 
 46470003                             05-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             05-03-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             05-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-03-13N RUS      1150.00 USD       0.00       1.38       5.52 USD 
 46470003                             05-03-13N RUS      1298.00 USD       0.00       1.56       6.23 USD 

             ⮣: ...........................      16          7432.00 USD       0.00       8.92      35.67 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  33.12 UAH
                                                               -7342.67 USD
                                                                   0.00 EUR
                                                             -111281.82 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                8209.53 UAH
                                                               -7926.87 USD
                                                                   0.00 EUR
                                                             -151521.82 RUB
                                             ********************************