


                            -                         
                                         06-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-03-13D UKR       800.00 UAH       3.70 UAH       3.80       3.70 

             ⮣: ...........................       1           800.00 UAH       3.70 UAH       3.80       3.70



                            -                      
                                         06-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-03-13D UKR       600.00 UAH       2.97       3.06       2.97 UAH 
 46470003                             06-03-13D UKR      1000.00 UAH       4.62       4.76       4.62 UAH 

             ⮣: ...........................       2          1600.00 UAH       7.59       7.82       7.59 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -800.09 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         06-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-03-13D RUS     50000.00 RUB      31.25 UAH       7.81      39.06 

             ⮣: ...........................       1         50000.00 RUB      31.25 UAH       7.81      39.06

 46470003                             06-03-13D RUS      1000.00 USD      19.18 UAH       4.80      23.98 

             ⮣: ...........................       1          1000.00 USD      19.18 UAH       4.80      23.98



                            -" " /Z/              
                                         06-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-03-13D RUS       140.00 EUR       0.00       0.17       0.67 EUR 
 46470003                             06-03-13D RUS       500.00 EUR       0.00       0.60       2.40 EUR 

             ⮣: ...........................       2           640.00 EUR       0.00       0.77       3.07 EUR

 46470003                             06-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             06-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-03-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             06-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             06-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             06-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             06-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-03-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             06-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             06-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-03-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             06-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-03-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             06-03-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             06-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             06-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             06-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             06-03-13D RUS     24000.00 RUB       0.00      28.80     115.20 RUB 
 46470003                             06-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             06-03-13N RUS      2224.00 RUB       0.00       2.67      10.67 RUB 
 46470003                             06-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             06-03-13N RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             06-03-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             06-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      36        278724.00 RUB       0.00     334.47    1337.87 RUB

 46470003                             06-03-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             06-03-13D RUS       480.00 USD       0.00       0.58       2.30 USD 
 46470003                             06-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             06-03-13D RUS      4500.00 USD       0.00       4.00      16.00 USD 
 46470003                             06-03-13D RUS       630.00 USD       0.00       0.76       3.02 USD 
 46470003                             06-03-13D RUS       312.00 USD       0.00       0.37       1.50 USD 
 46470003                             06-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             06-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             06-03-13N RUS       119.00 USD       0.00       0.14       0.57 USD 
 46470003                             06-03-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             06-03-13N RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             06-03-13N RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             06-03-13N RUS       150.00 USD       0.00       0.18       0.72 USD 

             ⮣: ...........................      13         10791.00 USD       0.00      11.55      46.19 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  75.65 UAH
                                                               -9837.19 USD
                                                                -643.07 EUR
                                                             -230061.87 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -724.44 UAH
                                                               -9837.19 USD
                                                                -643.07 EUR
                                                             -230061.87 RUB
                                             ********************************