


                            -                         
                                         09-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-03-13N UKR       250.00 UAH       1.24 UAH       1.27       1.24 

             ⮣: ...........................       1           250.00 UAH       1.24 UAH       1.27       1.24



                            -                      
                                         09-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-03-13N UKR       250.00 UAH       1.24       1.27       1.24 UAH 

             ⮣: ...........................       1           250.00 UAH       1.24       1.27       1.24 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   1.27 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         09-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-03-13N RUS       150.00 EUR       0.00       0.18       0.72 EUR 
 46470003                             09-03-13N RUS      2670.00 EUR       0.00       3.00      12.00 EUR 

             ⮣: ...........................       2          2820.00 EUR       0.00       3.18      12.72 EUR

 46470003                             09-03-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             09-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             09-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             09-03-13N RUS     14550.00 RUB       0.00      17.46      69.84 RUB 
 46470003                             09-03-13N RUS      4400.00 RUB       0.00       5.28      21.12 RUB 
 46470003                             09-03-13N RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             09-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             09-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             09-03-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             09-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             09-03-13N RUS     23500.00 RUB       0.00      28.20     112.80 RUB 
 46470003                             09-03-13N RUS      4900.00 RUB       0.00       5.88      23.52 RUB 
 46470003                             09-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             09-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             09-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             09-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             09-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             09-03-13N RUS       980.00 RUB       0.00       1.18       4.70 RUB 
 46470003                             09-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             09-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             09-03-13N RUS     13000.00 RUB       0.00      15.60      62.40 RUB 

             ⮣: ...........................      22        143830.00 RUB       0.00     172.60     690.38 RUB

 46470003                             09-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             09-03-13N RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             09-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             09-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             09-03-13N RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             09-03-13N RUS        63.00 USD       0.00       0.08       0.30 USD 
 46470003                             09-03-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             09-03-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             09-03-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             09-03-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      10          3613.00 USD       0.00       4.34      17.34 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -3630.34 USD
                                                               -2832.72 EUR
                                                             -144520.38 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                   1.27 UAH
                                                               -3630.34 USD
                                                               -2832.72 EUR
                                                             -144520.38 RUB
                                             ********************************