


                            -" " /Z/              
                                         10-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             10-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             10-03-13N RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             10-03-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             10-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             10-03-13N RUS      8500.00 RUB       0.00      10.20      40.80 RUB 
 46470003                             10-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             10-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             10-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             10-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             10-03-13N RUS     13400.00 RUB       0.00      16.08      64.32 RUB 

             ⮣: ...........................      10         71900.00 RUB       0.00      86.28     345.12 RUB

 46470003                             10-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             10-03-13N RUS       640.00 USD       0.00       0.77       3.07 USD 
 46470003                             10-03-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             10-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................       4          1090.00 USD       0.00       1.31       5.23 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -1095.23 USD
                                                                   0.00 EUR
                                                              -72245.12 RUB
                                                      =======================