


                            -                         
                                         11-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-03-13D UKR       100.00 UAH       0.99 UAH       1.02       0.99 
 46470003                             11-03-13D UKR       500.00 UAH       2.48 UAH       2.54       2.48 

             ⮣: ...........................       2           600.00 UAH       3.47 UAH       3.56       3.47



                            -                      
                                         11-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-03-13D UKR      1000.00 UAH       4.62       4.76       4.62 UAH 
 46470003                             11-03-13D UKR       100.00 UAH       0.99       1.02       0.99 UAH 

             ⮣: ...........................       2          1100.00 UAH       5.61       5.78       5.61 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -498.58 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         11-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-03-13N RUS      1750.00 RUB       1.82 UAH       0.45       2.28 

             ⮣: ...........................       1          1750.00 RUB       1.82 UAH       0.45       2.28



                            -" " /Z/              
                                         11-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-03-13D RUS       160.00 EUR       0.00       0.19       0.77 EUR 

             ⮣: ...........................       1           160.00 EUR       0.00       0.19       0.77 EUR

 46470003                             11-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             11-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             11-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             11-03-13D RUS     24000.00 RUB       0.00      28.80     115.20 RUB 
 46470003                             11-03-13D RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             11-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             11-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             11-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             11-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             11-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             11-03-13D RUS     19000.00 RUB       0.00      22.80      91.20 RUB 
 46470003                             11-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             11-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             11-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13D RUS     11800.00 RUB       0.00      14.16      56.64 RUB 
 46470003                             11-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             11-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             11-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             11-03-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             11-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             11-03-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             11-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-03-13N RUS      8400.00 RUB       0.00      10.08      40.32 RUB 
 46470003                             11-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-03-13N RUS     27000.00 RUB       0.00      32.40     129.60 RUB 

             ⮣: ...........................      39        296400.00 RUB       0.00     355.68    1422.72 RUB

 46470003                             11-03-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             11-03-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             11-03-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             11-03-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             11-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             11-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             11-03-13D RUS        63.00 USD       0.00       0.08       0.30 USD 
 46470003                             11-03-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             11-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             11-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             11-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             11-03-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             11-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             11-03-13D RUS       376.00 USD       0.00       0.45       1.81 USD 
 46470003                             11-03-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             11-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             11-03-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             11-03-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             11-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             11-03-13D RUS      1050.00 USD       0.00       1.26       5.04 USD 
 46470003                             11-03-13D RUS      1082.00 USD       0.00       1.30       5.19 USD 
 46470003                             11-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             11-03-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             11-03-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             11-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             11-03-13N RUS       750.00 USD       0.00       0.90       3.60 USD 
 46470003                             11-03-13N RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             11-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             11-03-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             11-03-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      30         18021.00 USD       0.00      19.63      78.50 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   2.73 UAH
                                                              -18099.50 USD
                                                                -160.77 EUR
                                                             -296072.72 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -495.85 UAH
                                                              -18099.50 USD
                                                                -160.77 EUR
                                                             -296072.72 RUB
                                             ********************************