


                            -                         
                                         12-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-03-13D UKR       300.00 UAH       1.49 UAH       1.52       1.49 
 46470003                             12-03-13N UKR      8000.00 UAH      23.76 UAH      24.48      23.76 

             ⮣: ...........................       2          8300.00 UAH      25.25 UAH      26.00      25.25



                            -                      
                                         12-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-03-13D UKR       200.00 UAH       1.65       1.70       1.65 UAH 

             ⮣: ...........................       1           200.00 UAH       1.65       1.70       1.65 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                8149.60 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         12-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-03-13D MDA       150.00 EUR       7.48 UAH       1.87      14.02 

             ⮣: ...........................       1           150.00 EUR       7.48 UAH       1.87      14.02

 46470003                             12-03-13D RUS      3000.00 RUB       3.12 UAH       0.78       3.90 

             ⮣: ...........................       1          3000.00 RUB       3.12 UAH       0.78       3.90



                            -" " /Z/              
                                         12-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             12-03-13D RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             12-03-13D RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             12-03-13D RUS     17500.00 RUB       0.00      21.00      84.00 RUB 
 46470003                             12-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             12-03-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             12-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             12-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             12-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             12-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             12-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             12-03-13D RUS      1800.00 RUB       0.00       2.16       8.64 RUB 
 46470003                             12-03-13D RUS      2062.00 RUB       0.00       2.47       9.90 RUB 
 46470003                             12-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             12-03-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             12-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             12-03-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             12-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      19        140362.00 RUB       0.00     168.43     673.74 RUB

 46470003                             12-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-03-13D RUS      1750.00 USD       0.00       2.10       8.40 USD 
 46470003                             12-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             12-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             12-03-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             12-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-03-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             12-03-13N RUS       900.00 USD       0.00       1.08       4.32 USD 

             ⮣: ...........................      12          5150.00 USD       0.00       6.18      24.72 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  20.57 UAH
                                                               -5174.72 USD
                                                                 150.00 EUR
                                                             -138035.74 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                8170.17 UAH
                                                               -5174.72 USD
                                                                 150.00 EUR
                                                             -138035.74 RUB
                                             ********************************