


                            -                         
                                         13-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-03-13D UKR       100.00 UAH       0.99 UAH       1.02       0.99 

             ⮣: ...........................       1           100.00 UAH       0.99 UAH       1.02       0.99



                            -                      
                                         13-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-03-13N UKR       100.00 UAH       0.99       1.02       0.99 UAH 

             ⮣: ...........................       1           100.00 UAH       0.99       1.02       0.99 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   1.02 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         13-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-03-13D RUS      1800.00 RUB       1.87 UAH       0.47       2.34 

             ⮣: ...........................       1          1800.00 RUB       1.87 UAH       0.47       2.34



                            -" " /Z/              
                                         13-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-03-13D RUS    400000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             13-03-13D RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             13-03-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             13-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             13-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             13-03-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             13-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             13-03-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             13-03-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             13-03-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             13-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      15        507000.00 RUB       0.00     228.40     913.60 RUB

 46470003                             13-03-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             13-03-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             13-03-13D RUS       312.00 USD       0.00       0.37       1.50 USD 
 46470003                             13-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-03-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             13-03-13D RUS      4960.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-03-13D RUS       160.00 USD       0.00       0.19       0.77 USD 
 46470003                             13-03-13D RUS      2650.00 USD       0.00       3.18      12.72 USD 
 46470003                             13-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             13-03-13D RUS        30.00 USD       0.00       0.04       0.14 USD 
 46470003                             13-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             13-03-13N RUS       550.00 USD       0.00       0.66       2.64 USD 
 46470003                             13-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-03-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             13-03-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             13-03-13N RUS       563.00 USD       0.00       0.68       2.70 USD 

             ⮣: ...........................      19         17375.00 USD       0.00      16.90      67.59 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   2.81 UAH
                                                              -17442.59 USD
                                                                   0.00 EUR
                                                             -506113.60 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                   3.83 UAH
                                                              -17442.59 USD
                                                                   0.00 EUR
                                                             -506113.60 RUB
                                             ********************************