


                            -                      
                                         14-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-03-13N UKR     26300.00 UAH      69.43      71.54      69.43 UAH 

             ⮣: ...........................       1         26300.00 UAH      69.43      71.54      69.43 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                              -26369.43 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         14-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-03-13D RUS      7500.00 RUB       7.80 UAH       1.95       9.76 

             ⮣: ...........................       1          7500.00 RUB       7.80 UAH       1.95       9.76



                            -" " /Z/              
                                         14-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-03-13D RUS       440.00 EUR       0.00       0.53       2.11 EUR 
 46470003                             14-03-13D RUS       240.00 EUR       0.00       0.29       1.15 EUR 
 46470003                             14-03-13D RUS        50.00 EUR       0.00       0.06       0.24 EUR 

             ⮣: ...........................       3           730.00 EUR       0.00       0.88       3.50 EUR

 46470003                             14-03-13D RUS      3400.00 RUB       0.00       0.00       0.00 RUB 
 46470003                             14-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-03-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             14-03-13D RUS      9900.00 RUB       0.00      11.88      47.52 RUB 
 46470003                             14-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             14-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             14-03-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             14-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             14-03-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             14-03-13D RUS     20500.00 RUB       0.00      24.60      98.40 RUB 
 46470003                             14-03-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             14-03-13N RUS      2120.00 RUB       0.00       2.54      10.18 RUB 
 46470003                             14-03-13N RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             14-03-13N RUS      2550.00 RUB       0.00       3.06      12.24 RUB 
 46470003                             14-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 

             ⮣: ...........................      17        185470.00 RUB       0.00     218.48     873.94 RUB

 46470003                             14-03-13D RUS        70.00 USD       0.00       0.08       0.34 USD 
 46470003                             14-03-13D RUS       316.00 USD       0.00       0.38       1.52 USD 
 46470003                             14-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             14-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             14-03-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             14-03-13D RUS      1560.00 USD       0.00       1.87       7.49 USD 
 46470003                             14-03-13D RUS      1032.00 USD       0.00       1.24       4.95 USD 
 46470003                             14-03-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             14-03-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             14-03-13N RUS      4000.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................      10          8828.00 USD       0.00       9.79      39.18 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  11.71 UAH
                                                               -8867.18 USD
                                                                -733.50 EUR
                                                             -178843.94 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                              -26357.72 UAH
                                                               -8867.18 USD
                                                                -733.50 EUR
                                                             -178843.94 RUB
                                             ********************************