


                            -                      
                                         15-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-03-13D UKR      1000.00 UAH       4.62       4.76       4.62 UAH 

             ⮣: ...........................       1          1000.00 UAH       4.62       4.76       4.62 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1004.62 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         15-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-03-13D GEO       200.00 USD       7.67 UAH       1.92      14.39 

             ⮣: ...........................       1           200.00 USD       7.67 UAH       1.92      14.39



                            -" " /Z/              
                                         15-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-03-13N RUS       800.00 EUR       0.00       0.96       3.84 EUR 

             ⮣: ...........................       1           800.00 EUR       0.00       0.96       3.84 EUR

 46470003                             15-03-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             15-03-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             15-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-03-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             15-03-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             15-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             15-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             15-03-13D RUS     98000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             15-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-03-13D RUS     23000.00 RUB       0.00      27.60     110.40 RUB 
 46470003                             15-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-03-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             15-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-03-13D RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             15-03-13D RUS     62500.00 RUB       0.00      75.00     300.00 RUB 
 46470003                             15-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             15-03-13D RUS      4925.00 RUB       0.00       5.91      23.64 RUB 
 46470003                             15-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             15-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             15-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             15-03-13N RUS      2250.00 RUB       0.00       2.70      10.80 RUB 
 46470003                             15-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             15-03-13N RUS     24500.00 RUB       0.00      29.40     117.60 RUB 

             ⮣: ...........................      28        404675.00 RUB       0.00     468.01    1872.04 RUB

 46470003                             15-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             15-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             15-03-13D RUS      2200.00 USD       0.00       2.64      10.56 USD 
 46470003                             15-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             15-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             15-03-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             15-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             15-03-13D RUS       445.00 USD       0.00       0.53       2.14 USD 
 46470003                             15-03-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             15-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             15-03-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             15-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             15-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             15-03-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             15-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             15-03-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             15-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             15-03-13N RUS      4900.00 USD       0.00       4.00      16.00 USD 
 46470003                             15-03-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             15-03-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      20         21045.00 USD       0.00      21.37      85.50 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  16.31 UAH
                                                              -20930.50 USD
                                                                -803.84 EUR
                                                             -406547.04 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -988.31 UAH
                                                              -20930.50 USD
                                                                -803.84 EUR
                                                             -406547.04 RUB
                                             ********************************