


                            -                         
                                         17-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-03-13N UKR       100.00 UAH       0.99 UAH       1.02       0.99 
 46470003                             17-03-13N UKR       100.00 UAH       0.99 UAH       1.02       0.99 

             ⮣: ...........................       2           200.00 UAH       1.98 UAH       2.04       1.98



                            -                      
                                         17-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-03-13N UKR       100.00 UAH       0.99       1.02       0.99 UAH 
 46470003                             17-03-13N UKR       100.00 UAH       0.99       1.02       0.99 UAH 

             ⮣: ...........................       2           200.00 UAH       1.98       2.04       1.98 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   2.04 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         17-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-03-13N RUS       580.00 EUR       0.00       0.70       2.78 EUR 

             ⮣: ...........................       1           580.00 EUR       0.00       0.70       2.78 EUR

 46470003                             17-03-13N RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             17-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-03-13N RUS     36000.00 RUB       0.00      43.20     172.80 RUB 
 46470003                             17-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-03-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             17-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-03-13N RUS       980.00 RUB       0.00       1.18       4.70 RUB 
 46470003                             17-03-13N RUS     40000.00 RUB       0.00      48.00     192.00 RUB 

             ⮣: ...........................      15        120280.00 RUB       0.00     144.34     577.34 RUB

 46470003                             17-03-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             17-03-13N RUS      4800.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-03-13N RUS        95.00 USD       0.00       0.11       0.46 USD 

             ⮣: ...........................       3          5895.00 USD       0.00       5.31      21.26 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -5916.26 USD
                                                                -582.78 EUR
                                                             -120857.34 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                   2.04 UAH
                                                               -5916.26 USD
                                                                -582.78 EUR
                                                             -120857.34 RUB
                                             ********************************