


                            -                      
                                         18-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-03-13D UKR      3500.00 UAH      10.40      10.70      10.40 UAH 
 46470003                             18-03-13D UKR      1700.00 UAH       5.05       5.20       5.05 UAH 
 46470003                             18-03-13D UKR      1000.00 UAH       4.62       4.76       4.62 UAH 

             ⮣: ...........................       3          6200.00 UAH      20.07      20.66      20.07 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -6220.07 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"" /L/                          
                                         18-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-03-13D RUS       700.00 USD      26.86 UAH       6.71      50.36 

             ⮣: ...........................       1           700.00 USD      26.86 UAH       6.71      50.36

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  57.07 UAH
                                                                 700.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"CASPIAN MT" /M/                     
                                         18-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-03-13D AZE       600.00 USD      19.18 UAH       4.80      23.98 

             ⮣: ...........................       1           600.00 USD      19.18 UAH       4.80      23.98

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  28.78 UAH
                                                                 600.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         18-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             18-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-03-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             18-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             18-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-03-13D RUS      3400.00 RUB       0.00       4.08      16.32 RUB 
 46470003                             18-03-13D RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             18-03-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             18-03-13D RUS      2062.00 RUB       0.00       2.47       9.90 RUB 
 46470003                             18-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-03-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             18-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-03-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             18-03-13D RUS     99000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             18-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-03-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             18-03-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             18-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             18-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-03-13D RUS      7400.00 RUB       0.00       8.88      35.52 RUB 
 46470003                             18-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-03-13D RUS       700.00 RUB       0.00       0.84       3.36 RUB 
 46470003                             18-03-13D RUS      1522.00 RUB       0.00       1.83       7.30 RUB 
 46470003                             18-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-03-13D RUS      3700.00 RUB       0.00       4.44      17.76 RUB 
 46470003                             18-03-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             18-03-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             18-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-03-13D RUS     12500.00 RUB       0.00      15.00      60.00 RUB 
 46470003                             18-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             18-03-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             18-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-03-13N RUS      9600.00 RUB       0.00      11.52      46.08 RUB 

             ⮣: ...........................      37        371884.00 RUB       0.00     427.46    1709.84 RUB

 46470003                             18-03-13D RUS      2100.00 USD       0.00       2.52      10.08 USD 
 46470003                             18-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             18-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             18-03-13D RUS       202.00 USD       0.00       0.24       0.97 USD 
 46470003                             18-03-13D RUS       312.00 USD       0.00       0.37       1.50 USD 
 46470003                             18-03-13D RUS       155.00 USD       0.00       0.19       0.74 USD 
 46470003                             18-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             18-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             18-03-13D RUS      1350.00 USD       0.00       1.62       6.48 USD 
 46470003                             18-03-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             18-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             18-03-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             18-03-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             18-03-13N RUS       127.00 USD       0.00       0.15       0.61 USD 
 46470003                             18-03-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             18-03-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      16         12796.00 USD       0.00      13.35      53.42 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -12849.42 USD
                                                                   0.00 EUR
                                                             -373593.84 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -6134.22 UAH
                                                              -11549.42 USD
                                                                   0.00 EUR
                                                             -373593.84 RUB
                                             ********************************