


                            -"InterExpress" /I/                
                                         19-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-03-13D RUS      1300.00 USD       0.00       1.95       7.80 USD 

             ⮣: ...........................       1          1300.00 USD       0.00       1.95       7.80 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -1307.80 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         19-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-03-13D RUS       500.00 EUR       0.00       0.60       2.40 EUR 

             ⮣: ...........................       1           500.00 EUR       0.00       0.60       2.40 EUR

 46470003                             19-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-03-13D RUS    120000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             19-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             19-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-03-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             19-03-13D RUS      6200.00 RUB       0.00       7.44      29.76 RUB 
 46470003                             19-03-13D RUS    125000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             19-03-13D RUS      1800.00 RUB       0.00       2.16       8.64 RUB 
 46470003                             19-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-03-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             19-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-03-13D RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             19-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-03-13D RUS      2900.00 RUB       0.00       3.48      13.92 RUB 
 46470003                             19-03-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             19-03-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             19-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      22        372200.00 RUB       0.00     352.64    1410.56 RUB

 46470003                             19-03-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             19-03-13D RUS       340.00 USD       0.00       0.41       1.63 USD 
 46470003                             19-03-13D RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-03-13D RUS        70.00 USD       0.00       0.08       0.34 USD 
 46470003                             19-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             19-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             19-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-03-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             19-03-13D RUS      3941.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             19-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             19-03-13D RUS      9820.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             19-03-13D RUS      9820.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-03-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             19-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             19-03-13D RUS       873.00 USD       0.00       1.05       4.19 USD 
 46470003                             19-03-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             19-03-13D RUS       990.00 USD       0.00       1.19       4.75 USD 
 46470003                             19-03-13N RUS       509.00 USD       0.00       0.61       2.44 USD 

             ⮣: ...........................      20         39713.00 USD       0.00      28.56     114.23 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -39827.23 USD
                                                                -502.40 EUR
                                                             -373610.56 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                   0.00 UAH
                                                              -41135.03 USD
                                                                -502.40 EUR
                                                             -373610.56 RUB
                                             ********************************