


                            -" " /Z/                 
                                         20-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             20-03-13N RUS      1000.00 RUB       1.04 UAH       0.25       1.30 

             ⮣: ...........................       1          1000.00 RUB       1.04 UAH       0.25       1.30



                            -" " /Z/              
                                         20-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             20-03-13D RUS      4900.00 RUB       0.00       5.88      23.52 RUB 
 46470003                             20-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             20-03-13D RUS      2200.00 RUB       0.00       2.64      10.56 RUB 
 46470003                             20-03-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             20-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             20-03-13D RUS     19500.00 RUB       0.00      23.40      93.60 RUB 
 46470003                             20-03-13D RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             20-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             20-03-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             20-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             20-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             20-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             20-03-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             20-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             20-03-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             20-03-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             20-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             20-03-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             20-03-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             20-03-13N RUS      3800.00 RUB       0.00       4.56      18.24 RUB 
 46470003                             20-03-13N RUS      3300.00 RUB       0.00       3.96      15.84 RUB 
 46470003                             20-03-13N RUS      7360.00 RUB       0.00       8.83      35.33 RUB 

             ⮣: ...........................      22        235560.00 RUB       0.00     282.67    1130.69 RUB

 46470003                             20-03-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             20-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             20-03-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             20-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             20-03-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             20-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             20-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             20-03-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................       8          6400.00 USD       0.00       7.68      30.72 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   1.55 UAH
                                                               -6430.72 USD
                                                                   0.00 EUR
                                                             -235690.69 RUB
                                                      =======================