


                            -" " /Z/              
                                         22-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-03-13D RUS      2700.00 RUB       0.00       3.24      12.96 RUB 
 46470003                             22-03-13D RUS      4905.00 RUB       0.00       5.89      23.54 RUB 
 46470003                             22-03-13D RUS     13500.00 RUB       0.00      16.20      64.80 RUB 

             ⮣: ...........................       3         21105.00 RUB       0.00      25.33     101.30 RUB

 46470003                             22-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             22-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................       2          5500.00 USD       0.00       4.60      18.40 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -5518.40 USD
                                                                   0.00 EUR
                                                              -21206.30 RUB
                                                      =======================