


                            -" " /Z/              
                                         24-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             24-03-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             24-03-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             24-03-13N RUS     10060.00 RUB       0.00      12.07      48.29 RUB 
 46470003                             24-03-13N RUS      4440.00 RUB       0.00       5.33      21.31 RUB 
 46470003                             24-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             24-03-13N RUS      7900.00 RUB       0.00       9.48      37.92 RUB 
 46470003                             24-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             24-03-13N RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             24-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             24-03-13N RUS      9800.00 RUB       0.00      11.76      47.04 RUB 

             ⮣: ...........................      10        128200.00 RUB       0.00     153.84     615.36 RUB

 46470003                             24-03-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             24-03-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             24-03-13N RUS        63.00 USD       0.00       0.08       0.30 USD 
 46470003                             24-03-13N RUS       250.00 USD       0.00       0.30       1.20 USD 

             ⮣: ...........................       4           913.00 USD       0.00       1.10       4.38 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -917.38 USD
                                                                   0.00 EUR
                                                             -128815.36 RUB
                                                      =======================