


                            -" " /Z/              
                                         25-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             25-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             25-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-03-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-03-13N RUS     90000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             25-03-13N RUS     27000.00 RUB       0.00      32.40     129.60 RUB 

             ⮣: ...........................       8        150000.00 RUB       0.00     172.00     688.00 RUB

 46470003                             25-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             25-03-13N RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             25-03-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................       3         12000.00 USD       0.00      10.40      41.60 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -12041.60 USD
                                                                   0.00 EUR
                                                             -150688.00 RUB
                                                      =======================