


                            -"InterExpress" /I/                
                                         28-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             28-03-13D RUS      6000.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          6000.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -6040.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         28-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             28-03-13D RUS       800.00 RUB       0.83 UAH       0.20       1.04 

             ⮣: ...........................       1           800.00 RUB       0.83 UAH       0.20       1.04

 46470003                             28-03-13D KGZ       700.00 USD      26.86 UAH       6.71      50.36 

             ⮣: ...........................       1           700.00 USD      26.86 UAH       6.71      50.36



                            -" " /Z/              
                                         28-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             28-03-13N RUS        80.00 EUR       0.00       0.10       0.38 EUR 

             ⮣: ...........................       1            80.00 EUR       0.00       0.10       0.38 EUR

 46470003                             28-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             28-03-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             28-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             28-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             28-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             28-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             28-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             28-03-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             28-03-13D RUS      7500.00 RUB       0.00       9.00      36.00 RUB 
 46470003                             28-03-13D RUS     15100.00 RUB       0.00      18.12      72.48 RUB 
 46470003                             28-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             28-03-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             28-03-13D RUS     12650.00 RUB       0.00      15.18      60.72 RUB 
 46470003                             28-03-13D RUS     11200.00 RUB       0.00      13.44      53.76 RUB 
 46470003                             28-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             28-03-13D RUS      5700.00 RUB       0.00       6.84      27.36 RUB 
 46470003                             28-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             28-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             28-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             28-03-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             28-03-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      21        183650.00 RUB       0.00     220.38     881.52 RUB

 46470003                             28-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             28-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             28-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             28-03-13D RUS       550.00 USD       0.00       0.66       2.64 USD 
 46470003                             28-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             28-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             28-03-13D RUS      1573.00 USD       0.00       1.89       7.55 USD 
 46470003                             28-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             28-03-13D RUS      2293.00 USD       0.00       2.75      11.01 USD 
 46470003                             28-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             28-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             28-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             28-03-13D RUS       160.00 USD       0.00       0.19       0.77 USD 
 46470003                             28-03-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             28-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             28-03-13D RUS       473.00 USD       0.00       0.57       2.27 USD 
 46470003                             28-03-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             28-03-13D RUS      1600.00 USD       0.00       1.92       7.68 USD 
 46470003                             28-03-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             28-03-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             28-03-13N RUS       160.00 USD       0.00       0.19       0.77 USD 
 46470003                             28-03-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             28-03-13N RUS       120.00 USD       0.00       0.14       0.58 USD 
 46470003                             28-03-13N RUS      3250.00 USD       0.00       3.90      15.60 USD 
 46470003                             28-03-13N RUS      3000.00 USD       0.00       3.60      14.40 USD 

             ⮣: ...........................      25         17029.00 USD       0.00      20.43      81.75 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  58.31 UAH
                                                              -16410.75 USD
                                                                 -80.38 EUR
                                                             -183731.52 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  58.31 UAH
                                                              -16410.75 USD
                                                                 -80.38 EUR
                                                             -189771.52 RUB
                                             ********************************