


                            -"CASPIAN MT" /M/                  
                                         29-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-03-13D AZE       600.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................       1           600.00 USD       0.00       0.60       2.40 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -602.40 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         29-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-03-13D RUS      9300.00 RUB       9.59 UAH       2.40      11.99 

             ⮣: ...........................       1          9300.00 RUB       9.59 UAH       2.40      11.99

 46470003                             29-03-13D RUS      1015.00 USD      19.47 UAH       4.87      24.34 

             ⮣: ...........................       1          1015.00 USD      19.47 UAH       4.87      24.34



                            -" " /Z/              
                                         29-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-03-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             29-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-03-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-03-13D RUS     64000.00 RUB       0.00      76.80     307.20 RUB 
 46470003                             29-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-03-13D RUS       400.00 RUB       0.00       0.48       1.92 RUB 
 46470003                             29-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-03-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             29-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             29-03-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             29-03-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-03-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             29-03-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             29-03-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-03-13D RUS      2300.00 RUB       0.00       2.76      11.04 RUB 
 46470003                             29-03-13D RUS     14508.00 RUB       0.00      17.41      69.64 RUB 
 46470003                             29-03-13D RUS      2224.00 RUB       0.00       2.67      10.67 RUB 
 46470003                             29-03-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-03-13N RUS     11820.00 RUB       0.00      14.18      56.74 RUB 
 46470003                             29-03-13N RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             29-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-03-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             29-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-03-13N RUS       310.00 RUB       0.00       0.37       1.49 RUB 
 46470003                             29-03-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             29-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-03-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 

             ⮣: ...........................      38        337562.00 RUB       0.00     405.07    1620.30 RUB

 46470003                             29-03-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             29-03-13D RUS        65.00 USD       0.00       0.08       0.31 USD 
 46470003                             29-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-03-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             29-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-03-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             29-03-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-03-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-03-13D RUS       575.00 USD       0.00       0.69       2.76 USD 
 46470003                             29-03-13D RUS       583.00 USD       0.00       0.70       2.80 USD 
 46470003                             29-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-03-13D RUS       362.00 USD       0.00       0.43       1.74 USD 
 46470003                             29-03-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-03-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             29-03-13N RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             29-03-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      19         13235.00 USD       0.00      13.88      55.53 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  43.60 UAH
                                                              -12275.53 USD
                                                                   0.00 EUR
                                                             -329882.30 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  43.60 UAH
                                                              -12877.93 USD
                                                                   0.00 EUR
                                                             -329882.30 RUB
                                             ********************************