


                            -" " /Z/                 
                                         31-03-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-03-13N RUS       500.00 USD      15.99 UAH       3.99      19.99 

             ⮣: ...........................       1           500.00 USD      15.99 UAH       3.99      19.99



                            -" " /Z/              
                                         31-03-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             31-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             31-03-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             31-03-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             31-03-13N RUS     10049.00 RUB       0.00      12.06      48.23 RUB 
 46470003                             31-03-13N RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             31-03-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             31-03-13N RUS      9640.00 RUB       0.00      11.57      46.27 RUB 
 46470003                             31-03-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             31-03-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             31-03-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 

             ⮣: ...........................      11         82189.00 RUB       0.00      98.63     394.50 RUB

 46470003                             31-03-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             31-03-13N RUS       550.00 USD       0.00       0.66       2.64 USD 
 46470003                             31-03-13N RUS       132.00 USD       0.00       0.16       0.63 USD 
 46470003                             31-03-13N RUS      1032.00 USD       0.00       1.24       4.95 USD 
 46470003                             31-03-13N RUS       522.00 USD       0.00       0.63       2.50 USD 
 46470003                             31-03-13N RUS       810.00 USD       0.00       0.97       3.89 USD 
 46470003                             31-03-13N RUS        40.00 USD       0.00       0.05       0.19 USD 

             ⮣: ...........................       7          3336.00 USD       0.00       4.01      16.00 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  23.98 UAH
                                                               -2852.00 USD
                                                                   0.00 EUR
                                                              -82583.50 RUB
                                                      =======================