


                            -                      
                                         02-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-06-13N UKR      1000.00 UAH       4.62       4.76       4.62 UAH 

             ⮣: ...........................       1          1000.00 UAH       4.62       4.76       4.62 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1004.62 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         02-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-06-13N RUS       100.00 EUR       0.00       0.12       0.48 EUR 

             ⮣: ...........................       1           100.00 EUR       0.00       0.12       0.48 EUR

 46470003                             02-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             02-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             02-06-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             02-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             02-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-06-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             02-06-13N RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             02-06-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             02-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             02-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             02-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-06-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             02-06-13N RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             02-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-06-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             02-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 

             ⮣: ...........................      19        139000.00 RUB       0.00     166.80     667.20 RUB

 46470003                             02-06-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             02-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             02-06-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             02-06-13N RUS        30.00 USD       0.00       0.04       0.14 USD 

             ⮣: ...........................       4           780.00 USD       0.00       0.94       3.74 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -783.74 USD
                                                                -100.48 EUR
                                                             -139667.20 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1004.62 UAH
                                                                -783.74 USD
                                                                -100.48 EUR
                                                             -139667.20 RUB
                                             ********************************