


                            -                      
                                         03-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-06-13N UKR     25000.00 UAH      41.25      42.50      41.25 UAH 

             ⮣: ...........................       1         25000.00 UAH      41.25      42.50      41.25 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                              -25041.25 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         03-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-06-13N RUS     50000.00 RUB      30.16 UAH       7.54      37.71 

             ⮣: ...........................       1         50000.00 RUB      30.16 UAH       7.54      37.71

 46470003                             03-06-13D RUS      1800.00 USD      34.53 UAH       8.63      43.16 

             ⮣: ...........................       1          1800.00 USD      34.53 UAH       8.63      43.16



                            -" " /Z/              
                                         03-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-06-13D RUS      1000.00 EUR       0.00       1.20       4.80 EUR 

             ⮣: ...........................       1          1000.00 EUR       0.00       1.20       4.80 EUR

 46470003                             03-06-13D RUS     24000.00 RUB       0.00      28.80     115.20 RUB 
 46470003                             03-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             03-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             03-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-06-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             03-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-06-13D RUS     52000.00 RUB       0.00      62.40     249.60 RUB 
 46470003                             03-06-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             03-06-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             03-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-06-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             03-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-06-13D RUS    130000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             03-06-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             03-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             03-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             03-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             03-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-06-13D RUS      7500.00 RUB       0.00       9.00      36.00 RUB 
 46470003                             03-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             03-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-06-13D RUS       600.00 RUB       0.00       0.72       2.88 RUB 
 46470003                             03-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             03-06-13D RUS      1527.00 RUB       0.00       1.83       7.33 RUB 
 46470003                             03-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             03-06-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             03-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             03-06-13N RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             03-06-13N RUS      1150.00 RUB       0.00       1.38       5.52 RUB 
 46470003                             03-06-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             03-06-13N RUS      2200.00 RUB       0.00       2.64      10.56 RUB 
 46470003                             03-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             03-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             03-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             03-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      43        495977.00 RUB       0.00     539.17    2156.69 RUB

 46470003                             03-06-13D RUS       435.00 USD       0.00       0.52       2.09 USD 
 46470003                             03-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             03-06-13D RUS      4100.00 USD       0.00       4.00      16.00 USD 
 46470003                             03-06-13D RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             03-06-13D RUS      4200.00 USD       0.00       4.00      16.00 USD 
 46470003                             03-06-13D RUS       578.00 USD       0.00       0.69       2.78 USD 
 46470003                             03-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             03-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             03-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             03-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             03-06-13D RUS      2200.00 USD       0.00       2.64      10.56 USD 
 46470003                             03-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             03-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             03-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             03-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             03-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             03-06-13D RUS       460.00 USD       0.00       0.55       2.21 USD 
 46470003                             03-06-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             03-06-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             03-06-13D RUS       850.00 USD       0.00       1.02       4.08 USD 
 46470003                             03-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             03-06-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             03-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             03-06-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             03-06-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             03-06-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             03-06-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             03-06-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             03-06-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             03-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             03-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-06-13D RUS       125.00 USD       0.00       0.15       0.60 USD 
 46470003                             03-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             03-06-13D RUS       660.00 USD       0.00       0.79       3.17 USD 
 46470003                             03-06-13N RUS       376.00 USD       0.00       0.45       1.81 USD 
 46470003                             03-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-06-13N RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             03-06-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             03-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      42         35184.00 USD       0.00      38.25     153.06 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  97.04 UAH
                                                              -33537.06 USD
                                                               -1004.80 EUR
                                                             -448133.69 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                              -24944.21 UAH
                                                              -33537.06 USD
                                                               -1004.80 EUR
                                                             -448133.69 RUB
                                             ********************************