


                            -                      
                                         04-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-06-13D UKR       500.00 UAH       2.48       2.54       2.48 UAH 

             ⮣: ...........................       1           500.00 UAH       2.48       2.54       2.48 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -502.48 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -                        
                                         04-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-06-13D ARM        50.00 USD       2.08 UAH       1.04       2.08 

             ⮣: ...........................       1            50.00 USD       2.08 UAH       1.04       2.08

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   3.12 UAH
                                                                  50.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"CASPIAN MT" /M/                     
                                         04-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-06-13D AZE       200.00 USD       9.59 UAH       2.40      11.99 

             ⮣: ...........................       1           200.00 USD       9.59 UAH       2.40      11.99

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  14.39 UAH
                                                                 200.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         04-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-06-13D RUS      2500.00 RUB       2.50 UAH       0.62       3.12 

             ⮣: ...........................       1          2500.00 RUB       2.50 UAH       0.62       3.12



                            -" " /Z/              
                                         04-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             04-06-13D RUS        75.00 EUR       0.00       0.09       0.36 EUR 
 46470003                             04-06-13N RUS        75.00 EUR       0.00       0.09       0.36 EUR 

             ⮣: ...........................       2           150.00 EUR       0.00       0.18       0.72 EUR

 46470003                             04-06-13D RUS    130000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             04-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             04-06-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             04-06-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             04-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             04-06-13D RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             04-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             04-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             04-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             04-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             04-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             04-06-13D RUS     10019.00 RUB       0.00      12.02      48.09 RUB 
 46470003                             04-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             04-06-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             04-06-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             04-06-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             04-06-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             04-06-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             04-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             04-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             04-06-13D RUS      3800.00 RUB       0.00       4.56      18.24 RUB 
 46470003                             04-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             04-06-13D RUS       541.00 RUB       0.00       0.65       2.60 RUB 
 46470003                             04-06-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             04-06-13D RUS      3100.00 RUB       0.00       3.72      14.88 RUB 
 46470003                             04-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             04-06-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             04-06-13N RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             04-06-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             04-06-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 

             ⮣: ...........................      32        554260.00 RUB       0.00     609.11    2436.45 RUB

 46470003                             04-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             04-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-06-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             04-06-13D RUS        60.00 USD       0.00       0.07       0.29 USD 
 46470003                             04-06-13D RUS      3550.00 USD       0.00       4.00      16.00 USD 
 46470003                             04-06-13D RUS      4900.00 USD       0.00       4.00      16.00 USD 
 46470003                             04-06-13D RUS      2605.00 USD       0.00       3.13      12.50 USD 
 46470003                             04-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             04-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             04-06-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             04-06-13D RUS      1670.00 USD       0.00       2.00       8.02 USD 
 46470003                             04-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             04-06-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             04-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             04-06-13D RUS       246.00 USD       0.00       0.30       1.18 USD 
 46470003                             04-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             04-06-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             04-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             04-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             04-06-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             04-06-13N RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             04-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................      24         26131.00 USD       0.00      27.22     108.87 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   3.74 UAH
                                                              -26239.87 USD
                                                                -150.72 EUR
                                                             -554196.45 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -481.23 UAH
                                                              -25989.87 USD
                                                                -150.72 EUR
                                                             -554196.45 RUB
                                             ********************************