


                            -                         
                                         05-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-06-13N UKR       600.00 UAH       2.97 UAH       3.06       2.97 

             ⮣: ...........................       1           600.00 UAH       2.97 UAH       3.06       2.97



                            -                      
                                         05-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-06-13D UKR       300.00 UAH       1.49       1.52       1.49 UAH 

             ⮣: ...........................       1           300.00 UAH       1.49       1.52       1.49 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 304.54 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"CASPIAN MT" /M/                  
                                         05-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-06-13D AZE       200.00 USD       0.00       0.00       0.00 USD 

             ⮣: ...........................       1           200.00 USD       0.00       0.00       0.00 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -200.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         05-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-06-13D RUS      1000.00 EUR       0.00       1.20       4.80 EUR 

             ⮣: ...........................       1          1000.00 EUR       0.00       1.20       4.80 EUR

 46470003                             05-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             05-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             05-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             05-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             05-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             05-06-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             05-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             05-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-06-13D RUS       300.00 RUB       0.00       0.36       1.44 RUB 
 46470003                             05-06-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             05-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-06-13D RUS      9500.00 RUB       0.00      11.40      45.60 RUB 
 46470003                             05-06-13D RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             05-06-13D RUS     22700.00 RUB       0.00      27.24     108.96 RUB 
 46470003                             05-06-13D RUS      6300.00 RUB       0.00       7.56      30.24 RUB 
 46470003                             05-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-06-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             05-06-13D RUS       982.00 RUB       0.00       1.18       4.71 RUB 
 46470003                             05-06-13D RUS      3300.00 RUB       0.00       3.96      15.84 RUB 
 46470003                             05-06-13D RUS     11250.00 RUB       0.00      13.50      54.00 RUB 
 46470003                             05-06-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             05-06-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             05-06-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             05-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      27        193332.00 RUB       0.00     232.00     927.99 RUB

 46470003                             05-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-06-13D RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             05-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-06-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             05-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             05-06-13D RUS      1046.00 USD       0.00       1.26       5.02 USD 
 46470003                             05-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             05-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             05-06-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             05-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             05-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             05-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             05-06-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             05-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             05-06-13D RUS      2800.00 USD       0.00       3.36      13.44 USD 
 46470003                             05-06-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             05-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             05-06-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             05-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             05-06-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             05-06-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             05-06-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             05-06-13N RUS       600.00 USD       0.00       0.72       2.88 USD 

             ⮣: ...........................      23         25296.00 USD       0.00      26.36     105.42 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -25401.42 USD
                                                               -1004.80 EUR
                                                             -194259.99 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 304.54 UAH
                                                              -25601.42 USD
                                                               -1004.80 EUR
                                                             -194259.99 RUB
                                             ********************************