


                            -                      
                                         06-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-06-13D UKR      2685.61 UAH       7.98       8.21       7.98 UAH 

             ⮣: ...........................       1          2685.61 UAH       7.98       8.21       7.98 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -2693.59 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         06-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-06-13D RUS      1000.00 USD      19.18 UAH       4.80      23.98 

             ⮣: ...........................       1          1000.00 USD      19.18 UAH       4.80      23.98



                            -" " /Z/              
                                         06-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             06-06-13D RUS       320.00 EUR       0.00       0.38       1.54 EUR 
 46470003                             06-06-13D RUS       170.00 EUR       0.00       0.20       0.82 EUR 

             ⮣: ...........................       2           490.00 EUR       0.00       0.58       2.36 EUR

 46470003                             06-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             06-06-13D RUS     14500.00 RUB       0.00      17.40      69.60 RUB 
 46470003                             06-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             06-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             06-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             06-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             06-06-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             06-06-13D RUS     19500.00 RUB       0.00      23.40      93.60 RUB 
 46470003                             06-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             06-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-06-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             06-06-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             06-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             06-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             06-06-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             06-06-13N RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             06-06-13N RUS     33000.00 RUB       0.00      39.60     158.40 RUB 
 46470003                             06-06-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             06-06-13N RUS     47000.00 RUB       0.00      56.40     225.60 RUB 
 46470003                             06-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             06-06-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 

             ⮣: ...........................      24        318700.00 RUB       0.00     382.44    1529.76 RUB

 46470003                             06-06-13D RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             06-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             06-06-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             06-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             06-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             06-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             06-06-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             06-06-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             06-06-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             06-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             06-06-13D RUS       240.00 USD       0.00       0.29       1.15 USD 
 46470003                             06-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             06-06-13D RUS       126.00 USD       0.00       0.15       0.61 USD 
 46470003                             06-06-13D RUS       480.00 USD       0.00       0.58       2.30 USD 
 46470003                             06-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             06-06-13D RUS       279.00 USD       0.00       0.33       1.34 USD 
 46470003                             06-06-13N RUS      1815.00 USD       0.00       2.18       8.71 USD 
 46470003                             06-06-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             06-06-13N RUS       125.00 USD       0.00       0.15       0.60 USD 
 46470003                             06-06-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             06-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      21         16365.00 USD       0.00      16.84      67.35 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  28.78 UAH
                                                              -15432.35 USD
                                                                -492.36 EUR
                                                             -320229.76 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -2664.81 UAH
                                                              -15432.35 USD
                                                                -492.36 EUR
                                                             -320229.76 RUB
                                             ********************************