


                            -                      
                                         08-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-06-13N UKR       500.00 UAH       2.48       2.54       2.48 UAH 

             ⮣: ...........................       1           500.00 UAH       2.48       2.54       2.48 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -502.48 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         08-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-06-13N RUS       900.00 USD      17.26 UAH       4.32      21.58 

             ⮣: ...........................       1           900.00 USD      17.26 UAH       4.32      21.58



                            -" " /Z/              
                                         08-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-06-13N RUS     33000.00 RUB       0.00      39.60     158.40 RUB 
 46470003                             08-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-06-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             08-06-13N RUS     22000.00 RUB       0.00      26.40     105.60 RUB 
 46470003                             08-06-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             08-06-13N RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             08-06-13N RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             08-06-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             08-06-13N RUS     65000.00 RUB       0.00      78.00     312.00 RUB 
 46470003                             08-06-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             08-06-13N RUS      9803.00 RUB       0.00      11.76      47.06 RUB 
 46470003                             08-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             08-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             08-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-06-13N RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             08-06-13N RUS    110000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-06-13N RUS      5572.00 RUB       0.00       6.69      26.74 RUB 
 46470003                             08-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-06-13N RUS      3400.00 RUB       0.00       4.08      16.32 RUB 
 46470003                             08-06-13N RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             08-06-13N RUS     11130.00 RUB       0.00      13.36      53.42 RUB 
 46470003                             08-06-13N RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-06-13N RUS      3100.00 RUB       0.00       3.72      14.88 RUB 
 46470003                             08-06-13N RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             08-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             08-06-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             08-06-13N RUS     10300.00 RUB       0.00      12.36      49.44 RUB 
 46470003                             08-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-06-13N RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             08-06-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             08-06-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 

             ⮣: ...........................      36        623005.00 RUB       0.00     635.61    2542.42 RUB

 46470003                             08-06-13N RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             08-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             08-06-13N RUS       147.00 USD       0.00       0.18       0.70 USD 
 46470003                             08-06-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             08-06-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             08-06-13N RUS       526.00 USD       0.00       0.63       2.53 USD 
 46470003                             08-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             08-06-13N RUS       160.00 USD       0.00       0.19       0.77 USD 
 46470003                             08-06-13N RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             08-06-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             08-06-13N RUS       197.00 USD       0.00       0.24       0.94 USD 
 46470003                             08-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             08-06-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             08-06-13N RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             08-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-06-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             08-06-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 

             ⮣: ...........................      17          6330.00 USD       0.00       7.60      30.38 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  25.90 UAH
                                                               -5460.38 USD
                                                                   0.00 EUR
                                                             -625547.42 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -476.58 UAH
                                                               -5460.38 USD
                                                                   0.00 EUR
                                                             -625547.42 RUB
                                             ********************************