


                            -" " /Z/              
                                         09-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-06-13N RUS       150.00 EUR       0.00       0.18       0.72 EUR 

             ⮣: ...........................       1           150.00 EUR       0.00       0.18       0.72 EUR

 46470003                             09-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             09-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             09-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-06-13N RUS      1300.00 RUB       0.00       1.56       6.24 RUB 
 46470003                             09-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             09-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             09-06-13N RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             09-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             09-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-06-13N RUS       300.00 RUB       0.00       0.36       1.44 RUB 
 46470003                             09-06-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             09-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      13         70100.00 RUB       0.00      84.12     336.48 RUB

 46470003                             09-06-13N RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             09-06-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             09-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................       3          2600.00 USD       0.00       3.12      12.48 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -2612.48 USD
                                                                -150.72 EUR
                                                              -70436.48 RUB
                                                      =======================