


                            -                      
                                         13-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-06-13D UKR       600.00 UAH       2.97       3.06       2.97 UAH 

             ⮣: ...........................       1           600.00 UAH       2.97       3.06       2.97 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -602.97 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         13-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-06-13D RUS     55000.00 RUB      32.57 UAH       8.14      40.71 
 46470003                             13-06-13D RUS      5400.00 RUB       5.33 UAH       1.33       6.66 

             ⮣: ...........................       2         60400.00 RUB      37.90 UAH       9.47      47.37

 46470003                             13-06-13N UZB       750.00 USD      28.77 UAH       7.20      53.95 

             ⮣: ...........................       1           750.00 USD      28.77 UAH       7.20      53.95



                            -" " /Z/              
                                         13-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             13-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             13-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-06-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             13-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-06-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             13-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             13-06-13D RUS      1720.00 RUB       0.00       2.06       8.26 RUB 
 46470003                             13-06-13D RUS      3800.00 RUB       0.00       4.56      18.24 RUB 
 46470003                             13-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             13-06-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             13-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             13-06-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             13-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             13-06-13D RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             13-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-06-13D RUS      3240.00 RUB       0.00       3.89      15.55 RUB 
 46470003                             13-06-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             13-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             13-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             13-06-13D RUS     41000.00 RUB       0.00      49.20     196.80 RUB 
 46470003                             13-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             13-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             13-06-13N RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             13-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             13-06-13N RUS      4200.00 RUB       0.00       5.04      20.16 RUB 
 46470003                             13-06-13N RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             13-06-13N RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             13-06-13N RUS     16000.00 RUB       0.00      19.20      76.80 RUB 

             ⮣: ...........................      29        359460.00 RUB       0.00     431.35    1725.41 RUB

 46470003                             13-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             13-06-13D RUS      1250.00 USD       0.00       1.50       6.00 USD 
 46470003                             13-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             13-06-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             13-06-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             13-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-06-13D RUS      6000.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             13-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             13-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             13-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             13-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             13-06-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             13-06-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             13-06-13D RUS       750.00 USD       0.00       0.90       3.60 USD 
 46470003                             13-06-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             13-06-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             13-06-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             13-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             13-06-13N RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             13-06-13N RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             13-06-13N RUS        75.00 USD       0.00       0.09       0.36 USD 
 46470003                             13-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             13-06-13N RUS      1130.00 USD       0.00       1.36       5.42 USD 

             ⮣: ...........................      24         33555.00 USD       0.00      33.07     132.26 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 117.99 UAH
                                                              -32937.26 USD
                                                                   0.00 EUR
                                                             -300785.41 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -484.98 UAH
                                                              -32937.26 USD
                                                                   0.00 EUR
                                                             -300785.41 RUB
                                             ********************************