


                            -                      
                                         14-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-06-13N UKR       600.00 UAH       2.97       3.06       2.97 UAH 

             ⮣: ...........................       1           600.00 UAH       2.97       3.06       2.97 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -602.97 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         14-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-06-13D RUS      4500.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          4500.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -4540.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         14-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-06-13N RUS       744.00 EUR      18.99 UAH       4.74      23.74 
 46470003                             14-06-13N RUS       744.00 EUR      18.99 UAH       4.74      23.74 

             ⮣: ...........................       2          1488.00 EUR      37.98 UAH       9.48      47.48



                            -" " /Z/              
                                         14-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             14-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             14-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             14-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             14-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-06-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             14-06-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             14-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-06-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             14-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             14-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-06-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             14-06-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             14-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             14-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             14-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-06-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             14-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             14-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             14-06-13D RUS     40019.00 RUB       0.00      48.02     192.09 RUB 
 46470003                             14-06-13N RUS      3950.00 RUB       0.00       4.74      18.96 RUB 
 46470003                             14-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-06-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             14-06-13N RUS     32100.00 RUB       0.00      38.52     154.08 RUB 
 46470003                             14-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             14-06-13N RUS     19000.00 RUB       0.00      22.80      91.20 RUB 
 46470003                             14-06-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             14-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             14-06-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 

             ⮣: ...........................      32        382069.00 RUB       0.00     458.48    1833.93 RUB

 46470003                             14-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             14-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             14-06-13D RUS       115.00 USD       0.00       0.14       0.55 USD 
 46470003                             14-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             14-06-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             14-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             14-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             14-06-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             14-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             14-06-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             14-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             14-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             14-06-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             14-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             14-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             14-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             14-06-13D RUS      1155.00 USD       0.00       1.39       5.54 USD 
 46470003                             14-06-13D RUS        47.00 USD       0.00       0.06       0.22 USD 
 46470003                             14-06-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             14-06-13N RUS      1900.00 USD       0.00       2.28       9.12 USD 
 46470003                             14-06-13N RUS        52.00 USD       0.00       0.06       0.25 USD 

             ⮣: ...........................      21         15669.00 USD       0.00      16.81      67.20 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  56.96 UAH
                                                              -15736.20 USD
                                                                1488.00 EUR
                                                             -383902.93 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -546.01 UAH
                                                              -15736.20 USD
                                                                1488.00 EUR
                                                             -388442.93 RUB
                                             ********************************