


                            -                      
                                         17-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-06-13D UKR      1000.00 UAH       1.65       1.70       1.65 UAH 
 46470003                             17-06-13D UKR      2000.00 UAH       5.94       6.12       5.94 UAH 

             ⮣: ...........................       2          3000.00 UAH       7.59       7.82       7.59 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -3007.59 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         17-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-06-13D RUS      4000.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          4000.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -4040.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         17-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-06-13D RUS     40000.00 RUB      24.13 UAH       6.03      30.16 
 46470003                             17-06-13D RUS      2000.00 RUB       2.01 UAH       0.50       2.52 

             ⮣: ...........................       2         42000.00 RUB      26.14 UAH       6.53      32.68

 46470003                             17-06-13D UZB       400.00 USD      15.35 UAH       3.83      28.78 

             ⮣: ...........................       1           400.00 USD      15.35 UAH       3.83      28.78



                            -" " /Z/              
                                         17-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-06-13N RUS       120.00 EUR       0.00       0.14       0.58 EUR 

             ⮣: ...........................       1           120.00 EUR       0.00       0.14       0.58 EUR

 46470003                             17-06-13D RUS    120000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             17-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             17-06-13D RUS     19000.00 RUB       0.00      22.80      91.20 RUB 
 46470003                             17-06-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             17-06-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             17-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-06-13D RUS     24000.00 RUB       0.00      28.80     115.20 RUB 
 46470003                             17-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             17-06-13D RUS      5400.00 RUB       0.00       6.48      25.92 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-06-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             17-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             17-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-06-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             17-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-06-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             17-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS     29410.00 RUB       0.00      35.29     141.17 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             17-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-06-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             17-06-13D RUS      1198.00 RUB       0.00       1.44       5.75 RUB 
 46470003                             17-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             17-06-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             17-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13D RUS     14750.00 RUB       0.00      17.70      70.80 RUB 
 46470003                             17-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-06-13N RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             17-06-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             17-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-06-13N RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             17-06-13N RUS      3700.00 RUB       0.00       4.44      17.76 RUB 
 46470003                             17-06-13N RUS      5112.00 RUB       0.00       6.13      24.54 RUB 
 46470003                             17-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             17-06-13N RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             17-06-13N RUS      1960.00 RUB       0.00       2.35       9.41 RUB 

             ⮣: ...........................      55        565530.00 RUB       0.00     634.63    2538.55 RUB

 46470003                             17-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             17-06-13D RUS      2250.00 USD       0.00       2.70      10.80 USD 
 46470003                             17-06-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             17-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             17-06-13D RUS       550.00 USD       0.00       0.66       2.64 USD 
 46470003                             17-06-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             17-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             17-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             17-06-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             17-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-06-13D RUS       230.00 USD       0.00       0.28       1.10 USD 
 46470003                             17-06-13D RUS        77.00 USD       0.00       0.09       0.37 USD 
 46470003                             17-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-06-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             17-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-06-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             17-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             17-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-06-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             17-06-13N RUS       950.00 USD       0.00       1.14       4.56 USD 
 46470003                             17-06-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             17-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      29         36407.00 USD       0.00      33.69     134.75 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  71.82 UAH
                                                              -36141.75 USD
                                                                -120.58 EUR
                                                             -526068.55 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -2935.77 UAH
                                                              -36141.75 USD
                                                                -120.58 EUR
                                                             -530108.55 RUB
                                             ********************************