


                            -                         
                                         18-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-06-13N UKR      4500.00 UAH      13.37 UAH      13.76      13.37 

             ⮣: ...........................       1          4500.00 UAH      13.37 UAH      13.76      13.37

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                4527.13 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         18-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-06-13D RUS     10000.00 RUB      10.09 UAH       2.52      12.62 
 46470003                             18-06-13D RUS      1550.00 RUB       1.56 UAH       0.39       1.96 

             ⮣: ...........................       2         11550.00 RUB      11.65 UAH       2.91      14.58

 46470003                             18-06-13D RUS       100.00 USD       3.20 UAH       0.79       4.00 

             ⮣: ...........................       1           100.00 USD       3.20 UAH       0.79       4.00



                            -" " /Z/              
                                         18-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-06-13D RUS      1000.00 EUR       0.00       1.20       4.80 EUR 

             ⮣: ...........................       1          1000.00 EUR       0.00       1.20       4.80 EUR

 46470003                             18-06-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             18-06-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             18-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-06-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             18-06-13D RUS     40500.00 RUB       0.00      48.60     194.40 RUB 
 46470003                             18-06-13D RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             18-06-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             18-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-06-13D RUS      9700.00 RUB       0.00      11.64      46.56 RUB 
 46470003                             18-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             18-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-06-13D RUS      6250.00 RUB       0.00       7.50      30.00 RUB 
 46470003                             18-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-06-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             18-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             18-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             18-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             18-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             18-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             18-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-06-13D RUS      8500.00 RUB       0.00      10.20      40.80 RUB 
 46470003                             18-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             18-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-06-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             18-06-13N RUS      5800.00 RUB       0.00       6.96      27.84 RUB 
 46470003                             18-06-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             18-06-13N RUS     37000.00 RUB       0.00      44.40     177.60 RUB 
 46470003                             18-06-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             18-06-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             18-06-13N RUS      7500.00 RUB       0.00       9.00      36.00 RUB 
 46470003                             18-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      36        396250.00 RUB       0.00     475.50    1902.00 RUB

 46470003                             18-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             18-06-13D RUS       102.00 USD       0.00       0.12       0.49 USD 
 46470003                             18-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             18-06-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             18-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             18-06-13N RUS      4000.00 USD       0.00       4.00      16.00 USD 

             ⮣: ...........................       6          6402.00 USD       0.00       6.88      27.53 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  22.28 UAH
                                                               -6329.53 USD
                                                               -1004.80 EUR
                                                             -386602.00 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                4549.41 UAH
                                                               -6329.53 USD
                                                               -1004.80 EUR
                                                             -386602.00 RUB
                                             ********************************