


                            -                         
                                         19-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-06-13D UKR     12000.00 UAH      31.68 UAH      32.64      31.68 

             ⮣: ...........................       1         12000.00 UAH      31.68 UAH      32.64      31.68



                            -                      
                                         19-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-06-13D UKR      1392.50 UAH       4.13       4.27       4.13 UAH 
 46470003                             19-06-13D UKR     25000.00 UAH      66.00      68.00      66.00 UAH 

             ⮣: ...........................       2         26392.50 UAH      70.13      72.27      70.13 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                              -14398.31 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         19-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-06-13D RUS     10000.00 RUB      10.03 UAH       2.50      12.54 

             ⮣: ...........................       1         10000.00 RUB      10.03 UAH       2.50      12.54



                            -" " /Z/              
                                         19-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-06-13D RUS       300.00 EUR       0.00       0.36       1.44 EUR 
 46470003                             19-06-13N RUS       500.00 EUR       0.00       0.60       2.40 EUR 
 46470003                             19-06-13N RUS       200.00 EUR       0.00       0.24       0.96 EUR 
 46470003                             19-06-13N RUS      3500.00 EUR       0.00       3.00      12.00 EUR 

             ⮣: ...........................       4          4500.00 EUR       0.00       4.20      16.80 EUR

 46470003                             19-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-06-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             19-06-13D RUS      1800.00 RUB       0.00       2.16       8.64 RUB 
 46470003                             19-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-06-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             19-06-13D RUS     19000.00 RUB       0.00      22.80      91.20 RUB 
 46470003                             19-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             19-06-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             19-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-06-13D RUS      1400.00 RUB       0.00       1.68       6.72 RUB 
 46470003                             19-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             19-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-06-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             19-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             19-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             19-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-06-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             19-06-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             19-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             19-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-06-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             19-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             19-06-13D RUS       640.00 RUB       0.00       0.77       3.07 RUB 
 46470003                             19-06-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             19-06-13D RUS      6009.00 RUB       0.00       7.21      28.84 RUB 
 46470003                             19-06-13D RUS     24500.00 RUB       0.00      29.40     117.60 RUB 
 46470003                             19-06-13D RUS     31500.00 RUB       0.00      37.80     151.20 RUB 
 46470003                             19-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-06-13N RUS       600.00 RUB       0.00       0.72       2.88 RUB 
 46470003                             19-06-13N RUS      1900.00 RUB       0.00       2.28       9.12 RUB 
 46470003                             19-06-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      39        503349.00 RUB       0.00     524.02    2096.07 RUB

 46470003                             19-06-13D RUS      1300.00 USD       0.00       1.56       6.24 USD 
 46470003                             19-06-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             19-06-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             19-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-06-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             19-06-13D RUS      1350.00 USD       0.00       1.62       6.48 USD 
 46470003                             19-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-06-13D RUS      5500.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-06-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             19-06-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             19-06-13D RUS       633.00 USD       0.00       0.76       3.04 USD 
 46470003                             19-06-13D RUS       370.00 USD       0.00       0.44       1.78 USD 
 46470003                             19-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             19-06-13N RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-06-13N RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             19-06-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             19-06-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 

             ⮣: ...........................      19         41153.00 USD       0.00      37.98     151.94 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  15.04 UAH
                                                              -41304.94 USD
                                                               -4516.80 EUR
                                                             -495445.07 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                              -14383.27 UAH
                                                              -41304.94 USD
                                                               -4516.80 EUR
                                                             -495445.07 RUB
                                             ********************************