


                            -" " /Z/                 
                                         23-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-06-13N RUS      1000.00 USD      19.18 UAH       4.80      23.98 

             ⮣: ...........................       1          1000.00 USD      19.18 UAH       4.80      23.98



                            -" " /Z/              
                                         23-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             23-06-13N RUS     24200.00 RUB       0.00      29.04     116.16 RUB 
 46470003                             23-06-13N RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             23-06-13N RUS    160000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             23-06-13N RUS     85000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             23-06-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             23-06-13N RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             23-06-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             23-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             23-06-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             23-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             23-06-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             23-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 

             ⮣: ...........................      12        358200.00 RUB       0.00     335.84    1343.36 RUB

 46470003                             23-06-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             23-06-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             23-06-13N RUS       130.00 USD       0.00       0.16       0.62 USD 
 46470003                             23-06-13N RUS        80.00 USD       0.00       0.10       0.38 USD 
 46470003                             23-06-13N RUS       145.00 USD       0.00       0.17       0.70 USD 
 46470003                             23-06-13N RUS       150.00 USD       0.00       0.18       0.72 USD 

             ⮣: ...........................       6           655.00 USD       0.00       0.79       3.14 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  28.78 UAH
                                                                 341.86 USD
                                                                   0.00 EUR
                                                             -359543.36 RUB
                                                      =======================