


                            -                      
                                         26-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-06-13D UKR       450.00 UAH       2.23       2.29       2.23 UAH 

             ⮣: ...........................       1           450.00 UAH       2.23       2.29       2.23 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -452.23 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -                        
                                         26-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-06-13D GEO       800.00 USD      33.25 UAH      16.63      33.25 

             ⮣: ...........................       1           800.00 USD      33.25 UAH      16.63      33.25

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  49.88 UAH
                                                                 800.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         26-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-06-13D RUS       125.00 USD       4.00 UAH       0.99       5.00 
 46470003                             26-06-13D RUS       100.00 USD       3.20 UAH       0.79       4.00 

             ⮣: ...........................       2           225.00 USD       7.20 UAH       1.78       9.00



                            -" " /Z/              
                                         26-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-06-13D RUS      9500.00 RUB       0.00      11.40      45.60 RUB 
 46470003                             26-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-06-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             26-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             26-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-06-13D RUS     14700.00 RUB       0.00      17.64      70.56 RUB 
 46470003                             26-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             26-06-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             26-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-06-13D RUS      7916.00 RUB       0.00       9.50      38.00 RUB 
 46470003                             26-06-13D RUS      1400.00 RUB       0.00       1.68       6.72 RUB 
 46470003                             26-06-13D RUS     14700.00 RUB       0.00      17.64      70.56 RUB 
 46470003                             26-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             26-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             26-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             26-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-06-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             26-06-13D RUS     53000.00 RUB       0.00      63.60     254.40 RUB 
 46470003                             26-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-06-13D RUS      7500.00 RUB       0.00       9.00      36.00 RUB 
 46470003                             26-06-13D RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             26-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-06-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             26-06-13N RUS      3660.00 RUB       0.00       4.39      17.57 RUB 
 46470003                             26-06-13N RUS      4180.00 RUB       0.00       5.02      20.06 RUB 
 46470003                             26-06-13N RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             26-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-06-13N RUS      1964.00 RUB       0.00       2.36       9.42 RUB 
 46470003                             26-06-13N RUS      2940.00 RUB       0.00       3.53      14.11 RUB 
 46470003                             26-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-06-13N RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             26-06-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             26-06-13N RUS     49260.00 RUB       0.00      59.11     236.45 RUB 
 46470003                             26-06-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-06-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             26-06-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470019                             26-06-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470019                             26-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470019                             26-06-13D RUS    110000.00 RUB       0.00     100.00     400.00 RUB 
 46470019                             26-06-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470019                             26-06-13N RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470095                             26-06-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470095                             26-06-13D RUS      2900.00 RUB       0.00       3.48      13.92 RUB 
 46470095                             26-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      53        692620.00 RUB       0.00     799.15    3196.57 RUB

 46470003                             26-06-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             26-06-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             26-06-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-06-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             26-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-06-13D RUS       185.00 USD       0.00       0.22       0.89 USD 
 46470003                             26-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-06-13D RUS       105.00 USD       0.00       0.13       0.50 USD 
 46470003                             26-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-06-13D RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             26-06-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             26-06-13N RUS       750.00 USD       0.00       0.90       3.60 USD 
 46470003                             26-06-13N RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             26-06-13N RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             26-06-13N RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470019                             26-06-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470030                             26-06-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470095                             26-06-13D RUS       150.00 USD       0.00       0.18       0.72 USD 

             ⮣: ...........................      18         13590.00 USD       0.00      15.51      62.03 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  10.78 UAH
                                                              -13427.03 USD
                                                                   0.00 EUR
                                                             -695816.57 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -391.57 UAH
                                                              -12627.03 USD
                                                                   0.00 EUR
                                                             -695816.57 RUB
                                             ********************************