


                            -                         
                                         27-06-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-06-13N UKR       300.00 UAH       1.49 UAH       1.52       1.49 

             ⮣: ...........................       1           300.00 UAH       1.49 UAH       1.52       1.49



                            -                      
                                         27-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-06-13D UKR       800.00 UAH       3.70       3.80       3.70 UAH 

             ⮣: ...........................       1           800.00 UAH       3.70       3.80       3.70 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -500.69 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         27-06-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-06-13D RUS       110.00 EUR       0.00       0.13       0.53 EUR 

             ⮣: ...........................       1           110.00 EUR       0.00       0.13       0.53 EUR

 46470003                             27-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             27-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             27-06-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             27-06-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             27-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             27-06-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             27-06-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             27-06-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13D RUS     87150.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             27-06-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             27-06-13D RUS     33000.00 RUB       0.00      39.60     158.40 RUB 
 46470003                             27-06-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             27-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-06-13D RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             27-06-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             27-06-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             27-06-13D RUS      4902.00 RUB       0.00       5.88      23.53 RUB 
 46470003                             27-06-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-06-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-06-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13D RUS    400000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13D RUS      4900.00 RUB       0.00       5.88      23.52 RUB 
 46470003                             27-06-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             27-06-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-06-13N RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             27-06-13N RUS       480.00 RUB       0.00       0.58       2.30 RUB 
 46470003                             27-06-13N RUS      1900.00 RUB       0.00       2.28       9.12 RUB 
 46470003                             27-06-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             27-06-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-06-13N RUS      3975.00 RUB       0.00       4.77      19.08 RUB 
 46470019                             27-06-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470030                             27-06-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470095                             27-06-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470184                             27-06-13D RUS     14800.00 RUB       0.00      17.76      71.04 RUB 
 46470184                             27-06-13D RUS     17600.00 RUB       0.00      21.12      84.48 RUB 

             ⮣: ...........................      44        964907.00 RUB       0.00     753.31    3013.23 RUB

 46470003                             27-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-06-13D RUS        75.00 USD       0.00       0.09       0.36 USD 
 46470003                             27-06-13D RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             27-06-13D RUS      4600.00 USD       0.00       4.00      16.00 USD 
 46470003                             27-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             27-06-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             27-06-13D RUS      1050.00 USD       0.00       1.26       5.04 USD 
 46470003                             27-06-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             27-06-13D RUS      1600.00 USD       0.00       1.92       7.68 USD 
 46470003                             27-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-06-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             27-06-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             27-06-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             27-06-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             27-06-13N RUS        30.00 USD       0.00       0.04       0.14 USD 
 46470003                             27-06-13N RUS      2900.00 USD       0.00       3.48      13.92 USD 
 46470003                             27-06-13N RUS       310.00 USD       0.00       0.37       1.49 USD 
 46470030                             27-06-13D RUS       230.00 USD       0.00       0.28       1.10 USD 
 46470030                             27-06-13D RUS      3865.00 USD       0.00       4.00      16.00 USD 
 46470184                             27-06-13D RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      20         20410.00 USD       0.00      22.34      89.33 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -20499.33 USD
                                                                -110.53 EUR
                                                             -967920.23 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -500.69 UAH
                                                              -20499.33 USD
                                                                -110.53 EUR
                                                             -967920.23 RUB
                                             ********************************