


                            -"CASPIAN MT" /M/                  
                                         08-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-01-13D AZE       200.00 USD       0.00       0.30       1.20 USD 

             ⮣: ...........................       1           200.00 USD       0.00       0.30       1.20 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -201.20 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -IntelExpressGeo. /X/                 
                                         08-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-01-13N GEO       200.00 USD      12.79 UAH       6.39      12.79 

             ⮣: ...........................       1           200.00 USD      12.79 UAH       6.39      12.79

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  19.18 UAH
                                                                 200.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         08-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-01-13D RUS     45000.00 RUB      28.42 UAH       7.10      35.53 
 46470003                             08-01-13D RUS     45000.00 RUB      28.42 UAH       7.10      35.53 
 46470003                             08-01-13D RUS     45000.00 RUB      28.42 UAH       7.10      35.53 
 46470003                             08-01-13D RUS     45000.00 RUB      28.42 UAH       7.10      35.53 

             ⮣: ...........................       4        180000.00 RUB     113.68 UAH      28.40     142.12



                            -" " /Z/              
                                         08-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-01-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-01-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             08-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-01-13D RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             08-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-01-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             08-01-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             08-01-13D RUS       975.00 RUB       0.00       1.17       4.68 RUB 
 46470003                             08-01-13D RUS     23500.00 RUB       0.00      28.20     112.80 RUB 
 46470003                             08-01-13D RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             08-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-01-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             08-01-13D RUS      4700.00 RUB       0.00       5.64      22.56 RUB 

             ⮣: ...........................      14        192175.00 RUB       0.00     230.61     922.44 RUB

 46470003                             08-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             08-01-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             08-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             08-01-13N RUS      1750.00 USD       0.00       2.10       8.40 USD 

             ⮣: ...........................       5          2400.00 USD       0.00       2.88      11.52 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 170.52 UAH
                                                               -2411.52 USD
                                                                   0.00 EUR
                                                              -13097.44 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 189.70 UAH
                                                               -2412.72 USD
                                                                   0.00 EUR
                                                              -13097.44 RUB
                                             ********************************