


                            -" " /Z/                 
                                         15-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-01-13N RUS     10000.00 RUB      10.56 UAH       2.64      13.21 

             ⮣: ...........................       1         10000.00 RUB      10.56 UAH       2.64      13.21



                            -" " /Z/              
                                         15-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             15-01-13D RUS       800.00 EUR       0.00       0.96       3.84 EUR 

             ⮣: ...........................       1           800.00 EUR       0.00       0.96       3.84 EUR

 46470003                             15-01-13D RUS     49200.00 RUB       0.00      59.04     236.16 RUB 
 46470003                             15-01-13D RUS      9200.00 RUB       0.00      11.04      44.16 RUB 
 46470003                             15-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             15-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             15-01-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             15-01-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             15-01-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             15-01-13D RUS      4550.00 RUB       0.00       5.46      21.84 RUB 
 46470003                             15-01-13N RUS      3200.00 RUB       0.00       3.84      15.36 RUB 

             ⮣: ...........................       9        145650.00 RUB       0.00     174.78     699.12 RUB

 46470003                             15-01-13D RUS       539.00 USD       0.00       0.65       2.58 USD 
 46470003                             15-01-13D RUS       970.00 USD       0.00       1.16       4.66 USD 
 46470003                             15-01-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             15-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             15-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             15-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             15-01-13D RUS       105.00 USD       0.00       0.13       0.50 USD 
 46470003                             15-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             15-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................       9          3264.00 USD       0.00       3.92      15.66 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  15.85 UAH
                                                               -3279.66 USD
                                                                -803.84 EUR
                                                             -136349.12 RUB
                                                      =======================