


                            -                         
                                         16-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-01-13D UKR       800.00 UAH       3.70 UAH       3.80       3.70 

             ⮣: ...........................       1           800.00 UAH       3.70 UAH       3.80       3.70

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 807.50 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         16-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-01-13D RUS      1200.00 USD       0.00       1.80       7.20 USD 

             ⮣: ...........................       1          1200.00 USD       0.00       1.80       7.20 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -1207.20 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         16-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-01-13N RUS     50000.00 RUB      31.70 UAH       7.92      39.63 
 46470003                             16-01-13N RUS     50000.00 RUB      31.70 UAH       7.92      39.63 
 46470003                             16-01-13N RUS     50000.00 RUB      31.70 UAH       7.92      39.63 
 46470003                             16-01-13N RUS     25000.00 RUB      15.85 UAH       3.96      19.82 

             ⮣: ...........................       4        175000.00 RUB     110.95 UAH      27.72     138.71

 46470003                             16-01-13D RUS      1000.00 USD      19.18 UAH       4.80      23.98 

             ⮣: ...........................       1          1000.00 USD      19.18 UAH       4.80      23.98



                            -" " /Z/              
                                         16-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-01-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             16-01-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             16-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-01-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             16-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             16-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             16-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-01-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             16-01-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             16-01-13D RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             16-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             16-01-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             16-01-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             16-01-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             16-01-13N RUS       950.00 RUB       0.00       1.14       4.56 RUB 

             ⮣: ...........................      15         80450.00 RUB       0.00      96.54     386.16 RUB

 46470003                             16-01-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             16-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             16-01-13D RUS      6000.00 USD       0.00       4.00      16.00 USD 
 46470003                             16-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-01-13D RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             16-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             16-01-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             16-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             16-01-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             16-01-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             16-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      11         10250.00 USD       0.00       9.10      36.40 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 195.21 UAH
                                                               -9286.40 USD
                                                                   0.00 EUR
                                                               94163.84 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                1002.71 UAH
                                                              -10493.60 USD
                                                                   0.00 EUR
                                                               94163.84 RUB
                                             ********************************