


                            -                         
                                         17-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-01-13D UKR      1000.00 UAH       4.62 UAH       4.76       4.62 
 46470003                             17-01-13D UKR      1000.00 UAH       4.62 UAH       4.76       4.62 

             ⮣: ...........................       2          2000.00 UAH       9.24 UAH       9.52       9.24

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                2018.76 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         17-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-01-13D RUS      1500.00 RUB       1.58 UAH       0.39       1.98 

             ⮣: ...........................       1          1500.00 RUB       1.58 UAH       0.39       1.98



                            -" " /Z/              
                                         17-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-01-13D RUS      1400.00 EUR       0.00       1.68       6.72 EUR 

             ⮣: ...........................       1          1400.00 EUR       0.00       1.68       6.72 EUR

 46470003                             17-01-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             17-01-13D RUS      2554.00 RUB       0.00       3.06      12.26 RUB 
 46470003                             17-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-01-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             17-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-01-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-01-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             17-01-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             17-01-13D RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             17-01-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             17-01-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             17-01-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             17-01-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             17-01-13N RUS     15680.00 RUB       0.00      18.82      75.26 RUB 
 46470003                             17-01-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-01-13N RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             17-01-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             17-01-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 

             ⮣: ...........................      19        423734.00 RUB       0.00     428.48    1713.92 RUB

 46470003                             17-01-13D RUS       225.00 USD       0.00       0.27       1.08 USD 
 46470003                             17-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-01-13D RUS      3300.00 USD       0.00       3.96      15.84 USD 
 46470003                             17-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             17-01-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             17-01-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             17-01-13D RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             17-01-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................       8          5675.00 USD       0.00       6.81      27.24 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   2.37 UAH
                                                               -5702.24 USD
                                                               -1406.72 EUR
                                                             -423947.92 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                2021.13 UAH
                                                               -5702.24 USD
                                                               -1406.72 EUR
                                                             -423947.92 RUB
                                             ********************************