


                            -                        
                                         19-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-01-13N ARM       110.00 USD       4.57 UAH       2.29       4.57 

             ⮣: ...........................       1           110.00 USD       4.57 UAH       2.29       4.57

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   6.86 UAH
                                                                 110.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         19-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-01-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             19-01-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-01-13N RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             19-01-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-01-13N RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             19-01-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             19-01-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             19-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             19-01-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             19-01-13N RUS      2200.00 RUB       0.00       2.64      10.56 RUB 
 46470003                             19-01-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             19-01-13N RUS    125000.00 RUB       0.00     100.00     400.00 RUB 

             ⮣: ...........................      12        222200.00 RUB       0.00     216.64     866.56 RUB

 46470003                             19-01-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-01-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             19-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             19-01-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             19-01-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             19-01-13N RUS       550.00 USD       0.00       0.66       2.64 USD 
 46470003                             19-01-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             19-01-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-01-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-01-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             19-01-13N RUS        30.00 USD       0.00       0.04       0.14 USD 

             ⮣: ...........................      11         21630.00 USD       0.00      17.96      71.82 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -21701.82 USD
                                                                   0.00 EUR
                                                             -223066.56 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                   6.86 UAH
                                                              -21591.82 USD
                                                                   0.00 EUR
                                                             -223066.56 RUB
                                             ********************************