


                            -" " /Z/              
                                         20-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             20-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             20-01-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             20-01-13N RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             20-01-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             20-01-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             20-01-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 

             ⮣: ...........................       6         40500.00 RUB       0.00      48.60     194.40 RUB

 46470003                             20-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             20-01-13N RUS        32.00 USD       0.00       0.04       0.15 USD 
 46470003                             20-01-13N RUS      9285.00 USD       0.00       4.00      16.00 USD 
 46470003                             20-01-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             20-01-13N RUS      1460.00 USD       0.00       1.75       7.01 USD 
 46470003                             20-01-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             20-01-13N RUS        55.00 USD       0.00       0.07       0.26 USD 
 46470003                             20-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             20-01-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................       9         12132.00 USD       0.00       7.42      29.66 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -12161.66 USD
                                                                   0.00 EUR
                                                              -40694.40 RUB
                                                      =======================