


                            -" " /Z/                 
                                         21-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-01-13D RUS     10000.00 RUB      10.58 UAH       2.65      13.23 
 46470003                             21-01-13D RUS     29500.00 RUB      18.74 UAH       4.68      23.42 

             ⮣: ...........................       2         39500.00 RUB      29.32 UAH       7.33      36.65



                            -" " /Z/              
                                         21-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-01-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             21-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-01-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             21-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             21-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             21-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-01-13D RUS      7200.00 RUB       0.00       8.64      34.56 RUB 
 46470003                             21-01-13D RUS      2062.00 RUB       0.00       2.47       9.90 RUB 
 46470003                             21-01-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             21-01-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             21-01-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             21-01-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             21-01-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             21-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             21-01-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             21-01-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             21-01-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 

             ⮣: ...........................      18        291262.00 RUB       0.00     269.51    1078.06 RUB

 46470003                             21-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             21-01-13D RUS       550.00 USD       0.00       0.66       2.64 USD 
 46470003                             21-01-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             21-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-01-13D RUS      6000.00 USD       0.00       4.00      16.00 USD 
 46470003                             21-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             21-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-01-13D RUS       788.00 USD       0.00       0.95       3.78 USD 
 46470003                             21-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-01-13D RUS      1045.00 USD       0.00       1.25       5.02 USD 
 46470003                             21-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             21-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      14         11333.00 USD       0.00      10.40      41.60 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  43.98 UAH
                                                              -11374.60 USD
                                                                   0.00 EUR
                                                             -252840.06 RUB
                                                      =======================