


                            -                      
                                         22-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-01-13N UKR      1000.00 UAH       4.62       4.76       4.62 UAH 

             ⮣: ...........................       1          1000.00 UAH       4.62       4.76       4.62 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1004.62 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         22-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-01-13D RUS      8000.00 RUB       8.44 UAH       2.11      10.56 

             ⮣: ...........................       1          8000.00 RUB       8.44 UAH       2.11      10.56

 46470003                             22-01-13D RUS      1800.00 USD      34.53 UAH       8.63      43.16 

             ⮣: ...........................       1          1800.00 USD      34.53 UAH       8.63      43.16



                            -" " /Z/              
                                         22-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             22-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             22-01-13D RUS     42000.00 RUB       0.00      50.40     201.60 RUB 
 46470003                             22-01-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             22-01-13D RUS     19600.00 RUB       0.00      23.52      94.08 RUB 
 46470003                             22-01-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             22-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-01-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             22-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-01-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             22-01-13D RUS       750.00 RUB       0.00       0.90       3.60 RUB 
 46470003                             22-01-13D RUS      4350.00 RUB       0.00       5.22      20.88 RUB 
 46470003                             22-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             22-01-13D RUS      2700.00 RUB       0.00       3.24      12.96 RUB 
 46470003                             22-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             22-01-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             22-01-13D RUS     23000.00 RUB       0.00      27.60     110.40 RUB 
 46470003                             22-01-13N RUS    125000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             22-01-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             22-01-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             22-01-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 

             ⮣: ...........................      21        377400.00 RUB       0.00     402.88    1611.52 RUB

 46470003                             22-01-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             22-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             22-01-13D RUS        40.00 USD       0.00       0.05       0.19 USD 
 46470003                             22-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             22-01-13D RUS       325.00 USD       0.00       0.39       1.56 USD 
 46470003                             22-01-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             22-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             22-01-13D RUS       650.00 USD       0.00       0.78       3.12 USD 
 46470003                             22-01-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-01-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-01-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             22-01-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             22-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             22-01-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             22-01-13N RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             22-01-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................      16         20165.00 USD       0.00      18.20      72.79 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  64.46 UAH
                                                              -18437.79 USD
                                                                   0.00 EUR
                                                             -371011.52 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -940.16 UAH
                                                              -18437.79 USD
                                                                   0.00 EUR
                                                             -371011.52 RUB
                                             ********************************