


                            -" " /Z/                 
                                         24-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             24-01-13D RUS       100.00 EUR       4.26 UAH       1.06       5.33 

             ⮣: ...........................       1           100.00 EUR       4.26 UAH       1.06       5.33



                            -" " /Z/              
                                         24-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             24-01-13N RUS       650.00 EUR       0.00       0.78       3.12 EUR 

             ⮣: ...........................       1           650.00 EUR       0.00       0.78       3.12 EUR

 46470003                             24-01-13D RUS     34800.00 RUB       0.00      41.76     167.04 RUB 
 46470003                             24-01-13D RUS     19600.00 RUB       0.00      23.52      94.08 RUB 
 46470003                             24-01-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             24-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             24-01-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             24-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             24-01-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             24-01-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             24-01-13D RUS      3900.00 RUB       0.00       4.68      18.72 RUB 
 46470003                             24-01-13D RUS     14500.00 RUB       0.00      17.40      69.60 RUB 
 46470003                             24-01-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             24-01-13D RUS     15800.00 RUB       0.00      18.96      75.84 RUB 
 46470003                             24-01-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             24-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             24-01-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             24-01-13D RUS     14000.00 RUB       0.00      16.80      67.20 RUB 
 46470003                             24-01-13D RUS       600.00 RUB       0.00       0.72       2.88 RUB 
 46470003                             24-01-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 

             ⮣: ...........................      18        289200.00 RUB       0.00     327.04    1308.16 RUB

 46470003                             24-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             24-01-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             24-01-13D RUS      4960.00 USD       0.00       4.00      16.00 USD 
 46470003                             24-01-13D RUS       510.00 USD       0.00       0.61       2.45 USD 
 46470003                             24-01-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             24-01-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             24-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             24-01-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             24-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             24-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             24-01-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             24-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      12         22570.00 USD       0.00      19.13      76.53 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   6.39 UAH
                                                              -22646.53 USD
                                                                -553.12 EUR
                                                             -290508.16 RUB
                                                      =======================