


                            -                         
                                         25-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-01-13D UKR      6000.00 UAH      17.82 UAH      18.36      17.82 

             ⮣: ...........................       1          6000.00 UAH      17.82 UAH      18.36      17.82



                            -                      
                                         25-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-01-13N UKR       200.00 UAH       1.65       1.70       1.65 UAH 

             ⮣: ...........................       1           200.00 UAH       1.65       1.70       1.65 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                5834.53 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         25-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-01-13D RUS      5000.00 RUB       5.30 UAH       1.32       6.63 
 46470003                             25-01-13D RUS     20000.00 RUB      21.20 UAH       5.30      26.50 

             ⮣: ...........................       2         25000.00 RUB      26.50 UAH       6.62      33.13

 46470003                             25-01-13D RUS        30.00 USD       0.96 UAH       0.24       1.20 

             ⮣: ...........................       1            30.00 USD       0.96 UAH       0.24       1.20



                            -" " /Z/              
                                         25-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             25-01-13D RUS       550.00 EUR       0.00       0.66       2.64 EUR 

             ⮣: ...........................       1           550.00 EUR       0.00       0.66       2.64 EUR

 46470003                             25-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-01-13D RUS     29400.00 RUB       0.00      35.28     141.12 RUB 
 46470003                             25-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             25-01-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             25-01-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             25-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-01-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             25-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             25-01-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             25-01-13N RUS      3600.00 RUB       0.00       4.32      17.28 RUB 
 46470003                             25-01-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             25-01-13N RUS      6900.00 RUB       0.00       8.28      33.12 RUB 

             ⮣: ...........................      12        118400.00 RUB       0.00     142.08     568.32 RUB

 46470003                             25-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             25-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             25-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             25-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             25-01-13D RUS       120.00 USD       0.00       0.14       0.58 USD 
 46470003                             25-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             25-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             25-01-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             25-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             25-01-13N RUS      1100.00 USD       0.00       1.32       5.28 USD 

             ⮣: ...........................      10          4270.00 USD       0.00       5.12      20.50 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  41.19 UAH
                                                               -4260.50 USD
                                                                -552.64 EUR
                                                              -93968.32 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                5875.72 UAH
                                                               -4260.50 USD
                                                                -552.64 EUR
                                                              -93968.32 RUB
                                             ********************************