


                            -" " /Z/                 
                                         26-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-01-13N RUS      3000.00 RUB       3.18 UAH       0.79       3.98 

             ⮣: ...........................       1          3000.00 RUB       3.18 UAH       0.79       3.98

 46470003                             26-01-13N GEO        50.00 USD       1.92 UAH       0.48       3.59 

             ⮣: ...........................       1            50.00 USD       1.92 UAH       0.48       3.59



                            -" " /Z/              
                                         26-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-01-13N RUS     11500.00 RUB       0.00      13.80      55.20 RUB 
 46470003                             26-01-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             26-01-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-01-13N RUS      1940.00 RUB       0.00       2.33       9.31 RUB 
 46470003                             26-01-13N RUS      4875.00 RUB       0.00       5.85      23.40 RUB 
 46470003                             26-01-13N RUS      1920.00 RUB       0.00       2.30       9.22 RUB 
 46470003                             26-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-01-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             26-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-01-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-01-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-01-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-01-13N RUS      3300.00 RUB       0.00       3.96      15.84 RUB 
 46470003                             26-01-13N RUS      4330.00 RUB       0.00       5.20      20.78 RUB 
 46470003                             26-01-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 

             ⮣: ...........................      21         71865.00 RUB       0.00      86.24     344.95 RUB

 46470003                             26-01-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-01-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-01-13N RUS       850.00 USD       0.00       1.02       4.08 USD 
 46470003                             26-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................       7          1750.00 USD       0.00       2.10       8.40 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   8.84 UAH
                                                               -1708.40 USD
                                                                   0.00 EUR
                                                              -69209.95 RUB
                                                      =======================