


                            -" " /Z/              
                                         27-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-01-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             27-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-01-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 

             ⮣: ...........................       5         12500.00 RUB       0.00      15.00      60.00 RUB

 46470003                             27-01-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             27-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             27-01-13N RUS       150.00 USD       0.00       0.18       0.72 USD 

             ⮣: ...........................       3           700.00 USD       0.00       0.84       3.36 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -703.36 USD
                                                                   0.00 EUR
                                                              -12560.00 RUB
                                                      =======================