


                            -                         
                                         29-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-01-13D UKR       150.00 UAH       1.24 UAH       1.27       1.24 
 46470003                             29-01-13D UKR      1000.00 UAH       4.62 UAH       4.76       4.62 

             ⮣: ...........................       2          1150.00 UAH       5.86 UAH       6.03       5.86



                            -                      
                                         29-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-01-13D UKR      1000.00 UAH       4.62       4.76       4.62 UAH 
 46470003                             29-01-13D UKR       300.00 UAH       1.49       1.52       1.49 UAH 

             ⮣: ...........................       2          1300.00 UAH       6.11       6.28       6.11 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -144.22 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         29-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-01-13D RUS     20000.00 RUB      21.26 UAH       5.31      26.58 

             ⮣: ...........................       1         20000.00 RUB      21.26 UAH       5.31      26.58



                            -" " /Z/              
                                         29-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             29-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-01-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             29-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             29-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-01-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             29-01-13D RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             29-01-13D RUS     19500.00 RUB       0.00      23.40      93.60 RUB 
 46470003                             29-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             29-01-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             29-01-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-01-13N RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             29-01-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             29-01-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 

             ⮣: ...........................      16        111500.00 RUB       0.00     133.80     535.20 RUB

 46470003                             29-01-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             29-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-01-13D RUS       130.00 USD       0.00       0.16       0.62 USD 
 46470003                             29-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             29-01-13D RUS       130.00 USD       0.00       0.16       0.62 USD 
 46470003                             29-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-01-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             29-01-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             29-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             29-01-13D RUS       137.00 USD       0.00       0.16       0.66 USD 
 46470003                             29-01-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-01-13N RUS      3960.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-01-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 

             ⮣: ...........................      14          9657.00 USD       0.00      10.84      43.34 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  31.89 UAH
                                                               -9700.34 USD
                                                                   0.00 EUR
                                                              -92035.20 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -112.33 UAH
                                                               -9700.34 USD
                                                                   0.00 EUR
                                                              -92035.20 RUB
                                             ********************************