


                            -                         
                                         30-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-01-13D UKR     10000.00 UAH      29.70 UAH      30.60      29.70 

             ⮣: ...........................       1         10000.00 UAH      29.70 UAH      30.60      29.70

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               10060.30 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         30-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-01-13D RUS       500.00 USD       0.00       0.75       3.00 USD 

             ⮣: ...........................       1           500.00 USD       0.00       0.75       3.00 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -503.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         30-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-01-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             30-01-13D RUS     28000.00 RUB       0.00      33.60     134.40 RUB 
 46470003                             30-01-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             30-01-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             30-01-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             30-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-01-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             30-01-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             30-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-01-13D RUS      2019.00 RUB       0.00       2.42       9.69 RUB 
 46470003                             30-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-01-13D RUS      1820.00 RUB       0.00       2.18       8.74 RUB 
 46470003                             30-01-13D RUS      3710.00 RUB       0.00       4.45      17.81 RUB 
 46470003                             30-01-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             30-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             30-01-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             30-01-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-01-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 

             ⮣: ...........................      19        146549.00 RUB       0.00     175.85     703.44 RUB

 46470003                             30-01-13D RUS       420.00 USD       0.00       0.50       2.02 USD 
 46470003                             30-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             30-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             30-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             30-01-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             30-01-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             30-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             30-01-13D RUS       600.00 USD       0.00       0.72       2.88 USD 

             ⮣: ...........................       8          3520.00 USD       0.00       4.22      16.90 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -3536.90 USD
                                                                   0.00 EUR
                                                             -147252.44 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               10060.30 UAH
                                                               -4039.90 USD
                                                                   0.00 EUR
                                                             -147252.44 RUB
                                             ********************************