


                            -                        
                                         31-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-01-13D ARM        90.00 USD       3.74 UAH       1.87       3.74 

             ⮣: ...........................       1            90.00 USD       3.74 UAH       1.87       3.74

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   5.61 UAH
                                                                  90.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         31-01-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-01-13D RUS     52500.00 RUB      33.54 UAH       8.38      41.93 

             ⮣: ...........................       1         52500.00 RUB      33.54 UAH       8.38      41.93

 46470003                             31-01-13D RUS        30.00 USD       0.96 UAH       0.24       1.20 

             ⮣: ...........................       1            30.00 USD       0.96 UAH       0.24       1.20



                            -" " /Z/              
                                         31-01-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             31-01-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             31-01-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             31-01-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             31-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             31-01-13D RUS      3536.00 RUB       0.00       4.24      16.98 RUB 
 46470003                             31-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             31-01-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             31-01-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................       8        183536.00 RUB       0.00     140.24     560.98 RUB

 46470003                             31-01-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             31-01-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             31-01-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             31-01-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             31-01-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             31-01-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             31-01-13D RUS       310.00 USD       0.00       0.37       1.49 USD 
 46470003                             31-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             31-01-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             31-01-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      10          3860.00 USD       0.00       4.63      18.53 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  51.75 UAH
                                                               -3848.53 USD
                                                                   0.00 EUR
                                                             -131596.98 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  57.36 UAH
                                                               -3758.53 USD
                                                                   0.00 EUR
                                                             -131596.98 RUB
                                             ********************************