


                            -                         
                                         01-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-04-13D UKR       100.00 UAH       0.99 UAH       1.02       0.99 

             ⮣: ...........................       1           100.00 UAH       0.99 UAH       1.02       0.99



                            -                      
                                         01-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-04-13D UKR       426.00 UAH       2.11       2.17       2.11 UAH 

             ⮣: ...........................       1           426.00 UAH       2.11       2.17       2.11 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -326.10 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"InterExpress" /I/                
                                         01-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-04-13D RUS      3000.00 RUB       0.00      10.00      40.00 RUB 

             ⮣: ...........................       1          3000.00 RUB       0.00      10.00      40.00 RUB

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                               -3040.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         01-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-04-13D GEO      1600.00 USD      61.39 UAH      15.34     115.10 

             ⮣: ...........................       1          1600.00 USD      61.39 UAH      15.34     115.10



                            -" " /Z/              
                                         01-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             01-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             01-04-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             01-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             01-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             01-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             01-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             01-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             01-04-13D RUS     14500.00 RUB       0.00      17.40      69.60 RUB 
 46470003                             01-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-04-13D RUS     29000.00 RUB       0.00      34.80     139.20 RUB 
 46470003                             01-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             01-04-13D RUS      1380.00 RUB       0.00       1.66       6.62 RUB 
 46470003                             01-04-13D RUS      2480.00 RUB       0.00       2.98      11.90 RUB 
 46470003                             01-04-13D RUS       600.00 RUB       0.00       0.72       2.88 RUB 
 46470003                             01-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             01-04-13D RUS      2900.00 RUB       0.00       3.48      13.92 RUB 
 46470003                             01-04-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             01-04-13N RUS       400.00 RUB       0.00       0.48       1.92 RUB 
 46470003                             01-04-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             01-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             01-04-13N RUS      3800.00 RUB       0.00       4.56      18.24 RUB 
 46470003                             01-04-13N RUS      1990.00 RUB       0.00       2.39       9.55 RUB 
 46470003                             01-04-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             01-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      27        239550.00 RUB       0.00     287.47    1149.83 RUB

 46470003                             01-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-04-13D RUS       577.00 USD       0.00       0.69       2.77 USD 
 46470003                             01-04-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             01-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             01-04-13D RUS        60.00 USD       0.00       0.07       0.29 USD 
 46470003                             01-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             01-04-13D RUS      3200.00 USD       0.00       3.84      15.36 USD 
 46470003                             01-04-13N RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             01-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             01-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             01-04-13N RUS       215.00 USD       0.00       0.26       1.03 USD 
 46470003                             01-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             01-04-13N RUS        60.00 USD       0.00       0.07       0.29 USD 
 46470003                             01-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      14          7012.00 USD       0.00       8.41      33.66 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 130.44 UAH
                                                               -5445.66 USD
                                                                   0.00 EUR
                                                             -240699.83 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -195.66 UAH
                                                               -5445.66 USD
                                                                   0.00 EUR
                                                             -243739.83 RUB
                                             ********************************