


                            -                         
                                         02-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-04-13D UKR      1500.00 UAH       4.46 UAH       4.58       4.46 

             ⮣: ...........................       1          1500.00 UAH       4.46 UAH       4.58       4.46



                            -                      
                                         02-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-04-13D UKR      1500.00 UAH       4.46       4.58       4.46 UAH 
 46470003                             02-04-13N UKR      4870.00 UAH      14.46      14.91      14.46 UAH 

             ⮣: ...........................       2          6370.00 UAH      18.92      19.49      18.92 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -4879.88 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         02-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             02-04-13D RUS       150.00 EUR       0.00       0.18       0.72 EUR 

             ⮣: ...........................       1           150.00 EUR       0.00       0.18       0.72 EUR

 46470003                             02-04-13D RUS      3100.00 RUB       0.00       3.72      14.88 RUB 
 46470003                             02-04-13D RUS      2013.00 RUB       0.00       2.42       9.66 RUB 
 46470003                             02-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             02-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             02-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             02-04-13D RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             02-04-13D RUS      1800.00 RUB       0.00       2.16       8.64 RUB 
 46470003                             02-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             02-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             02-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             02-04-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             02-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-04-13D RUS    125000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             02-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             02-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             02-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             02-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             02-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-04-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             02-04-13D RUS      2250.00 RUB       0.00       2.70      10.80 RUB 
 46470003                             02-04-13N RUS      1840.00 RUB       0.00       2.21       8.83 RUB 
 46470003                             02-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             02-04-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             02-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             02-04-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             02-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      26        307503.00 RUB       0.00     319.01    1276.01 RUB

 46470003                             02-04-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             02-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             02-04-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             02-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             02-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             02-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             02-04-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             02-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             02-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             02-04-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             02-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             02-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             02-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             02-04-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             02-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             02-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             02-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             02-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             02-04-13N RUS       190.00 USD       0.00       0.23       0.91 USD 
 46470003                             02-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      20         13640.00 USD       0.00      14.37      57.47 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -13697.47 USD
                                                                -150.72 EUR
                                                             -308779.01 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -4879.88 UAH
                                                              -13697.47 USD
                                                                -150.72 EUR
                                                             -308779.01 RUB
                                             ********************************