


                            -                         
                                         03-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-04-13D UKR     40000.00 UAH     105.60 UAH     108.80     105.60 

             ⮣: ...........................       1         40000.00 UAH     105.60 UAH     108.80     105.60

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               40214.40 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         03-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-04-13D RUS       500.00 USD      15.99 UAH       3.99      19.99 

             ⮣: ...........................       1           500.00 USD      15.99 UAH       3.99      19.99



                            -" " /Z/              
                                         03-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             03-04-13D RUS      2750.00 EUR       0.00       3.00      12.00 EUR 

             ⮣: ...........................       1          2750.00 EUR       0.00       3.00      12.00 EUR

 46470003                             03-04-13D RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             03-04-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             03-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-04-13D RUS     65000.00 RUB       0.00      78.00     312.00 RUB 
 46470003                             03-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-04-13D RUS     47000.00 RUB       0.00      56.40     225.60 RUB 
 46470003                             03-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             03-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             03-04-13D RUS     34000.00 RUB       0.00      40.80     163.20 RUB 
 46470003                             03-04-13D RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             03-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             03-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             03-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             03-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             03-04-13N RUS      2400.00 RUB       0.00       2.88      11.52 RUB 
 46470003                             03-04-13N RUS     40000.00 RUB       0.00      48.00     192.00 RUB 

             ⮣: ...........................      20        286400.00 RUB       0.00     343.68    1374.72 RUB

 46470003                             03-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             03-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             03-04-13D RUS       132.00 USD       0.00       0.16       0.63 USD 
 46470003                             03-04-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             03-04-13D RUS       484.00 USD       0.00       0.58       2.32 USD 
 46470003                             03-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             03-04-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             03-04-13D RUS      1430.00 USD       0.00       1.72       6.86 USD 
 46470003                             03-04-13D RUS       381.00 USD       0.00       0.46       1.83 USD 
 46470003                             03-04-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             03-04-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             03-04-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             03-04-13D RUS      4700.00 USD       0.00       4.00      16.00 USD 
 46470003                             03-04-13D RUS        26.00 USD       0.00       0.03       0.13 USD 
 46470003                             03-04-13D RUS      1100.00 USD       0.00       1.32       5.28 USD 
 46470003                             03-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             03-04-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             03-04-13N RUS        39.00 USD       0.00       0.05       0.18 USD 
 46470003                             03-04-13N RUS       171.00 USD       0.00       0.21       0.82 USD 
 46470003                             03-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      20         20363.00 USD       0.00      20.81      83.17 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  23.98 UAH
                                                              -19946.17 USD
                                                               -2762.00 EUR
                                                             -287774.72 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               40238.38 UAH
                                                              -19946.17 USD
                                                               -2762.00 EUR
                                                             -287774.72 RUB
                                             ********************************