


                            -                      
                                         05-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-04-13D UKR      1500.00 UAH       2.48       2.54       2.48 UAH 

             ⮣: ...........................       1          1500.00 UAH       2.48       2.54       2.48 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1502.48 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         05-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-04-13D GEO      1600.00 USD      61.39 UAH      15.34     115.10 
 46470003                             05-04-13D RUS       500.00 USD      15.99 UAH       3.99      19.99 

             ⮣: ...........................       2          2100.00 USD      77.38 UAH      19.33     135.09



                            -" " /Z/              
                                         05-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             05-04-13N RUS      1475.00 EUR       0.00       1.77       7.08 EUR 

             ⮣: ...........................       1          1475.00 EUR       0.00       1.77       7.08 EUR

 46470003                             05-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             05-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             05-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             05-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             05-04-13D RUS     19500.00 RUB       0.00      23.40      93.60 RUB 
 46470003                             05-04-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             05-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             05-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             05-04-13D RUS     70000.00 RUB       0.00      84.00     336.00 RUB 
 46470003                             05-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             05-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             05-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             05-04-13D RUS     17500.00 RUB       0.00      21.00      84.00 RUB 
 46470003                             05-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             05-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             05-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             05-04-13N RUS      9850.00 RUB       0.00      11.82      47.28 RUB 
 46470003                             05-04-13N RUS      4007.00 RUB       0.00       4.81      19.23 RUB 
 46470003                             05-04-13N RUS      9000.00 RUB       0.00      10.80      43.20 RUB 

             ⮣: ...........................      24        228357.00 RUB       0.00     274.03    1096.11 RUB

 46470003                             05-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             05-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             05-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             05-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-04-13D RUS        86.00 USD       0.00       0.10       0.42 USD 
 46470003                             05-04-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             05-04-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             05-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             05-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             05-04-13D RUS      6000.00 USD       0.00       4.00      16.00 USD 
 46470003                             05-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             05-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             05-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             05-04-13D RUS       448.00 USD       0.00       0.54       2.15 USD 
 46470003                             05-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             05-04-13N RUS       159.00 USD       0.00       0.19       0.76 USD 
 46470003                             05-04-13N RUS       380.00 USD       0.00       0.46       1.82 USD 

             ⮣: ...........................      17         12273.00 USD       0.00      11.53      46.11 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 154.42 UAH
                                                              -10219.11 USD
                                                               -1482.08 EUR
                                                             -229453.11 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1348.06 UAH
                                                              -10219.11 USD
                                                               -1482.08 EUR
                                                             -229453.11 RUB
                                             ********************************