


                            -                         
                                         07-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-04-13N UKR       200.00 UAH       1.65 UAH       1.70       1.65 

             ⮣: ...........................       1           200.00 UAH       1.65 UAH       1.70       1.65



                            -                      
                                         07-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-04-13N UKR       200.00 UAH       1.65       1.70       1.65 UAH 

             ⮣: ...........................       1           200.00 UAH       1.65       1.70       1.65 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   1.70 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         07-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-04-13N GEO       200.00 USD       7.67 UAH       1.92      14.39 

             ⮣: ...........................       1           200.00 USD       7.67 UAH       1.92      14.39



                            -" " /Z/              
                                         07-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             07-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             07-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-04-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             07-04-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             07-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             07-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-04-13N RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             07-04-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             07-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             07-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             07-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             07-04-13N RUS     14700.00 RUB       0.00      17.64      70.56 RUB 
 46470003                             07-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             07-04-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             07-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      18        109700.00 RUB       0.00     131.64     526.56 RUB

 46470003                             07-04-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             07-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             07-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................       3           450.00 USD       0.00       0.54       2.16 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  16.31 UAH
                                                                -252.16 USD
                                                                   0.00 EUR
                                                             -110226.56 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  18.01 UAH
                                                                -252.16 USD
                                                                   0.00 EUR
                                                             -110226.56 RUB
                                             ********************************