


                            -                         
                                         08-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-04-13D UKR     30000.00 UAH      79.20 UAH      81.60      79.20 

             ⮣: ...........................       1         30000.00 UAH      79.20 UAH      81.60      79.20



                            -                      
                                         08-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-04-13D UKR       600.00 UAH       2.97       3.06       2.97 UAH 
 46470003                             08-04-13N UKR       390.00 UAH       1.93       1.99       1.93 UAH 

             ⮣: ...........................       2           990.00 UAH       4.90       5.05       4.90 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               29165.90 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         08-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-04-13D RUS      4800.00 RUB       4.85 UAH       1.21       6.07 
 46470003                             08-04-13D RUS      3000.00 RUB       3.03 UAH       0.76       3.79 
 46470003                             08-04-13D RUS      4950.00 RUB       5.00 UAH       1.25       6.26 

             ⮣: ...........................       3         12750.00 RUB      12.88 UAH       3.22      16.12

 46470003                             08-04-13N GEO       800.00 USD      30.69 UAH       7.68      57.55 

             ⮣: ...........................       1           800.00 USD      30.69 UAH       7.68      57.55



                            -" " /Z/              
                                         08-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             08-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-04-13D RUS     36000.00 RUB       0.00      43.20     172.80 RUB 
 46470003                             08-04-13D RUS     82000.00 RUB       0.00      98.40     393.60 RUB 
 46470003                             08-04-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             08-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-04-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             08-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-04-13D RUS      2400.00 RUB       0.00       2.88      11.52 RUB 
 46470003                             08-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             08-04-13D RUS      1034.00 RUB       0.00       1.24       4.96 RUB 
 46470003                             08-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             08-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             08-04-13D RUS      2300.00 RUB       0.00       2.76      11.04 RUB 
 46470003                             08-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             08-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             08-04-13D RUS     18500.00 RUB       0.00      22.20      88.80 RUB 
 46470003                             08-04-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             08-04-13D RUS     17000.00 RUB       0.00      20.40      81.60 RUB 
 46470003                             08-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             08-04-13D RUS      1950.00 RUB       0.00       2.34       9.36 RUB 
 46470003                             08-04-13D RUS       960.00 RUB       0.00       1.15       4.61 RUB 
 46470003                             08-04-13N RUS      1100.00 RUB       0.00       1.32       5.28 RUB 
 46470003                             08-04-13N RUS     21000.00 RUB       0.00      25.20     100.80 RUB 
 46470003                             08-04-13N RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             08-04-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             08-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             08-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             08-04-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             08-04-13N RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-04-13N RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-04-13N RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             08-04-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             08-04-13N RUS      2050.00 RUB       0.00       2.46       9.84 RUB 
 46470003                             08-04-13N RUS    158103.00 RUB       0.00     100.00     400.00 RUB 

             ⮣: ...........................      37        887397.00 RUB       0.00     855.15    3420.61 RUB

 46470003                             08-04-13D RUS      3300.00 USD       0.00       3.96      15.84 USD 
 46470003                             08-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             08-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-04-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             08-04-13D RUS      2700.00 USD       0.00       3.24      12.96 USD 
 46470003                             08-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             08-04-13D RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             08-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             08-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-04-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             08-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             08-04-13D RUS      4800.00 USD       0.00       4.00      16.00 USD 
 46470003                             08-04-13D RUS       850.00 USD       0.00       1.02       4.08 USD 
 46470003                             08-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             08-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             08-04-13D RUS       680.00 USD       0.00       0.82       3.26 USD 
 46470003                             08-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             08-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             08-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             08-04-13N RUS       522.00 USD       0.00       0.63       2.50 USD 
 46470003                             08-04-13N RUS       330.00 USD       0.00       0.40       1.58 USD 
 46470003                             08-04-13N RUS       304.00 USD       0.00       0.36       1.46 USD 
 46470003                             08-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             08-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      24         18336.00 USD       0.00      20.25      80.96 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  84.57 UAH
                                                              -17616.96 USD
                                                                   0.00 EUR
                                                             -878067.61 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               29250.47 UAH
                                                              -17616.96 USD
                                                                   0.00 EUR
                                                             -878067.61 RUB
                                             ********************************