


                            -                      
                                         09-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-04-13D UKR      1000.00 UAH       4.62       4.76       4.62 UAH 
 46470003                             09-04-13D UKR       150.00 UAH       1.24       1.27       1.24 UAH 
 46470003                             09-04-13D UKR       600.00 UAH       2.97       3.06       2.97 UAH 

             ⮣: ...........................       3          1750.00 UAH       8.83       9.09       8.83 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1758.83 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"CASPIAN MT" /M/                     
                                         09-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-04-13D AZE      1500.00 USD      71.94 UAH      17.98      89.92 

             ⮣: ...........................       1          1500.00 USD      71.94 UAH      17.98      89.92



                            -"CASPIAN MT" /M/                  
                                         09-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-04-13D TUR       131.00 USD       0.00       0.30       0.90 USD 

             ⮣: ...........................       1           131.00 USD       0.00       0.30       0.90 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 107.90 UAH
                                                                1368.10 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         09-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-04-13D RUS     50000.00 RUB      30.34 UAH       7.58      37.93 
 46470003                             09-04-13D RUS     22000.00 RUB      22.25 UAH       5.56      27.81 
 46470003                             09-04-13N RUS     43120.00 RUB      26.16 UAH       6.54      32.71 

             ⮣: ...........................       3        115120.00 RUB      78.75 UAH      19.68      98.45



                            -" " /Z/              
                                         09-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             09-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             09-04-13D RUS     19000.00 RUB       0.00      22.80      91.20 RUB 
 46470003                             09-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             09-04-13D RUS    240000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             09-04-13D RUS     33000.00 RUB       0.00      39.60     158.40 RUB 
 46470003                             09-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             09-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             09-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             09-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             09-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-04-13D RUS     55000.00 RUB       0.00      66.00     264.00 RUB 
 46470003                             09-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             09-04-13D RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             09-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             09-04-13N RUS     27200.00 RUB       0.00      32.64     130.56 RUB 
 46470003                             09-04-13N RUS      1001.00 RUB       0.00       1.20       4.81 RUB 

             ⮣: ...........................      18        515701.00 RUB       0.00     430.84    1723.37 RUB

 46470003                             09-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             09-04-13D RUS      3900.00 USD       0.00       4.00      16.00 USD 
 46470003                             09-04-13D RUS        20.00 USD       0.00       0.02       0.10 USD 
 46470003                             09-04-13D RUS      1700.00 USD       0.00       2.04       8.16 USD 
 46470003                             09-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             09-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             09-04-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             09-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             09-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             09-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             09-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             09-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      12         10020.00 USD       0.00      11.34      45.38 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 118.13 UAH
                                                              -10065.38 USD
                                                                   0.00 EUR
                                                             -402304.37 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1532.80 UAH
                                                               -8697.28 USD
                                                                   0.00 EUR
                                                             -402304.37 RUB
                                             ********************************