


                            -                      
                                         11-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-04-13D UKR       500.00 UAH       2.48       2.54       2.48 UAH 
 46470003                             11-04-13N UKR       986.00 UAH       4.55       4.70       4.55 UAH 

             ⮣: ...........................       2          1486.00 UAH       7.03       7.24       7.03 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1493.03 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         11-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-04-13D GEO      1300.00 USD      49.88 UAH      12.47      93.51 

             ⮣: ...........................       1          1300.00 USD      49.88 UAH      12.47      93.51



                            -" " /Z/              
                                         11-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             11-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             11-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             11-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             11-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-04-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             11-04-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             11-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             11-04-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             11-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             11-04-13D RUS      3004.00 RUB       0.00       3.60      14.42 RUB 
 46470003                             11-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             11-04-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             11-04-13D RUS      2250.00 RUB       0.00       2.70      10.80 RUB 
 46470003                             11-04-13D RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             11-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             11-04-13N RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             11-04-13N RUS     11600.00 RUB       0.00      13.92      55.68 RUB 
 46470003                             11-04-13N RUS    158000.00 RUB       0.00     100.00     400.00 RUB 

             ⮣: ...........................      18        316854.00 RUB       0.00     290.62    1162.50 RUB

 46470003                             11-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             11-04-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             11-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             11-04-13D RUS      1750.00 USD       0.00       2.10       8.40 USD 
 46470003                             11-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             11-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             11-04-13N RUS       150.00 USD       0.00       0.18       0.72 USD 

             ⮣: ...........................       7          2850.00 USD       0.00       3.42      13.68 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 105.98 UAH
                                                               -1563.68 USD
                                                                   0.00 EUR
                                                             -318016.50 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1387.05 UAH
                                                               -1563.68 USD
                                                                   0.00 EUR
                                                             -318016.50 RUB
                                             ********************************