


                            -                      
                                         12-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-04-13D UKR      1000.00 UAH       4.62       4.76       4.62 UAH 

             ⮣: ...........................       1          1000.00 UAH       4.62       4.76       4.62 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1004.62 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         12-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-04-13D RUS      2000.00 RUB       2.07 UAH       0.52       2.59 

             ⮣: ...........................       1          2000.00 RUB       2.07 UAH       0.52       2.59

 46470003                             12-04-13D GEO      1000.00 USD      38.37 UAH       9.59      71.94 

             ⮣: ...........................       1          1000.00 USD      38.37 UAH       9.59      71.94



                            -" " /Z/              
                                         12-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             12-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             12-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             12-04-13D RUS     93750.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             12-04-13D RUS     13235.00 RUB       0.00      15.88      63.53 RUB 
 46470003                             12-04-13D RUS      8055.00 RUB       0.00       9.67      38.66 RUB 
 46470003                             12-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             12-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             12-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             12-04-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             12-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             12-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             12-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             12-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             12-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             12-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             12-04-13N RUS    155000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             12-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             12-04-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             12-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 

             ⮣: ...........................      20        362540.00 RUB       0.00     336.55    1346.19 RUB

 46470003                             12-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-04-13D RUS       490.00 USD       0.00       0.59       2.35 USD 
 46470003                             12-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-04-13D RUS      2160.00 USD       0.00       2.59      10.37 USD 
 46470003                             12-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-04-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             12-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             12-04-13D RUS      2350.00 USD       0.00       2.82      11.28 USD 
 46470003                             12-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             12-04-13D RUS      1365.00 USD       0.00       1.64       6.55 USD 
 46470003                             12-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             12-04-13D RUS      2350.00 USD       0.00       2.82      11.28 USD 
 46470003                             12-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             12-04-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             12-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             12-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             12-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             12-04-13N RUS        80.00 USD       0.00       0.10       0.38 USD 
 46470003                             12-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      21         15395.00 USD       0.00      18.48      73.89 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  84.64 UAH
                                                              -14468.89 USD
                                                                   0.00 EUR
                                                             -361886.19 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -919.98 UAH
                                                              -14468.89 USD
                                                                   0.00 EUR
                                                             -361886.19 RUB
                                             ********************************