


                            -" " /Z/              
                                         14-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             14-04-13N RUS      1500.00 EUR       0.00       1.80       7.20 EUR 

             ⮣: ...........................       1          1500.00 EUR       0.00       1.80       7.20 EUR

 46470003                             14-04-13N RUS    155000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             14-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             14-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             14-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             14-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             14-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             14-04-13N RUS     25000.00 RUB       0.00      30.00     120.00 RUB 

             ⮣: ...........................       7        199000.00 RUB       0.00     152.80     611.20 RUB

 46470003                             14-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             14-04-13N RUS       620.00 USD       0.00       0.74       2.98 USD 
 46470003                             14-04-13N RUS       240.00 USD       0.00       0.29       1.15 USD 
 46470003                             14-04-13N RUS        25.00 USD       0.00       0.03       0.12 USD 

             ⮣: ...........................       4           935.00 USD       0.00       1.12       4.49 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -939.49 USD
                                                               -1507.20 EUR
                                                             -199611.20 RUB
                                                      =======================