


                            -                      
                                         16-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-04-13D UKR      1200.00 UAH       3.56       3.68       3.56 UAH 

             ⮣: ...........................       1          1200.00 UAH       3.56       3.68       3.56 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1203.56 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         16-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-04-13N RUS       100.00 USD       3.20 UAH       0.79       4.00 

             ⮣: ...........................       1           100.00 USD       3.20 UAH       0.79       4.00



                            -" " /Z/              
                                         16-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             16-04-13D RUS       500.00 EUR       0.00       0.60       2.40 EUR 
 46470003                             16-04-13D RUS       120.00 EUR       0.00       0.14       0.58 EUR 
 46470003                             16-04-13D RUS        60.00 EUR       0.00       0.07       0.29 EUR 
 46470003                             16-04-13D RUS        60.00 EUR       0.00       0.07       0.29 EUR 

             ⮣: ...........................       4           740.00 EUR       0.00       0.88       3.56 EUR

 46470003                             16-04-13D RUS       600.00 RUB       0.00       0.72       2.88 RUB 
 46470003                             16-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             16-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             16-04-13D RUS      5009.00 RUB       0.00       6.01      24.04 RUB 
 46470003                             16-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             16-04-13D RUS      4027.00 RUB       0.00       4.83      19.33 RUB 
 46470003                             16-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             16-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             16-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             16-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             16-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             16-04-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             16-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             16-04-13D RUS      4600.00 RUB       0.00       5.52      22.08 RUB 
 46470003                             16-04-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             16-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-04-13D RUS      5102.00 RUB       0.00       6.12      24.49 RUB 
 46470003                             16-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             16-04-13D RUS     27000.00 RUB       0.00      32.40     129.60 RUB 
 46470003                             16-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             16-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             16-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             16-04-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             16-04-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             16-04-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             16-04-13N RUS    156000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             16-04-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             16-04-13N RUS     12400.00 RUB       0.00      14.88      59.52 RUB 
 46470003                             16-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             16-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             16-04-13N RUS     40000.00 RUB       0.00      48.00     192.00 RUB 

             ⮣: ...........................      34        439738.00 RUB       0.00     440.48    1761.94 RUB

 46470003                             16-04-13D RUS       594.00 USD       0.00       0.71       2.85 USD 
 46470003                             16-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             16-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             16-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             16-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             16-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             16-04-13D RUS       125.00 USD       0.00       0.15       0.60 USD 
 46470003                             16-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             16-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      12          3319.00 USD       0.00       3.98      15.93 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   4.79 UAH
                                                               -3234.93 USD
                                                                -743.56 EUR
                                                             -441499.94 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1198.77 UAH
                                                               -3234.93 USD
                                                                -743.56 EUR
                                                             -441499.94 RUB
                                             ********************************