


                            -                      
                                         17-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-04-13D UKR       500.00 UAH       2.48       2.54       2.48 UAH 

             ⮣: ...........................       1           500.00 UAH       2.48       2.54       2.48 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -502.48 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         17-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-04-13D RUS      5200.00 RUB       5.29 UAH       1.32       6.61 
 46470003                             17-04-13D RUS       800.00 RUB       0.81 UAH       0.20       1.02 

             ⮣: ...........................       2          6000.00 RUB       6.10 UAH       1.52       7.63

 46470003                             17-04-13D RUS       100.00 USD       3.20 UAH       0.79       4.00 

             ⮣: ...........................       1           100.00 USD       3.20 UAH       0.79       4.00



                            -" " /Z/              
                                         17-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             17-04-13D RUS     18500.00 RUB       0.00      22.20      88.80 RUB 
 46470003                             17-04-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             17-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-04-13D RUS     23000.00 RUB       0.00      27.60     110.40 RUB 
 46470003                             17-04-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             17-04-13D RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             17-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             17-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             17-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-04-13D RUS     35000.00 RUB       0.00      42.00     168.00 RUB 
 46470003                             17-04-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             17-04-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             17-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-04-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             17-04-13D RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             17-04-13D RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             17-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             17-04-13D RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             17-04-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             17-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-04-13D RUS      5500.00 RUB       0.00       6.60      26.40 RUB 
 46470003                             17-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             17-04-13N RUS      1700.00 RUB       0.00       2.04       8.16 RUB 
 46470003                             17-04-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             17-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-04-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             17-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             17-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             17-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             17-04-13N RUS    120000.00 RUB       0.00     100.00     400.00 RUB 

             ⮣: ...........................      32        526700.00 RUB       0.00     588.04    2352.16 RUB

 46470003                             17-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-04-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-04-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-04-13D RUS       153.00 USD       0.00       0.18       0.74 USD 
 46470003                             17-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             17-04-13D RUS      1246.00 USD       0.00       1.50       5.98 USD 
 46470003                             17-04-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             17-04-13D RUS       331.00 USD       0.00       0.40       1.59 USD 
 46470003                             17-04-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             17-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             17-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             17-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             17-04-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             17-04-13N RUS      1004.00 USD       0.00       1.20       4.82 USD 
 46470003                             17-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             17-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             17-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             17-04-13N RUS       350.00 USD       0.00       0.42       1.68 USD 

             ⮣: ...........................      23         23034.00 USD       0.00      21.64      86.57 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  13.94 UAH
                                                              -23020.57 USD
                                                                   0.00 EUR
                                                             -523052.16 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -488.54 UAH
                                                              -23020.57 USD
                                                                   0.00 EUR
                                                             -523052.16 RUB
                                             ********************************