


                            -                      
                                         18-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-04-13D UKR      1000.01 UAH       2.97       3.06       2.97 UAH 
 46470003                             18-04-13N UKR      2400.00 UAH       7.13       7.34       7.13 UAH 

             ⮣: ...........................       2          3400.01 UAH      10.10      10.40      10.10 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -3410.11 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         18-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-04-13D RUS      2000.00 RUB       2.05 UAH       0.51       2.56 

             ⮣: ...........................       1          2000.00 RUB       2.05 UAH       0.51       2.56



                            -" " /Z/              
                                         18-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             18-04-13D RUS       150.00 EUR       0.00       0.18       0.72 EUR 

             ⮣: ...........................       1           150.00 EUR       0.00       0.18       0.72 EUR

 46470003                             18-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             18-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-04-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             18-04-13D RUS     43000.00 RUB       0.00      51.60     206.40 RUB 
 46470003                             18-04-13D RUS       700.00 RUB       0.00       0.84       3.36 RUB 
 46470003                             18-04-13D RUS     14700.00 RUB       0.00      17.64      70.56 RUB 
 46470003                             18-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             18-04-13D RUS       980.00 RUB       0.00       1.18       4.70 RUB 
 46470003                             18-04-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             18-04-13D RUS     80000.00 RUB       0.00      96.00     384.00 RUB 
 46470003                             18-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             18-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-04-13D RUS     31000.00 RUB       0.00      37.20     148.80 RUB 
 46470003                             18-04-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             18-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             18-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-04-13D RUS     27000.00 RUB       0.00      32.40     129.60 RUB 
 46470003                             18-04-13D RUS     18600.00 RUB       0.00      22.32      89.28 RUB 
 46470003                             18-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             18-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             18-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             18-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      26        336980.00 RUB       0.00     404.38    1617.50 RUB

 46470003                             18-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             18-04-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             18-04-13D RUS       417.00 USD       0.00       0.50       2.00 USD 
 46470003                             18-04-13D RUS       492.00 USD       0.00       0.59       2.36 USD 
 46470003                             18-04-13D RUS       860.00 USD       0.00       1.03       4.13 USD 
 46470003                             18-04-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             18-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             18-04-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             18-04-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             18-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             18-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      11          7219.00 USD       0.00       8.66      34.65 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   3.07 UAH
                                                               -7253.65 USD
                                                                -150.72 EUR
                                                             -336597.50 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -3407.04 UAH
                                                               -7253.65 USD
                                                                -150.72 EUR
                                                             -336597.50 RUB
                                             ********************************