


                            -                         
                                         19-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-04-13D UKR       100.00 UAH       0.99 UAH       1.02       0.99 

             ⮣: ...........................       1           100.00 UAH       0.99 UAH       1.02       0.99



                            -                      
                                         19-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-04-13D UKR       400.00 UAH       1.98       2.04       1.98 UAH 

             ⮣: ...........................       1           400.00 UAH       1.98       2.04       1.98 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                -299.97 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/              
                                         19-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             19-04-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             19-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             19-04-13D RUS     29556.00 RUB       0.00      35.47     141.87 RUB 
 46470003                             19-04-13D RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             19-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             19-04-13D RUS      2880.00 RUB       0.00       3.46      13.82 RUB 
 46470003                             19-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             19-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             19-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-04-13D RUS     41000.00 RUB       0.00      49.20     196.80 RUB 
 46470003                             19-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             19-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             19-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             19-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             19-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             19-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             19-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-04-13D RUS      2900.00 RUB       0.00       3.48      13.92 RUB 
 46470003                             19-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             19-04-13D RUS      7352.00 RUB       0.00       8.82      35.29 RUB 
 46470003                             19-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             19-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             19-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             19-04-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             19-04-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             19-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             19-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 

             ⮣: ...........................      36        332688.00 RUB       0.00     399.23    1596.90 RUB

 46470003                             19-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             19-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             19-04-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             19-04-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             19-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             19-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             19-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             19-04-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             19-04-13D RUS       490.00 USD       0.00       0.59       2.35 USD 
 46470003                             19-04-13D RUS      1032.00 USD       0.00       1.24       4.95 USD 
 46470003                             19-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             19-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             19-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             19-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             19-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             19-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             19-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             19-04-13N RUS       242.00 USD       0.00       0.29       1.16 USD 
 46470003                             19-04-13N RUS      3150.00 USD       0.00       3.78      15.12 USD 
 46470003                             19-04-13N RUS       151.00 USD       0.00       0.18       0.73 USD 
 46470003                             19-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             19-04-13N RUS       540.00 USD       0.00       0.65       2.59 USD 
 46470003                             19-04-13N RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             19-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 

             ⮣: ...........................      24         15105.00 USD       0.00      18.13      72.50 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                              -15177.50 USD
                                                                   0.00 EUR
                                                             -334284.90 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                -299.97 UAH
                                                              -15177.50 USD
                                                                   0.00 EUR
                                                             -334284.90 RUB
                                             ********************************