


                            -                         
                                         20-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             20-04-13N UKR       100.00 UAH       0.99 UAH       1.02       0.99 
 46470003                             20-04-13N UKR       200.00 UAH       1.65 UAH       1.70       1.65 

             ⮣: ...........................       2           300.00 UAH       2.64 UAH       2.72       2.64



                            -                      
                                         20-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             20-04-13N UKR       100.00 UAH       0.99       1.02       0.99 UAH 

             ⮣: ...........................       1           100.00 UAH       0.99       1.02       0.99 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                 204.37 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         20-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             20-04-13N RUS     50000.00 RUB      30.24 UAH       7.56      37.81 
 46470003                             20-04-13N RUS     50000.00 RUB      30.24 UAH       7.56      37.81 

             ⮣: ...........................       2        100000.00 RUB      60.48 UAH      15.12      75.62



                            -" " /Z/              
                                         20-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             20-04-13N RUS     36000.00 RUB       0.00      43.20     172.80 RUB 
 46470003                             20-04-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             20-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             20-04-13N RUS     11000.00 RUB       0.00      13.20      52.80 RUB 
 46470003                             20-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             20-04-13N RUS      4700.00 RUB       0.00       5.64      22.56 RUB 
 46470003                             20-04-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             20-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             20-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             20-04-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             20-04-13N RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             20-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             20-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             20-04-13N RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             20-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             20-04-13N RUS      3450.00 RUB       0.00       4.14      16.56 RUB 
 46470003                             20-04-13N RUS      3600.00 RUB       0.00       4.32      17.28 RUB 
 46470003                             20-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 

             ⮣: ...........................      18        155050.00 RUB       0.00     186.06     744.24 RUB

 46470003                             20-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             20-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             20-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             20-04-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             20-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             20-04-13N RUS      1900.00 USD       0.00       2.28       9.12 USD 
 46470003                             20-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             20-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             20-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             20-04-13N RUS     10000.00 USD       0.00       4.00      16.00 USD 
 46470003                             20-04-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             20-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      12         14700.00 USD       0.00       9.64      38.56 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  90.74 UAH
                                                              -14738.56 USD
                                                                   0.00 EUR
                                                              -55794.24 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                 295.11 UAH
                                                              -14738.56 USD
                                                                   0.00 EUR
                                                              -55794.24 RUB
                                             ********************************