


                            -" " /Z/              
                                         21-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             21-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             21-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             21-04-13N RUS      3900.00 RUB       0.00       4.68      18.72 RUB 
 46470003                             21-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             21-04-13N RUS     16000.00 RUB       0.00      19.20      76.80 RUB 
 46470003                             21-04-13N RUS      1200.00 RUB       0.00       1.44       5.76 RUB 
 46470003                             21-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 

             ⮣: ...........................       7         35100.00 RUB       0.00      42.12     168.48 RUB

 46470003                             21-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-04-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             21-04-13N RUS       188.00 USD       0.00       0.23       0.90 USD 
 46470003                             21-04-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             21-04-13N RUS       234.00 USD       0.00       0.28       1.12 USD 
 46470003                             21-04-13N RUS       494.00 USD       0.00       0.59       2.37 USD 
 46470003                             21-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             21-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             21-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................      10          2966.00 USD       0.00       3.56      14.23 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                               -2980.23 USD
                                                                   0.00 EUR
                                                              -35268.48 RUB
                                                      =======================