


                            -                      
                                         26-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-04-13N UKR      1310.00 UAH       3.89       4.01       3.89 UAH 

             ⮣: ...........................       1          1310.00 UAH       3.89       4.01       3.89 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                               -1313.89 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -"CASPIAN MT" /M/                  
                                         26-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-04-13D TUR       131.00 USD       0.00       0.30       0.90 USD 

             ⮣: ...........................       1           131.00 USD       0.00       0.30       0.90 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -131.90 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         26-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-04-13D RUS     17000.00 RUB      17.36 UAH       4.33      21.70 
 46470003                             26-04-13D RUS      1000.00 RUB       1.02 UAH       0.25       1.28 

             ⮣: ...........................       2         18000.00 RUB      18.38 UAH       4.58      22.98

 46470003                             26-04-13D RUS       300.00 USD       9.59 UAH       2.40      11.99 

             ⮣: ...........................       1           300.00 USD       9.59 UAH       2.40      11.99



                            -" " /Z/              
                                         26-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             26-04-13D RUS       320.00 EUR       0.00       0.38       1.54 EUR 
 46470003                             26-04-13D RUS        60.00 EUR       0.00       0.07       0.29 EUR 
 46470003                             26-04-13D RUS       260.00 EUR       0.00       0.31       1.25 EUR 
 46470003                             26-04-13N RUS       500.00 EUR       0.00       0.60       2.40 EUR 

             ⮣: ...........................       4          1140.00 EUR       0.00       1.36       5.48 EUR

 46470003                             26-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             26-04-13D RUS      9800.00 RUB       0.00      11.76      47.04 RUB 
 46470003                             26-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-04-13D RUS      6500.00 RUB       0.00       7.80      31.20 RUB 
 46470003                             26-04-13D RUS      9000.00 RUB       0.00      10.80      43.20 RUB 
 46470003                             26-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-04-13D RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             26-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             26-04-13D RUS      1400.00 RUB       0.00       1.68       6.72 RUB 
 46470003                             26-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             26-04-13D RUS      4900.00 RUB       0.00       5.88      23.52 RUB 
 46470003                             26-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             26-04-13D RUS      2285.00 RUB       0.00       2.74      10.97 RUB 
 46470003                             26-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-04-13D RUS       440.00 RUB       0.00       0.53       2.11 RUB 
 46470003                             26-04-13D RUS       221.00 RUB       0.00       0.27       1.06 RUB 
 46470003                             26-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             26-04-13D RUS      4100.00 RUB       0.00       4.92      19.68 RUB 
 46470003                             26-04-13D RUS      2250.00 RUB       0.00       2.70      10.80 RUB 
 46470003                             26-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             26-04-13D RUS     20300.00 RUB       0.00      24.36      97.44 RUB 
 46470003                             26-04-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             26-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             26-04-13N RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             26-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             26-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             26-04-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             26-04-13N RUS     47000.00 RUB       0.00      56.40     225.60 RUB 
 46470003                             26-04-13N RUS     80000.00 RUB       0.00      96.00     384.00 RUB 
 46470003                             26-04-13N RUS     12800.00 RUB       0.00      15.36      61.44 RUB 

             ⮣: ...........................      38        366496.00 RUB       0.00     439.80    1759.18 RUB

 46470003                             26-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-04-13D RUS       147.00 USD       0.00       0.18       0.70 USD 
 46470003                             26-04-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             26-04-13D RUS       160.00 USD       0.00       0.19       0.77 USD 
 46470003                             26-04-13D RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             26-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-04-13D RUS      1050.00 USD       0.00       1.26       5.04 USD 
 46470003                             26-04-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             26-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             26-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             26-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             26-04-13D RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             26-04-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             26-04-13D RUS       156.00 USD       0.00       0.19       0.75 USD 
 46470003                             26-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             26-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             26-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             26-04-13D RUS      1800.00 USD       0.00       2.16       8.64 USD 
 46470003                             26-04-13N RUS       130.00 USD       0.00       0.16       0.62 USD 
 46470003                             26-04-13N RUS       160.00 USD       0.00       0.19       0.77 USD 
 46470003                             26-04-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             26-04-13N RUS       110.00 USD       0.00       0.13       0.53 USD 
 46470003                             26-04-13N RUS       275.00 USD       0.00       0.33       1.32 USD 

             ⮣: ...........................      30         15788.00 USD       0.00      16.95      67.78 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  41.95 UAH
                                                              -15555.78 USD
                                                               -1145.48 EUR
                                                             -350255.18 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                               -1271.94 UAH
                                                              -15687.68 USD
                                                               -1145.48 EUR
                                                             -350255.18 RUB
                                             ********************************