


                            -                         
                                         27-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-04-13N UKR      3000.00 UAH       8.91 UAH       9.18       8.91 

             ⮣: ...........................       1          3000.00 UAH       8.91 UAH       9.18       8.91



                            -                      
                                         27-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-04-13N UKR      1000.00 UAH       4.62       4.76       4.62 UAH 

             ⮣: ...........................       1          1000.00 UAH       4.62       4.76       4.62 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                2013.47 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         27-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-04-13N RUS      4000.00 RUB       4.08 UAH       1.02       5.11 

             ⮣: ...........................       1          4000.00 RUB       4.08 UAH       1.02       5.11



                            -" " /Z/              
                                         27-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             27-04-13N RUS     12000.00 RUB       0.00      14.40      57.60 RUB 
 46470003                             27-04-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             27-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-04-13N RUS       500.00 RUB       0.00       0.60       2.40 RUB 
 46470003                             27-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             27-04-13N RUS     26000.00 RUB       0.00      31.20     124.80 RUB 
 46470003                             27-04-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             27-04-13N RUS      2500.00 RUB       0.00       3.00      12.00 RUB 
 46470003                             27-04-13N RUS      2320.00 RUB       0.00       2.78      11.14 RUB 
 46470003                             27-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-04-13N RUS       350.00 RUB       0.00       0.42       1.68 RUB 
 46470003                             27-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-04-13N RUS     31000.00 RUB       0.00      37.20     148.80 RUB 
 46470003                             27-04-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 
 46470003                             27-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             27-04-13N RUS     40196.00 RUB       0.00      48.24     192.94 RUB 
 46470003                             27-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             27-04-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             27-04-13N RUS       530.00 RUB       0.00       0.64       2.54 RUB 
 46470003                             27-04-13N RUS     99000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             27-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             27-04-13N RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             27-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             27-04-13N RUS      1502.00 RUB       0.00       1.80       7.21 RUB 
 46470003                             27-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             27-04-13N RUS      8077.00 RUB       0.00       9.69      38.77 RUB 
 46470003                             27-04-13N RUS      8000.00 RUB       0.00       9.60      38.40 RUB 
 46470003                             27-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             27-04-13N RUS      5009.00 RUB       0.00       6.01      24.04 RUB 
 46470003                             27-04-13N RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             27-04-13N RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             27-04-13N RUS      7000.00 RUB       0.00       8.40      33.60 RUB 

             ⮣: ...........................      34        410484.00 RUB       0.00     473.78    1895.12 RUB

 46470003                             27-04-13N RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             27-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-04-13N RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             27-04-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             27-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             27-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-04-13N RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             27-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             27-04-13N RUS      1500.00 USD       0.00       1.80       7.20 USD 
 46470003                             27-04-13N RUS       450.00 USD       0.00       0.54       2.16 USD 
 46470003                             27-04-13N RUS        65.00 USD       0.00       0.08       0.31 USD 
 46470003                             27-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             27-04-13N RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             27-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             27-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             27-04-13N RUS      4000.00 USD       0.00       4.00      16.00 USD 
 46470003                             27-04-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             27-04-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             27-04-13N RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             27-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 

             ⮣: ...........................      21         11315.00 USD       0.00      12.78      51.11 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   6.13 UAH
                                                              -11366.11 USD
                                                                   0.00 EUR
                                                             -408379.12 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                2019.60 UAH
                                                              -11366.11 USD
                                                                   0.00 EUR
                                                             -408379.12 RUB
                                             ********************************