


                            -" " /Z/              
                                         28-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             28-04-13N RUS       100.00 EUR       0.00       0.12       0.48 EUR 

             ⮣: ...........................       1           100.00 EUR       0.00       0.12       0.48 EUR

 46470003                             28-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             28-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             28-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             28-04-13N RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             28-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             28-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             28-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             28-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             28-04-13N RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             28-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             28-04-13N RUS       200.00 RUB       0.00       0.24       0.96 RUB 

             ⮣: ...........................      11         60200.00 RUB       0.00      72.24     288.96 RUB

 46470003                             28-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             28-04-13N RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             28-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 
 46470003                             28-04-13N RUS       300.00 USD       0.00       0.36       1.44 USD 

             ⮣: ...........................       4           750.00 USD       0.00       0.90       3.60 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -753.60 USD
                                                                -100.48 EUR
                                                              -60488.96 RUB
                                                      =======================