


                            -"CASPIAN MT" /M/                  
                                         29-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-04-13D AZE       190.00 USD       0.00       0.30       1.20 USD 

             ⮣: ...........................       1           190.00 USD       0.00       0.30       1.20 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   0.00 UAH
                                                                -191.20 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         29-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-04-13D RUS     26000.00 RUB      15.98 UAH       3.99      19.97 

             ⮣: ...........................       1         26000.00 RUB      15.98 UAH       3.99      19.97



                            -" " /Z/              
                                         29-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             29-04-13D RUS       100.00 EUR       0.00       0.12       0.48 EUR 

             ⮣: ...........................       1           100.00 EUR       0.00       0.12       0.48 EUR

 46470003                             29-04-13D RUS     13000.00 RUB       0.00      15.60      62.40 RUB 
 46470003                             29-04-13D RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS     18000.00 RUB       0.00      21.60      86.40 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS      2600.00 RUB       0.00       3.12      12.48 RUB 
 46470003                             29-04-13D RUS     15760.00 RUB       0.00      18.91      75.65 RUB 
 46470003                             29-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-04-13D RUS      3500.00 RUB       0.00       4.20      16.80 RUB 
 46470003                             29-04-13D RUS     95350.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             29-04-13D RUS       800.00 RUB       0.00       0.96       3.84 RUB 
 46470003                             29-04-13D RUS      4500.00 RUB       0.00       5.40      21.60 RUB 
 46470003                             29-04-13D RUS     20000.00 RUB       0.00      24.00      96.00 RUB 
 46470003                             29-04-13D RUS     25000.00 RUB       0.00      30.00     120.00 RUB 
 46470003                             29-04-13N RUS     32000.00 RUB       0.00      38.40     153.60 RUB 
 46470003                             29-04-13N RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             29-04-13N RUS      1964.00 RUB       0.00       2.36       9.42 RUB 

             ⮣: ...........................      27        343474.00 RUB       0.00     397.75    1590.99 RUB

 46470003                             29-04-13D RUS      1600.00 USD       0.00       1.92       7.68 USD 
 46470003                             29-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             29-04-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             29-04-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             29-04-13D RUS      1200.00 USD       0.00       1.44       5.76 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS       350.00 USD       0.00       0.42       1.68 USD 
 46470003                             29-04-13D RUS       420.00 USD       0.00       0.50       2.02 USD 
 46470003                             29-04-13D RUS      2280.00 USD       0.00       2.74      10.94 USD 
 46470003                             29-04-13D RUS      1770.00 USD       0.00       2.12       8.50 USD 
 46470003                             29-04-13D RUS      5000.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-04-13D RUS       800.00 USD       0.00       0.96       3.84 USD 
 46470003                             29-04-13D RUS       950.00 USD       0.00       1.14       4.56 USD 
 46470003                             29-04-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             29-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-04-13D RUS      2000.00 USD       0.00       2.40       9.60 USD 
 46470003                             29-04-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             29-04-13D RUS       325.00 USD       0.00       0.39       1.56 USD 
 46470003                             29-04-13D RUS       120.00 USD       0.00       0.14       0.58 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS       500.00 USD       0.00       0.60       2.40 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS       150.00 USD       0.00       0.18       0.72 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS      4530.00 USD       0.00       4.00      16.00 USD 
 46470003                             29-04-13D RUS       330.00 USD       0.00       0.40       1.58 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS      1400.00 USD       0.00       1.68       6.72 USD 
 46470003                             29-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             29-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             29-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             29-04-13N RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             29-04-13N RUS      1120.00 USD       0.00       1.34       5.38 USD 
 46470003                             29-04-13N RUS      2960.00 USD       0.00       3.55      14.21 USD 
 46470003                             29-04-13N RUS       230.00 USD       0.00       0.28       1.10 USD 

             ⮣: ...........................      39         39235.00 USD       0.00      43.64     174.59 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  23.96 UAH
                                                              -39409.59 USD
                                                                -100.48 EUR
                                                             -319064.99 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  23.96 UAH
                                                              -39600.79 USD
                                                                -100.48 EUR
                                                             -319064.99 RUB
                                             ********************************