


                            -                         
                                         30-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-04-13D UKR       300.00 UAH       1.49 UAH       1.52       1.49 
 46470003                             30-04-13N UKR       100.00 UAH       0.99 UAH       1.02       0.99 

             ⮣: ...........................       2           400.00 UAH       2.48 UAH       2.54       2.48



                            -                      
                                         30-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-04-13D UKR       300.00 UAH       1.49       1.52       1.49 UAH 
 46470003                             30-04-13N UKR       100.00 UAH       0.99       1.02       0.99 UAH 

             ⮣: ...........................       2           400.00 UAH       2.48       2.54       2.48 UAH

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   2.54 UAH
                                                                   0.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -                        
                                         30-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-04-13D ARM        70.00 USD       2.91 UAH       1.45       2.91 

             ⮣: ...........................       1            70.00 USD       2.91 UAH       1.45       2.91

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                   4.36 UAH
                                                                  70.00 USD
                                                                   0.00 EUR
                                                                   0.00 RUB
                                                      =======================


                            -" " /Z/                 
                                         30-04-13                                                            
                                                                                                                                  

                                               ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-04-13D RUS      4800.00 RUB       4.91 UAH       1.23       6.14 
 46470003                             30-04-13N RUS      9960.00 RUB      10.19 UAH       2.54      12.74 

             ⮣: ...........................       2         14760.00 RUB      15.10 UAH       3.77      18.88



                            -" " /Z/              
                                         30-04-13                                                            
                                                                                                                                  

                                             ࠭    㬬     .ਥ    .   .믫.      . 


 =================================================================================================================================
 4647:  ""                       
 -------------------------------------------------------
 46470003                             30-04-13D RUS       300.00 EUR       0.00       0.36       1.44 EUR 
 46470003                             30-04-13D RUS       100.00 EUR       0.00       0.12       0.48 EUR 
 46470003                             30-04-13N RUS        40.00 EUR       0.00       0.05       0.19 EUR 
 46470003                             30-04-13N RUS        40.00 EUR       0.00       0.05       0.19 EUR 
 46470003                             30-04-13N RUS       500.00 EUR       0.00       0.60       2.40 EUR 

             ⮣: ...........................       5           980.00 EUR       0.00       1.18       4.70 EUR

 46470003                             30-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             30-04-13D RUS     58850.00 RUB       0.00      70.62     282.48 RUB 
 46470003                             30-04-13D RUS      4900.00 RUB       0.00       5.88      23.52 RUB 
 46470003                             30-04-13D RUS     27200.00 RUB       0.00      32.64     130.56 RUB 
 46470003                             30-04-13D RUS     70000.00 RUB       0.00      84.00     336.00 RUB 
 46470003                             30-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             30-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             30-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13D RUS     30000.00 RUB       0.00      36.00     144.00 RUB 
 46470003                             30-04-13D RUS     29120.00 RUB       0.00      34.94     139.78 RUB 
 46470003                             30-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             30-04-13D RUS      1650.00 RUB       0.00       1.98       7.92 RUB 
 46470003                             30-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             30-04-13D RUS      1527.00 RUB       0.00       1.83       7.33 RUB 
 46470003                             30-04-13D RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             30-04-13D RUS      6000.00 RUB       0.00       7.20      28.80 RUB 
 46470003                             30-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-04-13D RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-04-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             30-04-13D RUS    150000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             30-04-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             30-04-13D RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13D RUS    100000.00 RUB       0.00     100.00     400.00 RUB 
 46470003                             30-04-13D RUS       700.00 RUB       0.00       0.84       3.36 RUB 
 46470003                             30-04-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             30-04-13D RUS     10000.00 RUB       0.00      12.00      48.00 RUB 
 46470003                             30-04-13D RUS      4100.00 RUB       0.00       4.92      19.68 RUB 
 46470003                             30-04-13D RUS     50000.00 RUB       0.00      60.00     240.00 RUB 
 46470003                             30-04-13D RUS      3000.00 RUB       0.00       3.60      14.40 RUB 
 46470003                             30-04-13D RUS     40000.00 RUB       0.00      48.00     192.00 RUB 
 46470003                             30-04-13D RUS      1500.00 RUB       0.00       1.80       7.20 RUB 
 46470003                             30-04-13D RUS     15000.00 RUB       0.00      18.00      72.00 RUB 
 46470003                             30-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             30-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-04-13N RUS      1473.00 RUB       0.00       1.77       7.07 RUB 
 46470003                             30-04-13N RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             30-04-13N RUS     60000.00 RUB       0.00      72.00     288.00 RUB 
 46470003                             30-04-13N RUS      3600.00 RUB       0.00       4.32      17.28 RUB 
 46470003                             30-04-13N RUS      4000.00 RUB       0.00       4.80      19.20 RUB 
 46470003                             30-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             30-04-13N RUS     45000.00 RUB       0.00      54.00     216.00 RUB 
 46470003                             30-04-13N RUS      1000.00 RUB       0.00       1.20       4.80 RUB 
 46470003                             30-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13N RUS      3940.00 RUB       0.00       4.73      18.91 RUB 
 46470003                             30-04-13N RUS       985.00 RUB       0.00       1.18       4.73 RUB 
 46470003                             30-04-13N RUS      8275.00 RUB       0.00       9.93      39.72 RUB 
 46470003                             30-04-13N RUS      2000.00 RUB       0.00       2.40       9.60 RUB 
 46470003                             30-04-13N RUS      5000.00 RUB       0.00       6.00      24.00 RUB 
 46470003                             30-04-13N RUS     20000.00 RUB       0.00      24.00      96.00 RUB 

             ⮣: ...........................      56       1105820.00 RUB       0.00    1206.98    4827.94 RUB

 46470003                             30-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             30-04-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             30-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             30-04-13D RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             30-04-13D RUS       600.00 USD       0.00       0.72       2.88 USD 
 46470003                             30-04-13D RUS        50.00 USD       0.00       0.06       0.24 USD 
 46470003                             30-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             30-04-13D RUS       200.00 USD       0.00       0.24       0.96 USD 
 46470003                             30-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             30-04-13D RUS      3650.00 USD       0.00       4.00      16.00 USD 
 46470003                             30-04-13D RUS       700.00 USD       0.00       0.84       3.36 USD 
 46470003                             30-04-13D RUS       290.00 USD       0.00       0.35       1.39 USD 
 46470003                             30-04-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             30-04-13D RUS      3000.00 USD       0.00       3.60      14.40 USD 
 46470003                             30-04-13D RUS      2500.00 USD       0.00       3.00      12.00 USD 
 46470003                             30-04-13D RUS        38.00 USD       0.00       0.05       0.18 USD 
 46470003                             30-04-13D RUS       250.00 USD       0.00       0.30       1.20 USD 
 46470003                             30-04-13D RUS       140.00 USD       0.00       0.17       0.67 USD 
 46470003                             30-04-13D RUS       101.00 USD       0.00       0.12       0.49 USD 
 46470003                             30-04-13D RUS      1000.00 USD       0.00       1.20       4.80 USD 
 46470003                             30-04-13D RUS       280.00 USD       0.00       0.34       1.34 USD 
 46470003                             30-04-13D RUS       127.00 USD       0.00       0.15       0.61 USD 
 46470003                             30-04-13D RUS       900.00 USD       0.00       1.08       4.32 USD 
 46470003                             30-04-13N RUS       400.00 USD       0.00       0.48       1.92 USD 
 46470003                             30-04-13N RUS       100.00 USD       0.00       0.12       0.48 USD 
 46470003                             30-04-13N RUS       170.00 USD       0.00       0.20       0.82 USD 
 46470003                             30-04-13N RUS        63.00 USD       0.00       0.08       0.30 USD 
 46470003                             30-04-13N RUS        75.00 USD       0.00       0.09       0.36 USD 
 46470003                             30-04-13N RUS       500.00 USD       0.00       0.60       2.40 USD 

             ⮣: ...........................      29         22434.00 USD       0.00      26.55     106.16 USD

 
                                                      =======================
                                                         ਭ 㬬: 
                                                                  22.65 UAH
                                                              -22540.16 USD
                                                                -984.70 EUR
                                                            -1095887.94 RUB
                                                      =======================
 
                                             ********************************
                                                  : 
                                                                  29.55 UAH
                                                              -22470.16 USD
                                                                -984.70 EUR
                                                            -1095887.94 RUB
                                             ********************************